<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <rotationAxis>
        <Point3D y="1.0" />
    </rotationAxis>
   <children>
      <ImageView fx:id="background" fitHeight="200.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mmsi-area3.png" />
         </image>
      </ImageView>
      <Text fx:id="mmsi" fill="#ffc76d" layoutX="56.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="164.0">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Text>
      <Text fx:id="acronym" fill="#ffc76d" layoutX="40.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="164.0">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="objectname" fill="#ffc76d" layoutX="40.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
      </Text>
      <Text fx:id="area2" fill="#ffbd54" layoutX="46.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="in" textAlignment="CENTER" wrappingWidth="164.0">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </Text>
   </children>
</fx:root>
