dependencies {
    compile project(':navisu-domain')
    compile project(':navisu-instruments')
    compile project(':navisu-core')
    compile project(':navisu-app')
    compile project(':navisu-util')
    compile project(':navisu-topology')
    compile project(':navisu-geometry')
    compile project(':navisu-kml')
    compile project(':navisu-shapefiles')
    compile project(':navisu-visualization')
    compile fileTree(dir: 'lib', include: '*.jar') 
}
jar {
   destinationDir project.file('../dest')
}
