class BathymetryCmd
!!!135042.java!!!	getInstance(inout bathymetryDBServices : BathymetryDBServices) : BathymetryCmd
        if (INSTANCE == null) {
            INSTANCE = new BathymetryCmd(bathymetryDBServices);
        }
        return INSTANCE;
!!!135170.java!!!	BathymetryCmd(inout bathymetryDBServices : BathymetryDBServices)
        this.bathymetryDBServices = bathymetryDBServices;
!!!135298.java!!!	doIt(inout arg : NavigationData) : NavigationDataSet

        Depth depth = (Depth) arg;
        double lat = depth.getLatitude();
        double lon = depth.getLongitude();
        System.out.println("depth : " + depth);
        navigationDataSet = new NavigationDataSet();
        
        List<Point3D> points = bathymetryDBServices.retrieveIn(bathyConnection, "bathy", lat, lon, lat + 0.0015, lon + 0.0015);
        System.out.println("points : " + points);
        points.forEach((p) -> {
            navigationDataSet.add(p);
        });
         
        return navigationDataSet;
!!!135426.java!!!	doIt(in arg : String) : NavigationDataSet
        bathyConnection = bathymetryDBServices.connect(arg, HOST, PROTOCOL, PORT, DRIVER, USER, PASSWD);
        navigationDataSet = new NavigationDataSet();
        return navigationDataSet;
