class NavigationServerController
!!!140162.java!!!	NavigationServerController(inout navigationCmdComponentServices : NavigationCmdComponentServices)
        this.navigationCmdComponentServices = navigationCmdComponentServices;
        initProperties();
!!!140290.java!!!	getInstance(inout navigationCmdComponentServices : NavigationCmdComponentServices) : NavigationServerController
        if (INSTANCE == null) {
            INSTANCE = new NavigationServerController(navigationCmdComponentServices);
        }
        return INSTANCE;
!!!140418.java!!!	init() : void
        this.port = new Integer(properties.getProperty("port").trim());
        initServer();
!!!140546.java!!!	init(in port : int) : void
        this.port = port;
        initServer();
!!!140674.java!!!	initProperties() : void
        properties = new Properties();
        try {
            properties.load(new FileInputStream(PROPERTIES_NAME));
        } catch (IOException ex) {
            LOGGER.log(Level.SEVERE, null, ex);
        }
!!!140802.java!!!	initServer() : void
        cmdVertx = VertxFactory.newVertx();
        try {
            cmdVertx.createHttpServer().websocketHandler((final ServerWebSocket ws) -> {
                if (ws.path().equals(START_CMD)) {
                    ws.dataHandler((Buffer data) -> {
                        command = command(data.toString());
                        if (command != null) {
                            if (command.getNavigationData() != null && command.getArg() == null) {
                                navigationDataSet = navigationCmdComponentServices.doIt(command.getCmd(), command.getNavigationData());
                            }
                            if (command.getNavigationData() != null && command.getArg() != null) {
                                navigationDataSet = navigationCmdComponentServices.doIt(command.getCmd(), command.getNavigationData(), command.getArg());
                            }
                            if (command.getArg() != null) {
                                navigationDataSet = navigationCmdComponentServices.doIt(command.getCmd(), command.getArg());
                            }
                            if (navigationDataSet != null) {
                                if (navigationDataSet.size() > 0) {
                                    String r = response(navigationDataSet);
                                    ws.writeTextFrame(r);
                                } else {
                                    ws.writeTextFrame("");
                                }
                            }
                        } else {
                            ws.writeTextFrame("NACK");
                        }
                    });
                } else {
                    ws.reject();
                }
            }).requestHandler((HttpServerRequest req) -> {
                if (req.path().equals(HTML_RESPONSE_CMD)) {
                    req.response().sendFile(HTML_RESPONSE);
                }
            }).listen(port);
        } catch (Exception ex) {
            LOGGER.log(Level.SEVERE, ex.toString(), ex);
        }
!!!140930.java!!!	command(in data : String) : Command
        Command navCmd = null;
        try {
            navCmd = new Command();
            navCmd = ImportExportXML.imports(navCmd, new StringReader(data));
        } catch (JAXBException ex) {
            LOGGER.log(Level.SEVERE, ex.toString(), ex);
        }
        return navCmd;
!!!141058.java!!!	response(inout response : NavigationDataSet) : String
        StringWriter xmlString = new StringWriter();
        try {
            ImportExportXML.exports(response, xmlString);
        } catch (JAXBException ex) {
            System.out.println("ex " + ex);
            LOGGER.log(Level.SEVERE, ex.toString(), ex);
        }

        //TODO
        return xmlString.toString();
!!!141186.java!!!	setNavigationCmdComponentServices(inout navigationCmdComponentServices : NavigationCmdComponentServices) : void
        this.navigationCmdComponentServices = navigationCmdComponentServices;
