
dependencies {
    compile project(':navisu-core')
    compile project(':navisu-client')
    compile project(':navisu-domain')
    compile project(':navisu-app')
    compile project(':navisu-kml')
    compile project(':navisu-bathymetry')
    compile project(':navisu-speech')
    compile fileTree(dir: 'lib', include: '*.jar')
}
jar {
   destinationDir project.file('../dest')
}
