<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="view" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="viewpane" prefHeight="170.0" prefWidth="450.0" styleClass="background-pane" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" height="170.0" strokeType="INSIDE" styleClass="instrumentcontour" width="450.0">
            <stroke>
                <RadialGradient centerX="0.9333333333333333" centerY="0.8333333333333333" focusAngle="12.53" focusDistance="-0.7674418604651163" radius="1.0">
                    <stops>
                        <Stop color="#04fff2" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Group layoutX="10.0" layoutY="-22.0">
            <children>
                <Group layoutX="150.0" layoutY="75.0">
                    <children>
                        <Text fx:id="title1" layoutX="10.0" layoutY="20.0" styleClass="infotittle" text="onboard time" wrappingWidth="120.0" />
                        <Text fx:id="onboarddaydate" layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datevalue" text="00/00/00 - date" wrappingWidth="120.0" />
                        <Text fx:id="onboardhours" layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="clockvalue" text="00:00:00 - board" wrappingWidth="120.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" height="100.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0">
                            <stroke>
                                <RadialGradient centerX="0.9333333333333333" centerY="0.8333333333333333" focusAngle="12.53" focusDistance="-0.7674418604651163" radius="1.0">
                                    <stops>
                                        <Stop color="#04fff2" />
                                        <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </stroke>
                        </Rectangle>
                        <Group layoutX="-2.0" layoutY="-169.0">
                            <children>
                                <Group layoutX="80.0" layoutY="239.0">
                                    <children>
                                        <Rectangle arcHeight="30.0" arcWidth="30.0" height="20.0" layoutX="5.0" layoutY="4.0" strokeType="INSIDE" styleClass="clockcadres" width="20.0">
                                            <stroke>
                                                <RadialGradient centerX="0.9333333333333333" centerY="0.8333333333333333" focusAngle="12.53" focusDistance="-0.7674418604651163" radius="1.0">
                                                    <stops>
                                                        <Stop color="#04fff2" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Button fx:id="hourup" graphicTextGap="0.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="houradjustbutton" text="+1" textAlignment="CENTER">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </Group>
                                <Group layoutX="50.0" layoutY="238.0">
                                    <children>
                                        <Rectangle arcHeight="30.0" arcWidth="30.0" height="20.0" layoutX="5.0" layoutY="5.0" strokeType="INSIDE" styleClass="clockcadres" width="20.0">
                                            <stroke>
                                                <RadialGradient centerX="0.9333333333333333" centerY="0.8333333333333333" focusAngle="12.53" focusDistance="-0.7674418604651163" radius="1.0">
                                                    <stops>
                                                        <Stop color="#04fff2" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Button fx:id="hourdown" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="houradjustbutton" text="-1">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </Group>
                            </children>
                        </Group>
                    </children>
                </Group>
                <Group layoutX="5.0" layoutY="75.0">
                    <children>
                        <Text fx:id="title" layoutX="10.0" layoutY="20.0" styleClass="infotittle" text="UTC" wrappingWidth="120.0">
                        </Text>
                        <Text fx:id="utcdaydate" layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datevalue" text="00/00/00 - dateutc" wrappingWidth="120.0" />
                        <Text fx:id="utchours" layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="clockvalue" text="00:00:00 - utc" wrappingWidth="120.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" height="100.0" layoutY="2.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0">
                            <stroke>
                                <RadialGradient centerX="0.9333333333333333" centerY="0.8333333333333333" focusAngle="12.53" focusDistance="-0.7674418604651163" radius="1.0">
                                    <stops>
                                        <Stop color="#04fff2" />
                                        <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </stroke>
                        </Rectangle>
                    </children>
                </Group>
                <Group layoutX="293.0" layoutY="75.0">
                    <children>
                        <Text fx:id="title11" layoutX="10.0" layoutY="20.0" styleClass="infotittle" text="local time" wrappingWidth="120.0" />
                        <Text fx:id="localdaydate" layoutX="10.0" layoutY="43.01171875" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datevalue" text="00/00/00 - datelocal" wrappingWidth="120.0" />
                        <Text fx:id="localhours" layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="clockvalue" text="00:00:00 - local" wrappingWidth="120.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" height="100.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0">
                            <stroke>
                                <RadialGradient centerX="0.9333333333333333" centerY="0.8333333333333333" focusAngle="12.53" focusDistance="-0.7674418604651163" radius="1.0">
                                    <stops>
                                        <Stop color="#04fff2" />
                                        <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </stroke>
                        </Rectangle>
                        <ComboBox fx:id="zonechoice" disable="true" layoutX="44.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="76.0" promptText="Zones" styleClass="hourzonebutton" visible="false" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                            <items>
                                <FXCollections fx:factory="observableArrayList" />
                            </items>
                        </ComboBox>
                    </children>
                </Group>
            </children>
        </Group>
        <Slider fx:id="opacitySlider" layoutX="433.0" layoutY="53.0" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
        </Slider>
        <Text layoutX="123.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumenttitle" text="CLOCKS" textAlignment="CENTER" wrappingWidth="200.0" />
                
        <Pane fx:id="logo" layoutX="4.0" layoutY="3.0" prefHeight="45.0" prefWidth="45.0" styleClass="logo" /> 
        <Button fx:id="quit" alignment="CENTER" layoutX="399.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.5" scaleY="0.5" styleClass="quitbutton" textOverrun="CLIP">
               
        </Button>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" visible="false">
        <buttons>
            <Button fx:id="style2" mnemonicParsing="false" text="Style2" />
        </buttons>
      </ButtonBar>
    <Button fx:id="style1" layoutX="335.0" layoutY="13.0" mnemonicParsing="false" text="Style" />
    </children>
</fx:root>
