class NavigationCmdComponentImpl
!!!134658.java!!!	componentInitiated() : void

!!!135042.java!!!	init() : void
        navigationCmdMap = new HashMap<>();

        cameraCmd = CameraCmd.getInstance();
        cameraCmd.setCameraComponentServices(cameraComponentServices);
        navigationCmdMap.put("CameraCmd", cameraCmd);

        navigationCmdMap.put("NaVigationDataSetCmd", NaVigationDataSetCmd.getInstance());
        navigationCmdMap.put("OwnerShipCmd", OwnerShipCmd.getInstance(gpsPlotterServices));
!!!135170.java!!!	doIt(in cmd : String, inout navigationData : NavigationData) : NavigationDataSet
        NavigationCmd tmp = navigationCmdMap.get(cmd.trim());
        if (tmp != null) {
            return tmp.doIt(navigationData);
        }
        return new NavigationDataSet();
!!!135298.java!!!	doIt(in cmd : String, in arg : String) : NavigationDataSet
        NavigationCmd tmp = navigationCmdMap.get(cmd.trim());
        if (tmp != null) {
            return tmp.doIt(arg);
        }
        return new NavigationDataSet();
