class NavigationDataSet
!!!138882.java!!!	NavigationDataSet()
        navigationDataQueue = new ConcurrentLinkedQueue<>();
!!!139010.java!!!	add(inout data : NavigationData) : void
        navigationDataQueue.add(data);
!!!139138.java!!!	addAll(inout data : Collection<? extends NavigationData>) : void
        navigationDataQueue.addAll(data);
!!!139266.java!!!	poll() : NavigationData
        return navigationDataQueue.poll();
!!!139394.java!!!	isEmpty() : boolean
        return navigationDataQueue.isEmpty();
!!!139522.java!!!	setNavigationDataQueue(inout navigationDataQueue : ConcurrentLinkedQueue<NavigationData>) : void
        this.navigationDataQueue = navigationDataQueue;
!!!139650.java!!!	getNavigationDataList() : NavigationData
        return new ArrayList(navigationDataQueue);
!!!139778.java!!!	getNavigationDataQueue() : NavigationData
        return navigationDataQueue;
!!!139906.java!!!	size() : int
        return navigationDataQueue.size();
!!!140034.java!!!	clear() : void
        navigationDataQueue.clear();
!!!140162.java!!!	get(inout t : Class<T>) : List<T>
        List<T> tmp = new ArrayList<>();
        navigationDataQueue.stream().forEach((data) -> {
            if (data.getClass() == t) {
                tmp.add((T) data);
            }
        });
        return tmp;
!!!140290.java!!!	display() : void

        navigationDataQueue.stream().forEach((data) -> {
            if (data != null) {
                System.out.println(data);
            }
        });
!!!140418.java!!!	toString() : String
        return "NavigationDataSet{" + "navigationDataSet=" + navigationDataQueue + '}';
!!!140546.java!!!	print() : void
        navigationDataQueue.stream().forEach((data) -> {
            if (data != null) {
                System.out.println(data.getClass().getName());
            }
        });
