class ShomSailingDirectionsParser
!!!153090.java!!!	ShomSailingDirectionsParser(in filename : String)
        super(filename);
!!!153218.java!!!	readData(in filename : String) : void
        String content = null;
        try {
            content = new String(Files.readAllBytes(Paths.get(filename)), Charset.forName("UTF-16"));
        } catch (IOException ex) {
            Logger.getLogger(ShomSailingDirectionsParser.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (content != null) {
            content = content.replaceAll("md:", "");
            try {
                document = ImportExportXML.imports(document, new StringReader(content));
            } catch (JAXBException ex) {
                Logger.getLogger(ShomSailingDirectionsParser.class.getName()).log(Level.SEVERE, ex.toString(), ex);
            }
        }

!!!153346.java!!!	parseText() : Text
        Book book = document.getBook();
        List<Chapter> chapters;
        if (book != null) {
            chapters = book.getChapters();
            chapters.stream().map((c) -> c.getChapitres()).forEach((sc) -> {
                sc.stream().map((ssc) -> ssc.getPara()).forEach((p) -> {
                    p.stream().map((pa) -> pa.getParas()).forEach((sparaList) -> {
                        sparaList.stream().map((spara) -> spara.getAlinea()).forEach((alienaList) -> {
                            alienaList.stream().map((alinea) -> alinea.getTexte()).forEach((Text texte) -> {
                                List<TextPart> textPartList;
                                if (texte != null) {
                                    textPartList = texte.getTextParts();
                                    textPartList.stream().filter((textpart)
                                            -> (textpart.getClass().getSimpleName().equals("Principal"))).filter((_item)
                                            -> (texte.contains("°"))).forEach((_item)
                                            -> {
                                        textSet.add(texte);
                                    });
                                }
                            });
                        });
                    });
                });
            });
        }
        return textSet;
!!!153474.java!!!	parsePoi() : Map<Pair<Double, Double>, String>
        textSet.stream().map((t) -> t.shorten()).map((data) -> {
            if (data.contains("(")) {
                String[] tab = data.split("\\(");
                for (String s : tab) {
                    String[] sTab = s.split("\\)");
                    for (String ss : sTab) {
                        if (ss.contains("°")) {
                            if (!data.contains("[")) {
                                try {
                                    poiMap.put(Degrees.degTodecimal(ss.trim()), data);
                                } catch (Exception ex) {
                                    //nombre mal forme possible
                                    //  Logger.getLogger(ShomSailingDirectionsParser.class.getName()).log(Level.SEVERE, ex.toString(), ex);
                                }
                            }

                        }
                    }
                }
            }
            return data;
        }).filter((data) -> (data.contains("["))).forEach((data) -> {
            String[] tab1 = data.split("\\[");
            for (String s : tab1) {
                String[] sTab = s.split("\\]");
                for (String ss : sTab) {
                    if (ss.contains("°")) {
                        if (!data.contains("(")) {
                            try {
                                poiMap.put(Degrees.degTodecimal(ss.trim()), data);
                            } catch (Exception ex) {
                                //nombre mal forme possible
                                // Logger.getLogger(ShomSailingDirectionsParser.class.getName()).log(Level.SEVERE, ex.toString(), ex);
                            }
                        }
                    }
                }
            }
        });
        return poiMap;
