class Copyright
!!!163330.java!!!	Copyright(in label : String, in year : String, in country : String, inout identity : Identity, in text : String)
        this.label = label;
        this.year = year;
        this.country = country;
        this.identity = identity;
        this.text = text;
!!!163458.java!!!	getText() : String
        return text;
!!!163586.java!!!	setText(in text : String) : void
        this.text = text;
!!!163714.java!!!	getIdentity() : Identity
        return identity;
!!!163842.java!!!	setIdentity(inout identity : Identity) : void
        this.identity = identity;
!!!163970.java!!!	getCountry() : String
        return country;
!!!164098.java!!!	setCountry(in country : String) : void
        this.country = country;
!!!164226.java!!!	getYear() : String
        return year;
!!!164354.java!!!	setYear(in year : String) : void
        this.year = year;
!!!164482.java!!!	getLabel() : String
        return label;
!!!164610.java!!!	setLabel(in label : String) : void
        this.label = label;
!!!164738.java!!!	toString() : String
        return "Copyright{" + "label=" + label + ", year=" + year + ", country=" + country + ", identity=" + identity + ", text=" + text + '}';
