class MdTitle
!!!173570.java!!!	MdTitle(in tTitle : String, in sTitle : String, in country : String, in region : String)
        this.tTitle = tTitle;
        this.sTitle = sTitle;
        this.country = country;
        this.region = region;
!!!173698.java!!!	getRegion() : String
        return region;
!!!173826.java!!!	setRegion(in region : String) : void
        this.region = region;
!!!173954.java!!!	getCountry() : String
        return country;
!!!174082.java!!!	setCountry(in country : String) : void
        this.country = country;
!!!174210.java!!!	getsTitle() : String
        return sTitle;
!!!174338.java!!!	setsTitle(in sTitle : String) : void
        this.sTitle = sTitle;
!!!174466.java!!!	gettTitle() : String
        return tTitle;
!!!174594.java!!!	settTitle(in tTitle : String) : void
        this.tTitle = tTitle;
!!!174722.java!!!	toString() : String
        return "MdTitle{" + "tTitle=" + tTitle + ", sTitle=" + sTitle + ", country=" + country + ", region=" + region + '}';
