class Publication
!!!179970.java!!!	Publication(inout titles : Titles, inout update : Update, inout numbering : Numbering, inout book : Book, inout copyright : Copyright)
        this.titles = titles;
        this.update = update;
        this.numbering = numbering;
        this.book = book;
        this.copyright = copyright;
!!!180098.java!!!	getCopyright() : Copyright
        return copyright;
!!!180226.java!!!	setCopyright(inout copyright : Copyright) : void
        this.copyright = copyright;
!!!180354.java!!!	getBook() : Book
        return book;
!!!180482.java!!!	setBook(inout book : Book) : void
        this.book = book;
!!!180610.java!!!	getNumbering() : Numbering
        return numbering;
!!!180738.java!!!	setNumbering(inout numbering : Numbering) : void
        this.numbering = numbering;
!!!180866.java!!!	getUpdate() : Update
        return update;
!!!180994.java!!!	setUpdate(inout update : Update) : void
        this.update = update;
!!!181122.java!!!	getTitles() : Titles
        return titles;
!!!181250.java!!!	setTitles(inout titles : Titles) : void
        this.titles = titles;
!!!181378.java!!!	getStitle() : String
        return titles.getStitle();
!!!181506.java!!!	getCountry() : String
        return titles.getCountry();
!!!181634.java!!!	getRegion() : String
        return titles.getRegion();
!!!181762.java!!!	toString() : String
        return "Publication{" + "titles=" + titles + ", update=" + update + ", numbering=" + numbering + ", book=" + book + ", copyright=" + copyright + '}';
