class Numbering
!!!176898.java!!!	Numbering(in issn : String, in isbn : String, in serie : String, in volume : String)
        this.issn = issn;
        this.isbn = isbn;
        this.serie = serie;
        this.volume = volume;
!!!177026.java!!!	getVolume() : String
        return volume;
!!!177154.java!!!	setVolume(in volume : String) : void
        this.volume = volume;
!!!177282.java!!!	getSerie() : String
        return serie;
!!!177410.java!!!	setSerie(in serie : String) : void
        this.serie = serie;
!!!177538.java!!!	getIsbn() : String
        return isbn;
!!!177666.java!!!	setIsbn(in isbn : String) : void
        this.isbn = isbn;
!!!177794.java!!!	getIssn() : String
        return issn;
!!!177922.java!!!	setIssn(in issn : String) : void
        this.issn = issn;
!!!178050.java!!!	toString() : String
        return "Numbering{" + "issn=" + issn + ", isbn=" + isbn + ", serie=" + serie + ", volume=" + volume + '}';
