class Titles
!!!193666.java!!!	getTitles() : Title
        return titles;
!!!193794.java!!!	add(inout title : Title) : void
        titles.add(title);
!!!193922.java!!!	getStitle() : String
        List<String> tmp = new ArrayList<>();
        titles.stream().map((t) -> t.getStitle()).filter((ti) -> (ti != null)).forEach((ti) -> {
            tmp.add(ti);
        });
        return tmp.get(0);
!!!194050.java!!!	getCountry() : String
        List<String> tmp = new ArrayList<>();
        titles.stream().map((t) -> t.getCountry()).filter((ti) -> (ti != null)).forEach((ti) -> {
            tmp.add(ti);
        });
        return tmp.get(0);
!!!194178.java!!!	getRegion() : String
        List<String> tmp = new ArrayList<>();
        titles.stream().map((t) -> t.getRegion()).filter((ti) -> (ti != null)).forEach((ti) -> {
            tmp.add(ti);
        });
        return tmp.get(0);
!!!194306.java!!!	toString() : String
        return "Titles{" + "titles=" + titles + '}';
