class Target
!!!207234.java!!!	Target(inout navigationData : T, in latitude : double, in longitude : double, in id : long, in distance : double, in azimuth : double)
        this.navigationData = navigationData;
        this.latitude = latitude;
        this.longitude = longitude;
        this.id = id;
        this.distance = distance;
        this.azimuth = azimuth;
!!!207362.java!!!	Target(inout navigationData : T, in latitude : double, in longitude : double)
        this.navigationData = navigationData;
        this.latitude = latitude;
        this.longitude = longitude;
!!!207490.java!!!	Target(inout navigationData : T, in latitude : double, in longitude : double, in distance : double)
        this.navigationData = navigationData;
        this.latitude = latitude;
        this.longitude = longitude;
        this.distance = distance;
!!!207618.java!!!	getAzimuth() : double
        return azimuth;
!!!207746.java!!!	setAzimuth(in azimuth : double) : void
        this.azimuth = azimuth;
!!!207874.java!!!	getDistance() : double
        return distance;
!!!208002.java!!!	setDistance(in distance : double) : void
        this.distance = distance;
!!!208130.java!!!	getId() : long
        return id;
!!!208258.java!!!	setId(in id : long) : void
        this.id = id;
!!!208386.java!!!	getLongitude() : double
        return longitude;
!!!208514.java!!!	setLongitude(in longitude : double) : void
        this.longitude = longitude;
!!!208642.java!!!	getLatitude() : double
        return latitude;
!!!208770.java!!!	setLatitude(in latitude : double) : void
        this.latitude = latitude;
!!!208898.java!!!	getNavigationData() : NavigationData
        return navigationData;
!!!209026.java!!!	getTarget() : NavigationData
        return navigationData;
!!!209154.java!!!	setNavigationData(inout navigationData : T) : void
        this.navigationData = navigationData;
!!!209282.java!!!	setTarget(inout navigationData : T) : void
        this.navigationData = navigationData;
!!!209410.java!!!	toString() : String
        return "Target{" + "navigationData=" + navigationData + ", latitude=" + latitude + ", longitude=" + longitude + ", id=" + id + ", distance=" + distance + ", azimuth=" + azimuth + '}';
