<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="ais" stylesheets="@ais.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">  
    <children>
          <Pane fx:id="view" prefHeight="340.0" prefWidth="450.0" styleClass="background-pane" />
        <Group>
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="340.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="450.0" />
                <Line endX="450.0" endY="145.0" startY="145.0" stroke="#04fff2" strokeWidth="0.5" />
                <Line endX="450.0" endY="40.0" layoutY="190.0" startY="40.0" stroke="#04fff2" strokeWidth="0.5" />
                <Text fx:id="eta" fill="#c2f8c4" layoutX="68.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="15-28-01 07:00" wrappingWidth="110.0">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </Text>
                <Text fill="#04fff2" layoutX="33.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="ETA">
                    <font>
                        <Font name="Roboto Regular" size="14.0" />
                    </font>
                </Text>
                <Group layoutX="30.0" layoutY="12.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-25.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logoTV64AIS.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <Text fx:id="shipname" fill="#c2f8c4" layoutX="75.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumenttitle" text="name not yet available" textAlignment="CENTER" wrappingWidth="230.0">
                     
                        </Text>
                  <Group>
                     <children>
                              <Text fx:id="ageReport" fill="#c2f8c4" layoutX="362.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="15s" wrappingWidth="35.0">
                     
                        </Text>
                              <Text fill="#04fff2" layoutX="291.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Age report" wrappingWidth="60.0">
                                  <font>
                                      <Font name="Roboto Regular" size="14.0" />
                                  </font>
                              </Text>
                     </children>
                  </Group>
                    </children>
                </Group>
            <GridPane alignment="BASELINE_CENTER" layoutX="10.0" layoutY="80.0" prefHeight="200.0" prefWidth="420.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Latitude" wrappingWidth="70.0" GridPane.rowIndex="5">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="24.0" />
                     </GridPane.margin>
                        </Text>
                        <Text fx:id="latitude" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="latitude" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="24.0" />
                     </GridPane.margin>
                  </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Longitude" wrappingWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                        </Text>
                        <Text fx:id="longitude" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="longitude" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Country" wrappingWidth="70.0">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="country" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="pavillon" textAlignment="CENTER" wrappingWidth="195.0" GridPane.columnIndex="1">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Type" wrappingWidth="70.0" GridPane.columnIndex="4">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="type" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="passenger" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="5">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Call sign" wrappingWidth="70.0" GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="callSign" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="callsign" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="MMSI" wrappingWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="mmsi" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="000000000" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="-20.0" />
                     </GridPane.margin>
                  </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="IMO" wrappingWidth="70.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="imo" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="imo" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     
                        </Text>
                        <Text fx:id="length" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="length" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Length" wrappingWidth="70.0" GridPane.rowIndex="2">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Width" wrappingWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="width" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="width" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Draught" wrappingWidth="70.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="draught" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="draught" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Status" wrappingWidth="70.0" GridPane.rowIndex="3">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="status" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="status" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="SOG" wrappingWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fill="#04fff2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="COG" wrappingWidth="70.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="cog" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="cog" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     
                        </Text>
                        <Text fx:id="sog" fill="#c2f8c4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="speed" textAlignment="CENTER" wrappingWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     
                        </Text>
               </children>
            </GridPane>
                  <Text fill="#04fff2" layoutX="33.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Destination">
                      <font>
                          <Font name="Roboto Regular" size="14.0" />
                      </font>
                  </Text>
                  <Text fx:id="destination" fill="#c2f8c4" layoutX="138.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="PORT ALFRED-CROZET" wrappingWidth="284.0">
                     
                        </Text>
                 
                       
                  <Slider fx:id="slider" layoutX="428.0" layoutY="138.0" max="1.0" orientation="VERTICAL" prefHeight="99.0" prefWidth="5.0" value="0.6">
                        </Slider>
            <Button fx:id="quit" layoutX="395.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" />
            </children>
        </Group>
    </children>

</fx:root>
