<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="trackPanel" stylesheets="@ais.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">  
    <children>
        <Group>
            <children>
                <Pane prefHeight="473.0" prefWidth="401.0" styleClass="ais-panel">
                    <children>
                        <TextArea fx:id="names" editable="false" layoutX="30.0" layoutY="122.0" prefHeight="80.0" prefWidth="335.0" styleClass="aislabel" />   
                        <Slider fx:id="slider" layoutX="379.0" layoutY="34.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                        <ImageView fx:id="quit" fitHeight="20.0" fitWidth="25.0" layoutX="367.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="30.0">
                            <image>
                                <Image url="@quit.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="timeStamp" fill="#c2f8c4" layoutX="247.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="00 h 00 m 00 s" wrappingWidth="101.0">
                        </Text>
                    </children>
                </Pane>
                <Group layoutX="9.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logoTV64AIS.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <Group layoutX="-7.0" layoutY="12.0">
                            <children>
                                <Text fill="#04fff2" layoutX="29.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="AIS ships in database : ">
                                    <font>
                                        <Font name="Roboto Regular" size="14.0" />
                                    </font>
                                </Text>
                                <Text fill="#04fff2" layoutX="28.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Ships in sight :">
                                    <font>
                                        <Font name="Roboto Regular" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="shipsInSight" fill="#c2f8c4" layoutX="185.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="0" textAlignment="CENTER" wrappingWidth="44.0" />
                                <Text fx:id="countOfAisShipsReceived" fill="#c2f8c4" layoutX="185.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="0" textAlignment="CENTER" wrappingWidth="44.0" />
                            </children>
                        </Group>
                        <Text fill="#04fff2" layoutX="21.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Last ship names received : ">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fill="#04fff2" layoutX="187.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Time" wrappingWidth="37.0185546875">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            <Text fill="#04fff2" layoutX="31.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Last ship MMSI's received : ">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="mmsis" editable="false" layoutX="30.0" layoutY="225.0" prefHeight="80.0" prefWidth="335.0" styleClass="aislabel" />
            <Text fill="#04fff2" layoutX="31.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="System status :">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="status" editable="false" layoutX="30.0" layoutY="327.0" prefHeight="132.0" prefWidth="335.0" styleClass="aislabel" />
            </children>
        </Group>
    </children>

</fx:root>
