<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="trackPanel" stylesheets="@ais.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">  
    <children>
          <Pane prefHeight="500.0" prefWidth="400.0" styleClass="background-pane">
              <children>
                  <TextArea fx:id="names" editable="false" layoutX="30.0" layoutY="151.0" prefHeight="80.0" prefWidth="335.0" styleClass="aislabel" />   
                  <Slider fx:id="slider" layoutX="382.0" layoutY="60.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                  <Text fx:id="timeStamp" fill="#c2f8c4" layoutX="247.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="00 h 00 m 00 s" wrappingWidth="101.0">
                        </Text>
            <Button layoutX="349.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" />
              </children>
          </Pane>
        <Group>
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="500.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="400.0" />
                <Group layoutX="9.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logoTV64AIS.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <Group layoutX="-7.0" layoutY="12.0">
                            <children>
                                <Text fill="#04fff2" layoutX="28.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Ships in database : ">
                                    <font>
                                        <Font name="Roboto Regular" size="14.0" />
                                    </font>
                                </Text>
                                <Text fill="#04fff2" layoutX="28.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Ships in sight :">
                                    <font>
                                        <Font name="Roboto Regular" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="shipsInSight" fill="#c2f8c4" layoutX="254.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="0" textAlignment="CENTER" wrappingWidth="44.0" />
                                <Text fx:id="countOfAisShipsReceived" fill="#c2f8c4" layoutX="254.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="0" textAlignment="CENTER" wrappingWidth="44.0" />
                            </children>
                        </Group>
                        <Text fill="#04fff2" layoutX="21.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Ship names in database :">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text fill="#04fff2" layoutX="187.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Time" wrappingWidth="37.0185546875">
                            <font>
                                <Font name="Roboto Regular" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            <Text fill="#04fff2" layoutX="31.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Last ship MMSI's received : ">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="mmsis" editable="false" layoutX="30.0" layoutY="252.0" prefHeight="80.0" prefWidth="335.0" styleClass="aislabel" />
            <Text fill="#04fff2" layoutX="31.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="System status :">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="status" editable="false" layoutX="30.0" layoutY="354.0" prefHeight="132.0" prefWidth="335.0" styleClass="aislabel" />
            <Text fill="#04fff2" layoutX="31.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aislabel" text="Last ship names received : ">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
            <Text fx:id="countOfNamesReceived" fill="#c2f8c4" layoutX="256.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisvalue" text="0" textAlignment="CENTER" wrappingWidth="44.0" />
            </children>
        </Group>
    </children>

</fx:root>
