<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<fx:root fx:id="view" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">  
    <children>
          <Pane fx:id="viewpane" prefHeight="220.0" prefWidth="300.0" styleClass="background-pane" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff25" height="220.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcadres" width="300.0" />
          <Group>
              <children>
                  <Slider fx:id="slider" layoutX="272.0" layoutY="74.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                  <MenuButton alignment="CENTER" layoutX="100.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="radar-buttonlabel" text="MENU" textAlignment="CENTER">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Display" />
                          <MenuItem mnemonicParsing="false" text="GPS" />
                      </items>
                  </MenuButton>
            <Pane layoutX="2.0" layoutY="3.0" prefHeight="45.0" prefWidth="45.0" styleClass="logo" />
            <Button fx:id="quit" layoutX="245.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.5" scaleY="0.5" styleClass="quitbutton" />
              </children>
          </Group>
    </children>
</fx:root>
