<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="menu" stylesheets="@ais.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">  
    <children>
          <Pane fx:id="view" prefHeight="155.0" prefWidth="195.0" styleClass="ais-panel" />
          <Group>
              <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@logoTV64AIS.png" />
                      </image>
                      <effect>
                          <Glow />
                      </effect>
                  </ImageView>
            <Button fx:id="quit" layoutX="146.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" />
                  <Slider fx:id="slider" layoutX="178.0" layoutY="45.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                  <MenuButton alignment="CENTER" layoutX="42.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="radar-buttonlabel" text="MENU" textAlignment="CENTER">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Display" />
                          <MenuItem mnemonicParsing="false" text="GPS" />
                      </items>
                  </MenuButton>
              </children>
          </Group>
    </children>
</fx:root>
