<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="menu" stylesheets="@ais.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">  
    <children>
        <Group opacity="0.6">
            <children>
                <Pane prefHeight="155.0" prefWidth="196.0" styleClass="ais-panel" />
                <Group layoutX="9.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="-5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logoTV64AIS.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <ImageView fx:id="quit" fitHeight="20.0" fitWidth="25.0" layoutX="152.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                            <image>
                                <Image url="@quit.png" />
                            </image>
                        </ImageView>
                        <Slider fx:id="slider" layoutX="161.0" layoutY="45.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                        <MenuButton alignment="CENTER" layoutX="20.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="radar-buttonlabel" text="MENU" textAlignment="CENTER">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Display" />
                                <MenuItem mnemonicParsing="false" text="GPS" />
                            </items>
                        </MenuButton>
                    </children>
                </Group>
            </children>
        </Group>
    </children>
</fx:root>
