//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

String mavenGroupId = 'bzh.terrevirtuelle.navisu'
String mavenVersion = '0.1-SNAPSHOT'

group = mavenGroupId
version = mavenVersion
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral();
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    
    compile fileTree(dir: 'lib', include: '*.jar')
    
    // Adding dependencies here will add the dependencies to each subproject.
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

String mavenArtifactId = name

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    manifest{
        attributes 'Main-Class': "bzh.terrevirtuelle.navisu.main.AppMain"
    }
    classifier = 'sources'
    from sourceSets.main.allSource
    baseName="NaVisu"
}

artifacts {
    archives jar
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}




