dependencies {
    compile project(':navisu-domain')
    compile project(':navisu-agents')
    compile project(':navisu-gpx')
    compile project(':navisu-core')
    compile project(':navisu-app')
    compile project(':navisu-geometry')
    compile project(':navisu-instruments')
    compile project(':navisu-charts')
    compile project(':navisu-navigation')
    compile project(':navisu-bathymetry')
    compile project(':navisu-media')
    compile fileTree(dir: 'lib', include: '*.jar') 
}