#  NmeaServer properties file

#File name for tests without serial comm
fileName = data/nmea/gps.txt

# Web server parameters
hostName = localhost
port = 8080
queueSize = 5
file = false 
serial =  true

# Serial parameters
# [portNumber - 1] for Linux
portNumber = 4
# COM for Windows OS, /dev/ttyS for Linux
portName = COM4
baudRate = 4800
dataBits = 8
stopBits = 1
parity = 0