<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '> 
<head>
<meta name='title' content='NaVisu S57'/> 
<meta name='author' content='serge'/>
<meta name='created' content='Wed Mar 08 13:48:34 CET 2017'/>
<meta name='generator' content='NaVisu'/>
<meta name='license' content=' ../../license.html'/>
</head>
<Scene>
 </Scene>
</X3D> 