<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '> 
<head>
<meta name='Title' content=''/> 
<meta name='TilesCount' content='9'/>
<meta name='Index' content='0'/>
<meta name='Author' content='serge'/>
<meta name='Created' content='08/04/2018-09:53:32'/>
<meta name='Generator' content='NaVisu'/>
<meta name='Site' content='http://www.navisu.org/'/>
<meta name='Github' content='https://github.com/terre-virtuelle/navisu'/>
<meta name='Pos0' content='Lat=48.29841103098457° Lon=-5.085612948242527°'/>
<meta name='Pos1' content='Lat=48.29841103098457° Lon=-4.961885298828352°'/>
<meta name='Pos2' content='Lat=48.38116402065638° Lon=-4.961885298828352°'/>
<meta name='Pos3' content='Lat=48.38116402065638° Lon=-5.085612948242527°'/>
</head>
<Scene>

<Transform rotation='0 1 0 1.57058' translation='200.0 0.0 200.0'  scale='1.000900 1.000900 1.000900'> 
<Viewpoint  position='-100.0 500.0 100'  orientation='1 0 0 -1.57'  fieldOfView='.5'/>
<Transform rotation='0 1 0 -3.14'>

