<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '> 
<head>
<meta name='Title' content='NaVisu S57'/> 
<meta name='Author' content='serge'/>
<meta name='Created' content='21/07/2017-11:55:58'/>
<meta name='Generator' content='NaVisu'/>
<meta name='Site' content='http://www.navisu.org/'/>
<meta name='Github' content='https://github.com/terre-virtuelle/navisu'/>
<meta name='Pos0' content='Lat=48.26294064118292° Lon=-4.406887383894485°'/>
<meta name='Pos1' content='Lat=48.26294064118292° Lon=-4.179749081181035°'/>
<meta name='Pos2' content='Lat=48.41482330672887° Lon=-4.179749081181035°'/>
<meta name='Pos3' content='Lat=48.41482330672887° Lon=-4.406887383894485°'/>
</head>
<NavigationInfo type='FLY'/>
<Scene>

