<X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '>
<head>

</head> 
<Scene>
<!-- Having NavigationInfo here is usually OK since it will get superceded by NavigationInfo nodes in parent scenes -->
<Viewpoint description='Arches arches arches' orientation='1 0 0 -0.2' position='0 6 10'/>
<Group>
<Inline DEF='ARCH' bboxCenter='1 4 0' bboxSize='5 8 2'
  url='out_0.x3d'/>
<Transform translation='0 0 -2'>
<!-- There is no USE node in .x3d XML encoding!! Employ the USE=name attribute instead, to retain strong typing of nodes. -->
<Inline USE='ARCH'/>
</Transform>
</Group>
</Scene>
</X3D>

