class ShipProcessor
!!!130818.java!!!	ShipProcessor(inout layer : GeoLayer<Layer>)
        this.layer = layer;
!!!130946.java!!!	processUpdated(in id : int, inout input : TObject, inout output : GObject) : GObject

        GShip gShip = (GShip) output;

        gShip.setLocation(input.getLocation());
        gShip.setCog(((TOrientedObject) input).getOrientation().getOrientationDegree());
        return output;
!!!131074.java!!!	processDeleted(in id : int, inout input : TObject, inout output : GObject) : GObject
        // Nothing to do here
        return output;
!!!131202.java!!!	makeAttributes() : ShapeAttributes
        final ShapeAttributes pathAttrs = new BasicShapeAttributes();
        pathAttrs.setOutlineMaterial(Material.BLACK);
        pathAttrs.setOutlineOpacity(0.8);
        pathAttrs.setOutlineWidth(1);
        pathAttrs.setInteriorMaterial(ShipTypeColor.VIEW.get(tShip.getType()));
        pathAttrs.setDrawInterior(true);
        pathAttrs.setInteriorOpacity(1.0);
        return pathAttrs;
!!!131330.java!!!	getLayer() : GeoLayer<Layer>
        return this.layer;
!!!131458.java!!!	getType() : Class<? extends TObject>
        return TShip.class;
