<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="700.0" prefWidth="600.0">
            <children>
                <ImageView focusTraversable="true" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cadran-digit-demi-cercle-indic3.png" />
                    </image>
                    <effect>
                        <DropShadow color="#000000a9" offsetX="10.0" offsetY="10.0" />
                    </effect>
                </ImageView>
                <ImageView fx:id="needle" fitHeight="150.0" fitWidth="200.0" layoutX="130.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="1.5">
                    <image>
                        <Image url="@aiguille.png" />
                    </image>
                </ImageView>
            
            </children>
        
            <effect>
                <PerspectiveTransform llx="0.0" lly="350.0" lrx="400.0" lry="450.0" ulx="0.0" uly="10.0" urx="400.0" ury="0.0" />
            </effect>
        </Pane>
        <Group layoutX="450.0" layoutY="400.0" rotate="-55.5" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
            <children>
                <Rectangle arcHeight="30.0" arcWidth="30.0" height="95.0" opacity="0.66" stroke="#0a6b43" strokeType="INSIDE" width="150.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.37142857142857144">
                            <stops>
                                <Stop color="#2e948afc" />
                                <Stop color="#0d524b" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="23.97" offsetX="10.0" offsetY="10.0" radius="10.7425" />
                    </effect>
                </Rectangle>
                <Text fx:id="heading1" fill="#277075" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000.0" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Digital-7" size="64.0" />
                    </font>
                </Text>
                <Text fx:id="heading" fill="#81f0f8" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Digital-7" size="64.0" />
                    </font>
                </Text>
            </children>
            <effect>
                <PerspectiveTransform llx="0.0" lly="250.0" lrx="400.0" lry="300.0" ulx="0.0" uly="10.0" urx="400.0" ury="0.0" />
            </effect>
            <rotationAxis>
                <Point3D x="1.0" y="1.0" z="1.0" />
            </rotationAxis>
        </Group>
        <Group layoutX="616.0" layoutY="22.0">
            <children>
                <Rectangle arcHeight="30.0" arcWidth="30.0" height="95.0" opacity="0.66" stroke="#690a0a" strokeType="INSIDE" strokeWidth="3.0" width="150.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="23.97" offsetX="10.0" offsetY="10.0" radius="10.7425" />
                    </effect>
                    <fill>
                        <RadialGradient centerX="0.4666666666666667" centerY="0.4523809523809524" radius="0.5">
                            <stops>
                                <Stop color="#757575fc" />
                                <Stop color="#000000fc" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </fill>
                </Rectangle>
                <Text fx:id="heading11" fill="#633705be" layoutY="75.0" stroke="#6b2202fc" strokeType="OUTSIDE" strokeWidth="0.0" text="000.0" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </Text>
                <Text fx:id="heading1111" fill="#633705be" layoutY="75.0" stroke="#6b2202fc" strokeType="OUTSIDE" strokeWidth="0.0" text="111.1" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </Text>
                <Text fx:id="heading1111" fill="#633705be" layoutY="75.0" stroke="#6b2202fc" strokeType="OUTSIDE" strokeWidth="0.0" text="666.6" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </Text>
                <Text fx:id="heading11111" fill="#633705be" layoutY="75.0" stroke="#6b2202fc" strokeType="OUTSIDE" strokeWidth="0.0" text="888.8" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </Text>
                <Text fx:id="heading111111" fill="#633705be" layoutY="75.0" stroke="#6b2202fc" strokeType="OUTSIDE" strokeWidth="0.0" text="555.5" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </Text>
                <Text fx:id="heading1" fill="#ff5300" fontSmoothingType="LCD" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="RIGHT" wrappingWidth="150.0" x="-10.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="48.0" />
                    </font>
                    <effect>
                        <Glow level="1.0">
                            <input>
                                <Lighting diffuseConstant="1.81" specularConstant="0.56" specularExponent="19.07" surfaceScale="2.43">
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant />
                                    </light>
                                </Lighting>
                            </input>
                        </Glow>
                    </effect>
                </Text>
            </children>
        </Group>
    </children>
    <rotationAxis>
        <Point3D y="1.0" />
    </rotationAxis>
</fx:root>
