<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <rotationAxis>
        <Point3D y="1.0" />
    </rotationAxis>
   <children>
      <ImageView fx:id="background" fitWidth="800" fitHeight="200.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3cadrans.png" />
         </image>
      </ImageView>
      <Text fx:id="speed" fill="#47c1cf" layoutX="65.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000.0" textAlignment="RIGHT" wrappingWidth="99.0">
         <font>
            <Font name="Roboto Light" size="36.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.12" specularConstant="1.18" specularExponent="11.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <Text fx:id="cog" fill="#47c1cf" layoutX="35.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="63.0">
         <effect>
            <Lighting diffuseConstant="1.12" specularConstant="1.18" specularExponent="11.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Text>
      <Text fx:id="depth" fill="#47c1cf" layoutX="98.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000.0" textAlignment="RIGHT" wrappingWidth="48.0">
         <effect>
            <Lighting diffuseConstant="1.12" specularConstant="1.18" specularExponent="11.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Text>
      <Text fx:id="sog" fill="#47c1cf" layoutX="160.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000.0" textAlignment="RIGHT" wrappingWidth="50.0">
         <effect>
            <Lighting diffuseConstant="1.12" specularConstant="1.18" specularExponent="11.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Text>
   </children>
</fx:root>
