dependencies {
    compile fileTree(dir: 'lib', include: '*.jar') 
    compile project(':navisu-domain')
    compile project(':navisu-core')
    compile project(':navisu-app')
    compile project(':navisu-util')
    compile project(':navisu-cartography')
}
jar {
    destinationDir project.file('../dest')
}
