<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="textListPanel" stylesheets="@InstrumentTemplate.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
                <Pane prefHeight="50.0" prefWidth="450.0" styleClass="top-pane">
                    <children>
                        <Text fx:id="title" layoutX="30.0" layoutY="31.0" styleClass="instrumentvalue" text="GPS Satellites" textAlignment="CENTER" wrappingWidth="150.0">
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="0" layoutY="50" prefHeight="250.0" prefWidth="50.0" styleClass="left-pane" />   
                <Pane layoutY="300" prefHeight="40.0" prefWidth="450.0" styleClass="foot-pane" />
                <Pane layoutX="50.0" layoutY="50.0" prefHeight="250.0" prefWidth="370.0" styleClass="center-pane">
               <children>
                  <Circle fill="#1f93ff00" layoutX="185.0" layoutY="125.0" radius="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-line" />
                  <Circle fill="#1f93ff00" layoutX="185.0" layoutY="125.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-line" />
                  <Circle fill="#1f93ff00" layoutX="185.0" layoutY="125.0" radius="110.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-line" />
                  <Circle fill="#1f93ff00" layoutX="185.0" layoutY="125.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-line" />
                  <Circle fill="#1f93ff00" layoutX="185.0" layoutY="125.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-line" />
                  <Circle fill="#1f93ff00" layoutX="185.0" layoutY="125.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-line" />
                  <Line endX="150.0" layoutX="185.0" layoutY="125.0" startX="-150.0" styleClass="gps-line" />
                  <Line endX="150.0" layoutX="185.0" layoutY="125.0" rotate="90.0" startX="-150.0" styleClass="gps-line" />
                  <Group fx:id="satpos" layoutX="100.0" layoutY="60.0">
                     <children>
                        <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="gps-sat" />
                        <Text fx:id="SatId" layoutX="-10.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gpsvalue" text="12" textAlignment="CENTER" wrappingWidth="20.0" />
                     </children>
                  </Group>
               </children></Pane>
                <Group layoutX="10.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <ImageView fx:id="quit" fitHeight="22.0" fitWidth="43.0" layoutX="397.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                    <image>
                        <Image url="@quit.png" />
                    </image>
                </ImageView>
                <Pane layoutX="400.0" layoutY="50" prefHeight="250.0" prefWidth="50.0" styleClass="right-pane">
                    <children>
                        <Slider fx:id="slider" layoutX="25.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" layoutY="125.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@journuit.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Group>
    </children>
</fx:root>
