<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>202.70600</ExtentXMin>
      <ExtentXMax>204.26870</ExtentXMax>
      <ExtentYMin>244.79213</ExtentYMin>
      <ExtentYMax>256.44090</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|informationSystem</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>externalReference|externalObject|name</Name>
      <ElementPath>externalReference|externalObject|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imageURI</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|imageURI</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mimeType</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|mimeType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureType</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|textureType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wrapMode</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|wrapMode</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>borderColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|borderColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureCoordinates</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|target|TexCoordList|textureCoordinates</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diffuseColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|diffuseColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissiveColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|emissiveColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specularColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|specularColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>target</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|target</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|name</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|name</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|creationDate</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|function</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PostalCodeNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|PostalCode|PostalCodeNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
