class DemElevationLoader
!!!134402.java!!!	DemElevationLoader(inout geodesyServices : GeodesyServices, inout positions : List<? extends Position>, in index : int, in tileSideX : double, in tileSideY : double, in earthSpaceX : double, in earthSpaceY : double, in bottom : double, in magnification : double, in offset : double)
        super(geodesyServices, positions, index, tileSideX, tileSideY, earthSpaceX, earthSpaceY, bottom, magnification,offset);
        wwd = GeoWorldWindViewImpl.getWW();
        model = wwd.getModel().getGlobe().getElevationModel();
!!!134530.java!!!	getElevations(inout positions : List<? extends Position>, in ptsCountX : int, in ptsCountY : int, in latInc : double, in lonInc : double, in offset : double) : double
        double longitude = positions.get(0).getLongitude().getDegrees();
        double latitude;
        double[][] elevations = new double[ptsCountX][ptsCountY];
        for (int u = 0; u < ptsCountX; u++) {
            latitude = positions.get(0).getLatitude().getDegrees();
            for (int v = 0; v < ptsCountY; v++) {
                double el = model.getElevation(Angle.fromDegrees(latitude), Angle.fromDegrees(longitude));
                if (el < 0) {
                    el = 0;
                }
                elevations[u][v] = el+offset;
                latitude += latInc;
            }
            longitude += lonInc;
        }
        return elevations;
