dependencies {
    compile project(':navisu-domain')
    compile project(':navisu-core')
    compile project(':navisu-app')
    compile project(':navisu-util')
    compile project(':navisu-topology')
    compile project(':navisu-database')
    compile project(':navisu-visualization')
    compile fileTree(dir: 'lib', include: '*.jar') 
}
