<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="view" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="viewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" styleClass="background-pane">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="650.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcadres" width="600.0" />
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="570.0" prefWidth="570.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="8.0" prefWidth="15.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="30.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="545.0" minHeight="10.0" prefHeight="498.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="0.0" prefHeight="8.0" />
                    </rowConstraints>
                    <children>
                          <GridPane fx:id="paneGP" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="570.0" styleClass="grid-pane-contour" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="130.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="1.0" prefWidth="245.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="130.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                              <children>
                                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="155.0" text="S57 objects database" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                  <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="120.0" text="Selected objects" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="444.0" text="SELECTION MODE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER" />
                                  <TextField fx:id="s57DatabaseTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                  <TextField fx:id="objectsTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                  <ChoiceBox fx:id="s57DatabasesCB" prefHeight="25.0" prefWidth="177.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                  <Button fx:id="latLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="255.0" text="Enter coordinates" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="CENTER" />
                                  <Button fx:id="interactiveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Marquee tool" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="19" GridPane.valignment="CENTER" />
                                  <GridPane GridPane.columnIndex="4" GridPane.rowIndex="18">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                  </GridPane>
                                  <Button fx:id="selectedButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Valid" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="19" GridPane.valignment="CENTER" />
                                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="120.0" text="Keyboard" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="18" />
                                  <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="120.0" text="Graphic selection" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="19" />
                                  <Label text="Distance tolerance (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                  <TextField fx:id="simplifyTF" alignment="CENTER" text="10" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                  <Label text="Elevation magnification" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                  <TextField fx:id="depthMagnificationTF" alignment="CENTER" text="10" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                  <CheckBox fx:id="simplifyCB" mnemonicParsing="false" selected="true" text="Simplify DEPARE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label text="Tiles count" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="tilesCountCB" prefHeight="25.0" prefWidth="131.0" GridPane.columnIndex="1" />
                              <TextField fx:id="tilesCountTF" editable="false" />
                           </children>
                        </GridPane>
                        <Label prefHeight="15.0" prefWidth="90.0" text="Tiles size LxWxH" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tileSideXTF" text="180" />
                              <TextField fx:id="tileSideYTF" text="180" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label text="OutFile name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                        <TextField fx:id="outFileTF" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Label prefHeight="19.0" prefWidth="64.0" text="Bathymetry" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="12">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="demRB" mnemonicParsing="false" prefHeight="18.0" prefWidth="73.0" text="DEM" />
                              <RadioButton fx:id="depareRB" mnemonicParsing="false" text="DEPARE" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <RadioButton fx:id="depareUlhyssesRB" mnemonicParsing="false" text="DEPARE ULHYSSES" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                        <ChoiceBox fx:id="bathyDatabasesCB" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                        <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="152.0" text="Bathymetry database" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                        <TextField fx:id="bathyDatabaseTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <Label text="Range on earth (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="8">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="rangeLatTF" editable="false" />
                              <TextField fx:id="rangeLonTF" editable="false" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label text="Scale" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                        <TextField fx:id="scaleTF" editable="false" style="-fx-border-radius: 2;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <styleClass>
                              <String fx:value="label-fixvalue" />
                              <String fx:value="grid-pane-fixvalue" />
                           </styleClass></TextField>
                        <Label text="ULYSSES isoValues" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
                        <TextField fx:id="ulhyssesTF" text="0;2;4;6;8;10;12;14;16;18;20" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
                        <CheckBox fx:id="closebox" mnemonicParsing="false" selected="true" text="Close box" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                        <Label text="Elevation database" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                        <TextField fx:id="elevationDatabaseTF" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                        <ChoiceBox fx:id="elevationDatabasesCB" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                        <Label text="Elevation" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="15" />
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="15">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="elevationRB" mnemonicParsing="false" selected="true" text="DEM" />
                              <RadioButton fx:id="solidRB" mnemonicParsing="false" selected="true" text="Solid" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="stlpreviewCB" mnemonicParsing="false" selected="true" text="STL Preview" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                        <TextField fx:id="tileSideZTF" text="4" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Grid sizes (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="7">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="gridSizeYTF" text="75" GridPane.columnIndex="1" />
                              <TextField fx:id="gridSizeXTF" text="75" />
                           </children>
                        </GridPane>
                        <RadioButton fx:id="wireframeRB" mnemonicParsing="false" text="Wireframe" GridPane.columnIndex="4" GridPane.rowIndex="15" />
                              </children>
                          </GridPane>
                        <GridPane maxHeight="80.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="420.0" styleClass="grid-pane-fixvalue" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="95.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="requestButton" maxWidth="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Request DB" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <GridPane prefHeight="25.0" styleClass="tab-container" GridPane.rowIndex="2">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="latMinLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="lonMinLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="latMaxLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="lonMaxLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="256.0" styleClass="label-fixvalue" text="Selected corners coordinates" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="100.0" styleClass="label-fixvalue" text="min coord." GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="21.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" styleClass="label-fixvalue" text="max coord." GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="22.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                        </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumenttitle" text="Select objects for 3D printer" textAlignment="CENTER" wrappingWidth="390.50146484375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="51.0" />
                     </GridPane.margin></Text>
                        <Button fx:id="helpButton" maxWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Help" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="70.0" />
                            </GridPane.margin>
                        </Button>
                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="logo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="quit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="quitbutton" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</fx:root>
