<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="view" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="viewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" styleClass="background-pane">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="650.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcadres" width="600.0" />
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="570.0" prefWidth="570.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="8.0" prefWidth="15.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="30.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="545.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="0.0" prefHeight="8.0" />
                    </rowConstraints>
                    <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tabs>
					<Tab text="Tiles">
                        <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
						  <children>
                                    <GridPane fx:id="paneGP2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="570.0" styleClass="grid-pane-contour">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="1.0" prefWidth="245.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="5.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <Label text="Elevation magnification" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="depthMagnificationTF" alignment="CENTER" text="10" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="Tiles count" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ChoiceBox fx:id="tilesCountCB" prefHeight="25.0" prefWidth="131.0" GridPane.columnIndex="1" />
                                                <TextField fx:id="tilesCountTF" editable="false" />
                                             </children>
                                          </GridPane>
                                          <Label prefHeight="15.0" prefWidth="90.0" text="Tiles size LxWxH" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField fx:id="tileSideXTF" text="180" />
                                                <TextField fx:id="tileSideYTF" text="180" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label text="OutFile name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                          <TextField fx:id="outFileTF" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                          <Label text="Range on earth (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField fx:id="rangeLatTF" editable="false" />
                                                <TextField fx:id="rangeLonTF" editable="false" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label text="Scale" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                          <TextField fx:id="scaleTF" editable="false" prefHeight="27.0" prefWidth="92.0" style="-fx-border-radius: 2;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                             <styleClass>
                                                <String fx:value="label-fixvalue" />
                                                <String fx:value="grid-pane-fixvalue" />
                                             </styleClass>
                                          </TextField>
                                          <CheckBox fx:id="closebox1" mnemonicParsing="false" selected="true" text="Close box" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <TextField fx:id="tileSideZTF" editable="false" text="4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Grid sizes (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField fx:id="gridSideYTF" text="75" GridPane.columnIndex="1" />
                                                <TextField fx:id="gridSideXTF" text="75" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane></children>
						                                </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="S57 objects">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                            <GridPane fx:id="paneGP" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="570.0" styleClass="grid-pane-contour">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="130.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="1.0" prefWidth="245.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="130.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                                <children>
                                                    <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="155.0" text="S57 objects database" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                    <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="120.0" text="Selected objects" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                    <TextField fx:id="s57DatabaseTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                    <TextField fx:id="objectsTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                    <ChoiceBox fx:id="s57DatabasesCB" prefHeight="25.0" prefWidth="177.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                    <Label text="Distance tolerance (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                    <TextField fx:id="simplifyTF" alignment="CENTER" text="10" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                    <CheckBox fx:id="simplifyCB" mnemonicParsing="false" selected="true" text="Simplify DEPARE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="achareCB" mnemonicParsing="false" text="ACHARE" textAlignment="CENTER" />
                                                <CheckBox fx:id="buoyageCB" mnemonicParsing="false" text="BUOYAGE" textAlignment="CENTER" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="coalneCB" mnemonicParsing="false" text="COALNE" GridPane.columnIndex="2" />
                                                <CheckBox fx:id="depcntCB" mnemonicParsing="false" text="DEPCNT" GridPane.columnIndex="3" />
                                                <CheckBox fx:id="docareCB" layoutX="193.0" layoutY="23.0" mnemonicParsing="false" text="DOCARE" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="drgareCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="DRGARE" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="lndmrkCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="LNDMRK" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="lightsCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="LIGHTS" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="navlneCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="NAVLNE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="pontonCB" layoutX="71.0" layoutY="69.0" mnemonicParsing="false" text="PONTON" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="resareCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="RESARE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="slconsCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="SLCONS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <CheckBox disable="true" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="LIGHT" visible="false" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="allCB" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="ALL" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                          <GridPane prefHeight="28.0" prefWidth="284.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="94.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="75.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="75.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="meshStlObjectButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" text="Import object in WGS84 STL File" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="15.0" prefWidth="49.0" text="Scale : " textAlignment="RIGHT" visible="false" GridPane.halignment="RIGHT" />
                                                <TextField fx:id="scaleDaeTF" visible="false" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                                </children>
                                            </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Alti / Bathy">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="544.0">
                                 <children>
                                    <GridPane fx:id="paneGP1" alignment="CENTER" layoutX="-1.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="570.0" styleClass="grid-pane-contour">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="1.0" prefWidth="245.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="19.0" prefWidth="164.0" text="Bathymetry" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="bathyRB" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Database DEM" GridPane.columnIndex="1" />
                                                <RadioButton fx:id="depareRB" mnemonicParsing="false" text="DEPARE" GridPane.columnIndex="2" />
                                                <RadioButton fx:id="noBathyRB" mnemonicParsing="false" selected="true" text="NoBathy" />
                                             </children>
                                          </GridPane>
                                          <RadioButton fx:id="depareUlhyssesRB" mnemonicParsing="false" text="DEPARE ULHYSSES" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <ChoiceBox fx:id="bathyDatabasesCB" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="152.0" text="Bathymetry database" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <TextField fx:id="bathyDatabaseTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <Label text="ULYSSES isoValues" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                          <Label text="Elevation database" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <TextField fx:id="elevationDatabaseTF" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <ChoiceBox fx:id="elevationDatabasesCB" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="solidRB" mnemonicParsing="false" text="Solid" />
                                                <RadioButton fx:id="wireframeRB" mnemonicParsing="false" selected="true" text="Wireframe" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label text="Visualization" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="ulhyssesTF" text="0;2;4;6;8;10;12;14;16;18;20" GridPane.halignment="RIGHT" />
                                             </children>
                                          </GridPane>
                                          <Label text="Altimetry" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="elevationRB" mnemonicParsing="false" text="Database DEM" GridPane.columnIndex="1" />
                                                <RadioButton fx:id="srtmRB" mnemonicParsing="false" prefHeight="18.0" prefWidth="137.0" selected="true" text="SRTM NaVisu DEM" GridPane.columnIndex="2" />
                                                <RadioButton fx:id="noAltiRB" mnemonicParsing="false" text="NoAlti" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="7">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="stlPreviewCB" mnemonicParsing="false" selected="true" text="STL Preview" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                <CheckBox fx:id="wwjPreviewCB" mnemonicParsing="false" text="WWJ preview" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
					  
					  <Tab text="Exports">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="570.0" styleClass="instrumentcontour">
						  <children>
                                    <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="570.0" styleClass="grid-pane-contour">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="generateStlCB" mnemonicParsing="false" selected="true" text="Generate STL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="generateKmlCB" mnemonicParsing="false" selected="true" text="Generate KML" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <CheckBox mnemonicParsing="false" text="GeoTIFF" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <CheckBox mnemonicParsing="false" text="ASCII" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="baseCB" mnemonicParsing="false" selected="true" text="Include base" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane></children>
						                                </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Tools">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="327.0" prefWidth="570.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane prefHeight="82.0" prefWidth="291.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="daeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="265.0" text="Import/export 3D objects from STL/KMZ" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="objButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" text="Import/export 3D objects from Obj Wavefront" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="138.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="147.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="objXOffsetTF" minWidth="10.0" prefHeight="25.0" prefWidth="95.0" text="145168" GridPane.columnIndex="1" />
                                                <Label alignment="CENTER" prefHeight="15.0" prefWidth="113.0" text="X Offset (m)" />
                                                <Label alignment="CENTER" prefHeight="15.0" prefWidth="117.0" text="Y Offset (m)" GridPane.rowIndex="1" />
                                                <TextField fx:id="objYOffsetTF" text="6836820" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="terrainRB" mnemonicParsing="false" prefHeight="18.0" prefWidth="110.0" text="Terrain" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="570.0" prefHeight="222.0" prefWidth="570.0" styleClass="grid-pane-contour" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="115.0" text="Bounds selection" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="444.0" text="SELECTION MODE" GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="120.0" text="Keyboard" textAlignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="interactiveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Marquee tool" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="selectedButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Valid" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="120.0" text="Graphic selection" textAlignment="CENTER" GridPane.rowIndex="3" />
                        <Button fx:id="latLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Enter coordinates" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <GridPane maxHeight="80.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="420.0" styleClass="grid-pane-fixvalue" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="95.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Button fx:id="requestButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="69.0" prefWidth="90.0" styleClass="requestDB" text="Request DB" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                      <GridPane prefHeight="25.0" styleClass="tab-container" GridPane.rowIndex="2">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <Label fx:id="latMinLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                  <GridPane.margin>
                                                      <Insets left="20.0" />
                                                  </GridPane.margin>
                                              </Label>
                                              <Label fx:id="lonMinLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                  <GridPane.margin>
                                                      <Insets right="20.0" />
                                                  </GridPane.margin>
                                              </Label>
                                              <Label fx:id="latMaxLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                  <GridPane.margin>
                                                      <Insets left="20.0" />
                                                  </GridPane.margin>
                                              </Label>
                                              <Label fx:id="lonMaxLabel" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="infoslabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                  <GridPane.margin>
                                                      <Insets right="20.0" />
                                                  </GridPane.margin>
                                              </Label>
                                          </children>
                                      </GridPane>
                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="256.0" styleClass="label-fixvalue" text="Selected corners coordinates" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="100.0" styleClass="label-fixvalue" text="min coord." GridPane.rowIndex="1">
                                          <GridPane.margin>
                                              <Insets left="21.0" />
                                          </GridPane.margin>
                                      </Label>
                                      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" styleClass="label-fixvalue" text="max coord." GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                          <GridPane.margin>
                                              <Insets right="22.0" />
                                          </GridPane.margin>
                                      </Label>
                                  </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                              </GridPane>
                        <CheckBox fx:id="autoBoundCB" mnemonicParsing="false" text="From grid" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumenttitle" text="Parameters and selections for 3D printing" textAlignment="CENTER" translateX="60.0" wrappingWidth="354.50146484375" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="51.0" />
                     </GridPane.margin>
                  </Text>
                        <Button fx:id="helpButton" maxWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Help" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="70.0" />
                            </GridPane.margin>
                        </Button>
                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="logo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="quit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="quitbutton" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</fx:root>
