<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bzh.terrevirtuelle.navisu.app.guiagent.impl.ControlsWidgetController">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="158.0" prefWidth="600.0">
      <children>
        <Button fx:id="exitBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#onExit" prefHeight="158.0" prefWidth="209.0" text="Exit" />
        <Button id="optionsBtn" mnemonicParsing="false" onAction="#onExit" prefHeight="158.0" prefWidth="202.0" text="Options" />
        <Button id="helloBtn" mnemonicParsing="false" prefHeight="158.0" prefWidth="202.0" text="Hello World !" />
      </children>
    </HBox>
  </children>
</AnchorPane>
