<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bzh.terrevirtuelle.navisu.app.guiagent.impl.GuiAgentController" >
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            
            <center>
                <SplitPane dividerPositions="0.25" focusTraversable="true" >
                    <items>
                        <BorderPane fx:id="leftBorderPane" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" />
                        <StackPane fx:id="centerStackPane" prefHeight="200.0" prefWidth="600.0" />
                    </items>
                </SplitPane>
            </center>
			<bottom>
                <BorderPane fx:id="statusBorderPane" prefHeight="24.0" prefWidth="600.0" />
            </bottom>
        </BorderPane>
    </children>
</StackPane>
