class FaceGeo
!!!132866.java!!!	FaceGeo(inout pts : List<Point3DGeo>)
        Point3DGeo pt0 = new Point3DGeo(pts.get(0));
        Point3DGeo pt1 = new Point3DGeo(pts.get(0));
        Point3DGeo pt2 = new Point3DGeo(pts.get(0));
        a.setX(pt0);
        c.setY(pt0);
        b.setX(pt1);
        a.setY(pt1);
        c.setX(pt2);
        b.setY(pt2);
!!!132994.java!!!	FaceGeo()
        a = new EdgeGeo();
        b = new EdgeGeo();
        c = new EdgeGeo();
!!!133122.java!!!	FaceGeo(in id : int)
        a = new EdgeGeo();
        b = new EdgeGeo();
        c = new EdgeGeo();
        this.id = id;
!!!133250.java!!!	FaceGeo(in name : String)
        a = new EdgeGeo();
        b = new EdgeGeo();
        c = new EdgeGeo();
        this.name = name;
!!!133378.java!!!	add(inout pt : Point3DGeo) : void
        if (index == 0) {
            a.x = pt;
            c.y = pt;
        } else {
            if (index == 1) {
                b.x = pt;
                a.y = pt;
            } else {
                if (index == 2) {
                    c.x = pt;
                    b.y = pt;
                }
            }
        }
        a = new EdgeGeo(a.x, a.y);
        b = new EdgeGeo(b.x, b.y);
        c = new EdgeGeo(c.x, c.y);
        index++;
        index %= 3;
!!!133506.java!!!	getName() : String
        return name;
!!!133634.java!!!	setName(in name : String) : void
        this.name = name;
!!!133762.java!!!	getId() : int
        return id;
!!!133890.java!!!	setId(in id : int) : void
        this.id = id;
!!!134018.java!!!	getC() : EdgeGeo
        return c;
!!!134146.java!!!	setC(inout c : EdgeGeo) : void
        this.c = c;
!!!134274.java!!!	getB() : EdgeGeo
        return b;
!!!134402.java!!!	setB(inout b : EdgeGeo) : void
        this.b = b;
!!!134530.java!!!	getA() : EdgeGeo
        return a;
!!!134658.java!!!	setA(inout a : EdgeGeo) : void
        this.a = a;
!!!134786.java!!!	getVertices() : Point3DGeo
        List<Point3DGeo> result = new ArrayList<>();
        result.add(a.x);
        result.add(b.x);
        result.add(c.x);
        return result;
!!!134914.java!!!	hashCode() : int
        int hash = 7;
        hash = 71 * hash + Objects.hashCode(this.a);
        hash = 71 * hash + Objects.hashCode(this.b);
        hash = 71 * hash + Objects.hashCode(this.c);
        return hash;
!!!135042.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final FaceGeo other = (FaceGeo) obj;
        if (!Objects.equals(this.a, other.a)) {
            return false;
        }
        if (!Objects.equals(this.b, other.b)) {
            return false;
        }
        if (!Objects.equals(this.c, other.c)) {
            return false;
        }
        return true;
!!!135170.java!!!	isAdjacent(inout obj : Object) : boolean
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final FaceGeo other = (FaceGeo) obj;
        if (a.isAdjacent(other.a) || a.isAdjacent(other.b) || a.isAdjacent(other.c)) {
            return true;
        }
        if (b.isAdjacent(other.a) || b.isAdjacent(other.b)|| b.isAdjacent(other.c)) {
            return true;
        }
        if (c.isAdjacent(other.a)|| c.isAdjacent(other.b)|| c.isAdjacent(other.c)) {
            return true;
        }

        return false;
!!!135298.java!!!	getGround() : EdgeGeo
        EdgeGeo result = a;
        if (b.x.getElevation() < a.x.getElevation()
                && b.y.getElevation() < a.y.getElevation()
                && b.x.getElevation() < a.y.getElevation()
                && b.y.getElevation() < a.x.getElevation()) {
            result = b;
        }
        if (c.x.getElevation() < a.x.getElevation()
                && c.y.getElevation() < a.y.getElevation()
                && c.x.getElevation() < a.y.getElevation()
                && c.y.getElevation() < a.x.getElevation()) {
            result = c;
        }
        if (b.x.getElevation() < c.x.getElevation()
                && b.y.getElevation() < c.y.getElevation()
                && b.x.getElevation() < c.y.getElevation()
                && b.y.getElevation() < c.x.getElevation()) {
            result = b;
        }
        return result;
!!!135426.java!!!	toString() : String
        return "FaceGeo{" + "a=" + a + ", b=" + b + ", c=" + c + '}';
