dependencies {
    compile project(':navisu-app')
    compile project(':navisu-charts')
    compile project(':navisu-cartography')
    compile project(':navisu-geo')
    compile project(':navisu-dem')
    compile fileTree(dir: 'lib', include: '*.jar') 
}
jar {
    destinationDir project.file('../dest')
}