class ShipViewImpl
!!!133506.java!!!	ShipViewImpl(inout positions : Iterable<? extends Position>, in latitude : double, in longitude : double, in heading : double)
        super(positions);
        this.latitude = latitude;
        this.longitude = longitude;
        this.heading = heading;
        wwd = GeoWorldWindViewImpl.getWW();
!!!133634.java!!!	setLatitude(in latitude : double) : void
        this.latitude = latitude;
        moveTo(Position.fromDegrees(latitude, longitude, ALTITUDE));
        wwd.redrawNow();
!!!133762.java!!!	setLongitude(in longitude : double) : void
        this.longitude = longitude;
        moveTo(Position.fromDegrees(latitude, longitude, ALTITUDE));
        wwd.redrawNow();
!!!133890.java!!!	setLatLon(in latitude : double, in longitude : double) : void
        this.latitude = latitude;
        this.longitude = longitude;

!!!134018.java!!!	setType(in type : int) : void
        getAttributes().setInteriorMaterial(CategoryView.VIEW.get(type));
!!!134146.java!!!	setHeading(in angle : double) : void
        this.heading = angle;
        setRotation(-angle);
        wwd.redrawNow();
!!!134274.java!!!	setCog(in angle : double) : void

