class GpsLocatorControllerWithDPAgent
!!!128770.java!!!	GpsLocatorControllerWithDPAgent(in dpAgentServices : DpAgentServices)
        properties = new Properties();
        try {
            properties.load(new FileInputStream("properties/domain.properties"));
        } catch (IOException ex) {
            java.util.logging.Logger.getLogger(GpsLocatorControllerWithDPAgent.class.getName()).log(Level.SEVERE, null, ex);
        }

        // creation du TObject (l'objet metier)

        ship = new TShip(IDGenerator.newIntID(),
                new Integer(properties.getProperty("mmsi")),
                properties.getProperty("name"),
                properties.getProperty("country"),
                new Float(properties.getProperty("width")),
                new Float(properties.getProperty("length")),
                new Float(properties.getProperty("draught")),
                new Integer(properties.getProperty("shipType")),
                new Integer(properties.getProperty("navigationalStatus")),
                new Integer(properties.getProperty("electronicPositionDevice")),
                properties.getProperty("callSign"));
                // insertion dans le DPAgent
                dpAgentServices.create(ship);

        ggaES.subscribe(new GGAEvent() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {

                GGA data = (GGA) d;
                ship.setLatitude(data.getLatitude());
                ship.setLongitude(data.getLongitude());
                // mise à jour via le DPAgent
                dpAgentServices.update(ship);
            }
        });
        vtgES.subscribe(new VTGEvent() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {
                VTG data = (VTG) d;
                ship.setCog(data.getCog());
                ship.setSog(data.getSog());
                // mise à jour via la DPAgent
                dpAgentServices.update(ship);
            }
        });
        rmcES.subscribe(new RMCEvent() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {
                RMC data = (RMC) d;
                ship.setLatitude(data.getLatitude());
                ship.setLongitude(data.getLongitude());
                ship.setCog(data.getCog());
                ship.setSog(data.getSog());
                // mise à jour via la DPAgent
                dpAgentServices.update(ship);
            }
        });
