class ShipDefaultView
!!!129922.java!!!	ShipDefaultView(inout latLon : LatLon, in radius : double)
        super(latLon, radius);
        /*
        this.latitude = latitude;
        this.longitude = longitude;
        this.cog = cog;
                */
!!!130050.java!!!	setLatitude(in latitude : double) : void
        this.latitude = latitude;
        moveTo(Position.fromDegrees(latitude, longitude, 100));
!!!130178.java!!!	setLongitude(in longitude : double) : void
        this.longitude = longitude;
        moveTo(Position.fromDegrees(latitude, longitude, 100));
!!!130306.java!!!	setLatLon(in latitude : double, in longitude : double) : void
        this.latitude = latitude;
        this.longitude = longitude;
        
!!!130434.java!!!	setPathAttrs(inout pathAttrs : ShapeAttributes) : void
        this.pathAttrs = pathAttrs;
        setAttributes(pathAttrs);
!!!130562.java!!!	setType(in type : int) : void
        pathAttrs.setInteriorMaterial(CategoryView.VIEW.get(type));
