class GpsLocatorControllerWithDPAgent
!!!134530.java!!!	GpsLocatorControllerWithDPAgent(in dpAgentServices : DpAgentServices)

         // creation du TObject (l'objet metier)
         tShip = new TShip(IDGenerator.newIntID());
         // insertion dans le DPAgent
         dpAgentServices.create(tShip);

         ggaES.subscribe(new GGAEvent() {

             @Override
             public <T extends NMEA> void notifyNmeaMessageChanged(T data) {

                 GGA gga = (GGA) data;
                 tShip.setLatitude(gga.getLatitude());
                 tShip.setLongitude(gga.getLongitude());

                 System.out.println("update location["+gga.getLatitude()+","+gga.getLongitude()+"]");
                 // mise à jour via le DPAgent
                 dpAgentServices.update(tShip);


             }
         });
         vtgES.subscribe(new VTGEvent() {

             @Override
             public <T extends NMEA> void notifyNmeaMessageChanged(T data) {
                 VTG vtg = (VTG) data;
                 tShip.setCog(vtg.getCog());

                 System.out.println("update cog["+vtg.getCog()+"]");
                 // mise à jour via la DPAgent
                 dpAgentServices.update(tShip);
             }
         });

         /*ShipView shipView = new ShipViewFactory(tShip).build();
         aisLayer.add(shipView);

         this.layerManager = (LayerManager<Layer>) ((GeoView) geoViewServices.getDisplayService()).getLayerManager();
         this.layerManager.insertGeoLayer(GeoLayer.factory.newWorldWindGeoLayer(aisLayer));

         tShip.latitudeProperty().addListener((ObservableValue<? extends Number> ov, Number t, Number t1) -> {
             latitude = t1.doubleValue();
             shipView.moveTo(Position.fromDegrees(latitude, longitude, 100));
             wwd.redrawNow();
         });
         tShip.longitudeProperty().addListener((ObservableValue<? extends Number> ov, Number t, Number t1) -> {
             longitude = t1.doubleValue();
             shipView.moveTo(Position.fromDegrees(latitude, longitude, 100));
             wwd.redrawNow();
         });
         tShip.cogProperty().addListener((ObservableValue<? extends Number> ov, Number t, Number t1) -> {
             cog = t1.doubleValue();
             shipView.setRotation(cog - 90);
             wwd.redrawNow();
         });*/
