class GShip
!!!135682.java!!!	GShip(in id : int, inout polygon : Polygon)
        this.id = id;
        this.polygon = polygon;
!!!135810.java!!!	GShip(in id : int, inout positions : List<Position>, inout location : Position, in cog : double)
        this.id = id;
        this.polygon = new Polygon(positions);
        this.polygon.setEnableBatchPicking(true);
        this.polygon.moveTo(location);
        this.setCog(cog);
!!!135938.java!!!	getID() : int
        return this.id;
!!!136066.java!!!	setLocation(inout location : Location) : void
        this.polygon.moveTo(Position.fromDegrees(location.getLatitudeDegree(), location.getLongitudeDegree(), 100));
!!!136194.java!!!	getRenderables() : Renderable
        return  new Renderable[] {
                this.polygon,
        };
!!!136322.java!!!	setCog(in cog : double) : void
        this.polygon.setRotation(cog - 90);
!!!136450.java!!!	setPathAttrs(inout pathAttrs : ShapeAttributes) : void
        this.polygon.setAttributes(pathAttrs);
!!!136578.java!!!	getClone() : Object

        GShip clone = new GShip(this.id, this.polygon);

        return clone;
