\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objet}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Choix des cartes}{1}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Choix des cartes \`a partir du catalogue ou directement}}}{1}{figure.0.1}}
\newlabel{0}{{1}{1}{\textit {Choix des cartes à partir du catalogue ou directement}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}S\'election du menu RouteEditor}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Menu Navigation : l'\'editeur de routes}}}{2}{figure.0.2}}
\newlabel{0}{{2}{2}{\textit {Menu Navigation : l'éditeur de routes}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Menu RouteEditor : les param\`etres de la route}}}{2}{figure.0.3}}
\newlabel{0}{{3}{2}{\textit {Menu RouteEditor : les paramètres de la route}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Description du menu RouteEditor}{3}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Menu RouteEditor : les items}}}{3}{figure.0.4}}
\newlabel{0}{{4}{3}{\textit {Menu RouteEditor : les items}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Trac\'e de la route}{4}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Trac\'e de la route}}}{4}{figure.0.5}}
\newlabel{0}{{5}{4}{\textit {Tracé de la route}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}D\'efinition de la zone de s\'ecurit\'e}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Le bouton {\tt  Offset} lance le calcul d'une zone de s\'ecurit\'e autour de la route}}}{5}{figure.0.6}}
\newlabel{0}{{6}{5}{\textit {Le bouton {\tt Offset} lance le calcul d'une zone de sécurité autour de la route}}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Sauvegardes}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Simulation}{5}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Les parametres du {\em  ownership}}}}{6}{figure.0.7}}
\newlabel{0}{{7}{6}{\textit {Les parametres du {\em ownership}}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {GpsPlot On du menu Instruments/Navigation/Gps}}}{6}{figure.0.8}}
\newlabel{0}{{8}{6}{\textit {GpsPlot On du menu Instruments/Navigation/Gps}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Choix du fichier Gps \`a rejouer}}}{7}{figure.0.9}}
\newlabel{0}{{9}{7}{\textit {Choix du fichier Gps à rejouer}}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Simulation de la route avec la couche GpsTrack}}}{7}{figure.0.10}}
\newlabel{0}{{10}{7}{\textit {Simulation de la route avec la couche GpsTrack}}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Simulation de la route avec la couche KML}}}{8}{figure.0.11}}
\newlabel{0}{{11}{8}{\textit {Simulation de la route avec la couche KML}}{figure.0.11}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
