class Shape_4
!!!165890.java!!!	Shape_4(inout pstn : Position)
        super(pstn);
!!!166018.java!!!	setLocation(inout location : Location) : void
        moveTo(new Position(Angle.fromDegrees(location.getLatitudeDegree()),
                Angle.fromDegrees(location.getLongitudeDegree()), 100));
!!!166146.java!!!	getRenderables() : Renderable
 
        return new Renderable[]{this};
!!!166274.java!!!	setRotation(in cog : double) : void

!!!166402.java!!!	toString() : String
        return "Shape_4{" + super.toString() + '}';
