window_sizes 1280 962 370 904 851 35
diagrams
  classdiagram_ref 128002 // navisu-app
    678 856 102 4 0 0
  active  classdiagram_ref 134530 // navisu-DP
    904 853 100 4 0 0
end
show_stereotypes
selected class_ref 140034 // AisLocator
open
  classview_ref 137218 // ais
  classview_ref 137346 // controller
  classview_ref 137474 // controller
  classview_ref 137602 // model
  classview_ref 137986 // view
  classview_ref 130562 // navisu-app
  classview_ref 137858 // unknown
  classview_ref 137090 // navisu-DP
end
end
