class StlComponentController
!!!136578.java!!!	StlComponentController(inout guiAgentServices : GuiAgentServices, inout layerTreeServices : LayerTreeServices, inout layersManagerServices : LayersManagerServices, inout instrumentDriverManagerServices : InstrumentDriverManagerServices, inout s57StlChartComponentController : StlChartComponentController, in GROUP : String, in NAME : String, inout wwd : WorldWindow)
        this.guiAgentServices = guiAgentServices;
        this.layersManagerServices = layersManagerServices;
        this.layerTreeServices = layerTreeServices;
        this.instrumentDriverManagerServices = instrumentDriverManagerServices;
        this.s57StlChartComponentController = s57StlChartComponentController;
        this.GROUP = GROUP;
        this.NAME = NAME;
        this.wwd = wwd;
        layer = layersManagerServices.getLayer(GROUP, NAME);

        this.selector = new SectorSelector(wwd);
        this.selector.setInteriorColor(new Color(1f, 1f, 1f, 0.1f));
        this.selector.setBorderColor(new Color(1f, 0f, 0f, 0.5f));
        this.selector.setBorderWidth(3);
        //  Pour le futur, la couche OSM
        // Layer buildings = new OSMBuildingsStlLayer();
        //  layerTreeServices.addGeoLayer("Buildings", buildings);
        // wwd.getModel().getLayers().add(buildings);
!!!136706.java!!!	showGUI(inout polygon : KMLSurfacePolygonImpl) : void

        if (firstShow == true) {
            this.kmlPolygon = polygon;
            FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource(FXML));
            fxmlLoader.setRoot(this);
            fxmlLoader.setController(this);
            try {
                fxmlLoader.load();
            } catch (IOException ex) {
                Logger.getLogger(StlComponentController.class.getName()).log(Level.SEVERE, ex.toString(), ex);
            }
            configGroup.getStylesheets().add(CSS_STYLE_PATH + VIEW_GROUP_STYLE);
            Platform.runLater(() -> {
                guiAgentServices.getScene().addEventFilter(KeyEvent.KEY_RELEASED, this);
                guiAgentServices.getRoot().getChildren().add(this);
                firstShow = false;
            });
        }
        displayChartBoundaries(polygon);
        guiAgentServices.getScene().addEventFilter(KeyEvent.KEY_PRESSED, event -> {
            keyCode = event.getCode();
        });
!!!136834.java!!!	initialize(inout location : URL, inout resources : ResourceBundle) : void
        countTilesCB.setItems(FXCollections.observableArrayList(1, 4, 9, 16, 25));
        countTilesCB.setValue(1);
        choiceCB.setItems(FXCollections.observableArrayList("MNT&Carto", "MNT", "Carto", "Bathy"));
        choiceCB.setValue("MNT&Carto");
        /*
        tileCB.setOnAction((ActionEvent event) -> {
            tilesCount = tileCB.getValue();
            line = column = (int) Math.sqrt(tilesCount);
            displayTiles(squarePolygonEnvelope, line, column);
        });
         */

        quit.setOnMouseClicked((MouseEvent event) -> {
            guiAgentServices.getScene().removeEventFilter(KeyEvent.KEY_RELEASED, this);
            guiAgentServices.getRoot().getChildren().remove(this);
            setVisible(false);
        });
        nameTF.setText("out");
        nameTF.setOnAction((ActionEvent event) -> {
            outFile = nameTF.getText();
            String[] outTab = outFile.split("\\.");
            outFile = outTab[0];
            nameTF.setText(outTab[0]);
        });

        miRB.setToggleGroup(interactiveSquareGroup);
        tilesRB.setToggleGroup(interactiveSquareGroup);
        latLonAllRB.setToggleGroup(latLonGroup);
        latLonAllRB.setSelected(false);
        latRB.setToggleGroup(latLonGroup);
        latRB.setSelected(true);
        lonRB.setToggleGroup(latLonGroup);
        lonRB.setSelected(false);
        eastRB.setToggleGroup(eastWestGroup);
        eastRB.setSelected(true);
        westRB.setToggleGroup(eastWestGroup);
        westRB.setSelected(false);
        northRB.setToggleGroup(northSouthGroup);
        northRB.setSelected(true);
        southRB.setToggleGroup(northSouthGroup);
        southRB.setSelected(false);
        latLonAllRB.setOnAction((ActionEvent event) -> {
            System.out.println("setOnAction ");
        });
        latRB.setOnAction((ActionEvent event) -> {
            if (eastRB.isSelected()) {
                squareLatEast();
            } else {
                squareLatWest();
            }
        });
        lonRB.setOnAction((ActionEvent event) -> {
            if (northRB.isSelected()) {
                squareLonNorth();
            } else {
                squareLonSouth();
            }
        });
        eastRB.setOnAction((ActionEvent event) -> {
            if (latRB.isSelected()) {
                squareLatEast();
            }
        });
        westRB.setOnAction((ActionEvent event) -> {
            if (latRB.isSelected()) {
                squareLatWest();
            }
        });
        northRB.setOnAction((ActionEvent event) -> {
            if (lonRB.isSelected()) {
                squareLonNorth();
            }
        });
        southRB.setOnAction((ActionEvent event) -> {
            if (lonRB.isSelected()) {
                squareLonSouth();
            }
        });

        spaceXTF.setOnAction((ActionEvent event) -> {
            /*
            spaceX = tileSideX / (ptsCountsX - 1);
        //  spaceY = tileSideY / (ptsCountsY - 1);
             */
            try {
                spaceX = Double.parseDouble(spaceXTF.getText());
                spaceXTF.setText(Double.toString(spaceX));

            } catch (NumberFormatException e) {
                spaceX = DEFAULT_SIDE / 2;
                spaceXTF.setText(Double.toString(spaceX));
            }

        });
        spaceYTF.setOnAction((ActionEvent event) -> {

            try {
                spaceY = Double.parseDouble(spaceYTF.getText());
                spaceYTF.setText(Double.toString(spaceY));

            } catch (NumberFormatException e) {
                spaceY = DEFAULT_SIDE / 2;
                spaceYTF.setText(Double.toString(spaceY));
            }

        });
        sideXTF.setOnAction((ActionEvent event) -> {

            try {
                tileSideX = Double.parseDouble(sideXTF.getText());
                sideXTF.setText(Double.toString(tileSideX));

            } catch (NumberFormatException e) {
                tileSideX = DEFAULT_SIDE;
                sideXTF.setText(Double.toString(tileSideX));
            }

        });
        sideYTF.setOnAction((ActionEvent event) -> {

            try {
                tileSideY = Double.parseDouble(sideYTF.getText());
                sideYTF.setText(Double.toString(tileSideY));

            } catch (NumberFormatException e) {
                tileSideY = DEFAULT_SIDE;
                sideYTF.setText(Double.toString(tileSideY));
            }

        });
        computeButton.setOnMouseClicked((MouseEvent event) -> {
            tilesCount = countTilesCB.getValue();
            line = column = (int) Math.sqrt(tilesCount);
            try {
                buoyageScale = Double.valueOf(buoyScaleTF.getText());
            } catch (NumberFormatException e) {
                buoyageScale = 1.0;
            }
            boolean base = baseCB.isSelected();

            guiAgentServices.getJobsManager().newJob(OUT_PATH, (progressHandle) -> {
                List<Polygon> wwjTiles = displayTiles(squarePolygonEnvelope, line, column);
                List<Geometry> JtsTiles;
                // forEach tile
                for (int i = 0; i < tilesCount; i++) {
                    String outTile = nameTF.getText() + "_" + i + ".x3d";
                    Geometry geom = initParameters(wwjTiles.get(i).getBoundaries());
                    //if sur bathy ou mnt
                    s57StlChartComponentController.compute(OUT_DIR,
                            outTile,
                            wwd.getModel().getGlobe().getElevationModel(),
                            tilesCount,
                            i,
                            scaleLatFactor, scaleLonFactor,
                            buoyageScale,
                            magnification,
                            spaceX, spaceY,
                            (int) (tileSideX / spaceX) + 1, (int) (tileSideY / spaceY) + 1,
                            bottom,
                            base,
                            wwjTiles.get(i), // dalle en WWJ
                            geom);     // dalle en JTS

                    instrumentDriverManagerServices.open(DATA_PATH + ALARM_SOUND, "true", "1");
                    wwjTiles.get(i).setAttributes(makeHighlightAttributes());
                    wwd.redrawNow();
                }
            });
        });
!!!136962.java!!!	displayChartBoundaries(inout polygon : KMLSurfacePolygonImpl) : void
        String result = WwjJTS.locationsToWKT(polygon.getLocations());
        WKTReader wkt = new WKTReader();
        Geometry geom = null;
        try {
            geom = wkt.read(result);
        } catch (ParseException ex) {
            Logger.getLogger(StlComponentController.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (geom != null) {
            polygonEnvelope = WwjJTS.wktPolygonToPolygon(geom.getEnvelope());
            envelopeList = polygonEnvelope.getBoundaries().get(0);
            lonRange = WwjGeodesy.getDistanceM(envelopeList.get(1), envelopeList.get(0));
            latRange = WwjGeodesy.getDistanceM(envelopeList.get(2), envelopeList.get(1));
            squareEnvelopeList = new ArrayList<>();
            envelopeList.forEach((p) -> {
                squareEnvelopeList.add(p);
            });
        }
        squareLatEast();
!!!137090.java!!!	squareLatEast() : void
        preNewPolygon();
        Position newPosition = WwjGeodesy.getPosition(envelopeList.get(1), 270, latRange * 1000);//270=West
        squareEnvelopeList.remove(0);
        squareEnvelopeList.add(0, newPosition);
        Position newP3 = new Position(squareEnvelopeList.get(3).getLatitude(),
                newPosition.getLongitude(), 100.0);
        squareEnvelopeList.remove(3);
        squareEnvelopeList.add(3, newP3);
        squareEnvelopeList.remove(4);
        squareEnvelopeList.add(4, newPosition);
        postNewPolygon();
!!!137218.java!!!	squareLatWest() : void
        preNewPolygon();
        Position newPosition = WwjGeodesy.getPosition(envelopeList.get(0), 90, latRange * 1000);//90=East
        squareEnvelopeList.remove(1);
        squareEnvelopeList.add(1, newPosition);
        Position newP = new Position(squareEnvelopeList.get(3).getLatitude(),
                newPosition.getLongitude(), 100.0);
        squareEnvelopeList.remove(2);
        squareEnvelopeList.add(2, newP);
        postNewPolygon();
!!!137346.java!!!	squareLonNorth() : void
        preNewPolygon();
        Position newPosition = WwjGeodesy.getPosition(envelopeList.get(1), 360, lonRange * 1000);//0=North
        squareEnvelopeList.remove(2);
        squareEnvelopeList.add(2, newPosition);
        Position newP3 = new Position(newPosition.getLatitude(),
                squareEnvelopeList.get(0).getLongitude(), 100.0);
        squareEnvelopeList.remove(3);
        squareEnvelopeList.add(3, newP3);
        postNewPolygon();
!!!137474.java!!!	squareLonSouth() : void
        preNewPolygon();
        Position newPosition = WwjGeodesy.getPosition(envelopeList.get(2), 180, lonRange * 1000);//180=south
        squareEnvelopeList.remove(1);
        squareEnvelopeList.add(1, newPosition);
        Position newP = new Position(newPosition.getLatitude(),
                squareEnvelopeList.get(0).getLongitude(), 100.0);
        squareEnvelopeList.remove(0);
        squareEnvelopeList.add(0, newP);
        squareEnvelopeList.remove(4);
        squareEnvelopeList.add(4, newP);
        postNewPolygon();
!!!137602.java!!!	preNewPolygon() : void
        squareEnvelopeList = new ArrayList<>();
        envelopeList.forEach((p) -> {
            squareEnvelopeList.add(p);
        });
!!!137730.java!!!	postNewPolygon() : void
        if (squarePolygonEnvelope != null) {
            layer.removeRenderable(squarePolygonEnvelope);
        }
        squarePolygonEnvelope = new Polygon(squareEnvelopeList);
        squarePolygonEnvelope.setAttributes(makeAttributes());
        layer.addRenderable(squarePolygonEnvelope);
        wwd.redrawNow();
!!!137858.java!!!	makeAttributes() : ShapeAttributes
        ShapeAttributes normalAttributes = new BasicShapeAttributes();
        normalAttributes.setInteriorMaterial(Material.GREEN);
        normalAttributes.setOutlineOpacity(0.2);
        normalAttributes.setInteriorOpacity(0.2);
        normalAttributes.setOutlineMaterial(Material.GREEN);
        normalAttributes.setOutlineWidth(2);
        normalAttributes.setDrawOutline(true);
        normalAttributes.setDrawInterior(true);
        return normalAttributes;
!!!137986.java!!!	makeHighlightAttributes() : ShapeAttributes
        ShapeAttributes highlightAttributes = new BasicShapeAttributes();
        highlightAttributes.setOutlineMaterial(Material.RED);
        highlightAttributes.setOutlineOpacity(1);
        highlightAttributes.setInteriorMaterial(Material.RED);
        highlightAttributes.setInteriorOpacity(1);
        return highlightAttributes;
!!!138114.java!!!	displayTiles(inout polyEnveloppe : Polygon, in line : int, in col : int) : List<Polygon>
        Iterable<? extends LatLon> bounds = polyEnveloppe.getOuterBoundary();
        List<LatLon> listLatLon = new ArrayList<>();
        for (LatLon s : bounds) {
            listLatLon.add(s);
        }
        latRange = listLatLon.get(0).getLatitude().getDegrees() - listLatLon.get(2).getLatitude().getDegrees();
        lonRange = listLatLon.get(2).getLongitude().getDegrees() - listLatLon.get(0).getLongitude().getDegrees();

        latRange /= line;
        lonRange /= col;
        double orgLat = listLatLon.get(0).getLatitude().getDegrees();
        double orgLon = listLatLon.get(0).getLongitude().getDegrees();

        List<Polygon> tiles = new ArrayList<>();
        for (int i = 0; i < line; i++) {
            for (int j = 0; j < col; j++) {
                List<Position> positions0 = new ArrayList<>();
                positions0.add(new Position(Angle.fromDegrees(orgLat - i * latRange), Angle.fromDegrees(orgLon + j * lonRange), 100.0));
                positions0.add(new Position(Angle.fromDegrees(orgLat - i * latRange), Angle.fromDegrees(orgLon + (j + 1) * lonRange), 100.0));
                positions0.add(new Position(Angle.fromDegrees(orgLat - (i + 1) * latRange), Angle.fromDegrees(orgLon + (j + 1) * lonRange), 100.0));
                positions0.add(new Position(Angle.fromDegrees(orgLat - (i + 1) * latRange), Angle.fromDegrees(orgLon + j * lonRange), 100.0));
                positions0.add(new Position(Angle.fromDegrees(orgLat - i * latRange), Angle.fromDegrees(orgLon + j * lonRange), 100.0));
                Polygon polygon1 = new Polygon(positions0);

                ShapeAttributes normalAttributes = new BasicShapeAttributes();
                normalAttributes.setInteriorMaterial(Material.RED);
                normalAttributes.setOutlineOpacity(0.5);
                normalAttributes.setInteriorOpacity(0.2);
                normalAttributes.setOutlineMaterial(Material.RED);
                normalAttributes.setOutlineWidth(2);
                normalAttributes.setDrawOutline(true);
                normalAttributes.setDrawInterior(true);
                normalAttributes.setEnableLighting(true);

                ShapeAttributes highlightAttributes = new BasicShapeAttributes(normalAttributes);
                highlightAttributes.setOutlineMaterial(Material.RED);
                highlightAttributes.setOutlineOpacity(1);
                highlightAttributes.setInteriorMaterial(Material.RED);
                highlightAttributes.setInteriorOpacity(0.2);

                polygon1.setAltitudeMode(WorldWind.RELATIVE_TO_GROUND);
                polygon1.setAttributes(normalAttributes);
                polygon1.setHighlightAttributes(highlightAttributes);
                tiles.add(polygon1);

                layer.addRenderable(polygon1);
                wwd.redrawNow();
            }
        }
        return tiles;
!!!138242.java!!!	initParameters(inout pos : List<List<? extends Position>>) : Geometry
        Geometry geometry1 = null;
        positions = pos.get(0);
        latRangeMetric = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(positions.get(3).getLatitude().getDegrees()),
                        Angle.fromDegrees(positions.get(3).getLongitude().getDegrees()), 100));
        lonRangeMetric = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(positions.get(1).getLatitude().getDegrees()),
                        Angle.fromDegrees(positions.get(1).getLongitude().getDegrees()), 100));

        scaleLatFactor = (spaceY) / latRangeMetric;
        scaleLonFactor = (spaceX) / lonRangeMetric;
        String wkt = WwjJTS.toPolygonWkt(positions);
        WKTReader wktReader0 = new WKTReader();

        if (wkt != null) {
            try {
                geometry1 = wktReader0.read(wkt);// l'enveloppe au sens de JTS, pour ne faire clacul q'une fois
                /*
                Geometry geometry = wktReader0.read(wkt);
                CoordinateList list = new CoordinateList(geometry.getCoordinates());
                list.closeRing();
                GeometryFactory geometryFactory = new GeometryFactory();
                LinearRing ring = geometryFactory.createLinearRing(list.toCoordinateArray());
                geometryEnveloppe = geometryFactory.createPolygon(ring, null);
                 */

            } catch (com.vividsolutions.jts.io.ParseException ex) {
                Logger.getLogger(StlComponentController.class
                        .getName()).log(Level.SEVERE, ex.toString(), ex);
            }
        }
        return geometry1;
