class RefLoader
!!!143106.java!!!	RefLoader(inout polygon : Polygon)
        this.polygon = polygon;
        positions = polygon.getBoundaries().get(0);
        /*
        System.out.println("0 " + positions.get(0).getLatitude().getDegrees() + " " + positions.get(0).getLongitude().getDegrees());
        System.out.println("1 "+positions.get(1).getLatitude().getDegrees() + " " + positions.get(1).getLongitude().getDegrees());
        System.out.println("2 " +positions.get(2).getLatitude().getDegrees() + " " + positions.get(2).getLongitude().getDegrees());
        System.out.println("3 " +positions.get(3).getLatitude().getDegrees() + " " + positions.get(3).getLongitude().getDegrees());
         */

        latRangeMetric = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(positions.get(3).getLatitude().getDegrees()),
                        Angle.fromDegrees(positions.get(3).getLongitude().getDegrees()), 100));

        lonRangeMetric = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(positions.get(1).getLatitude().getDegrees()),
                        Angle.fromDegrees(positions.get(1).getLongitude().getDegrees()), 100));

        scaleLatFactor = latRangeMetric / SQUARE_SIDE;
        scaleLatFactor *= 10;
        scaleLonFactor = lonRangeMetric / SQUARE_SIDE;
        scaleLonFactor *= 10;

        latMetric = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(latDegrees),
                        Angle.fromDegrees(positions.get(0).getLongitude().getDegrees()), 100));
        lonMetric = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(positions.get(0).getLatitude().getDegrees()),
                        Angle.fromDegrees(lonDegrees), 100));
        latMetric *= scaleLatFactor;
        latMetric = -SQUARE_SIDE + latMetric;
        lonMetric *= scaleLatFactor;
        lonMetric = SQUARE_SIDE - lonMetric;

        latMetric1 = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(latDegrees1),
                        Angle.fromDegrees(positions.get(0).getLongitude().getDegrees()), 100));
        lonMetric1 = WwjGeodesy.getDistanceM(positions.get(0),
                new Position(Angle.fromDegrees(positions.get(0).getLatitude().getDegrees()),
                        Angle.fromDegrees(lonDegrees1), 100));
        latMetric1 *= scaleLatFactor;
        latMetric1 = -SQUARE_SIDE + latMetric1;
        lonMetric1 *= scaleLatFactor;
        lonMetric1 = SQUARE_SIDE - lonMetric1;
!!!143234.java!!!	RefLoader()
        //48.27917 -4.58863
!!!143362.java!!!	compute() : String
        return baseData;
