apply plugin:'application'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'bzh.terrevirtuelle.navisu.main.AppMain'
}

mainClassName = 'bzh.terrevirtuelle.navisu.main.AppMain'

dependencies {
    compile project(':navisu-agents')
    compile project(':navisu-bathymetry')
    compile project(':navisu-charts')
    compile project(':navisu-client')
    compile project(':navisu-core')
    compile project(':navisu-currents')
    compile project(':navisu-geometry')
    compile project(':navisu-gpx')
    compile project(':navisu-netcdf')
    compile project(':navisu-instruments')
    compile project(':navisu-kml')
    compile project(':navisu-magnetic')
    compile project(':navisu-media')
    compile project(':navisu-navigation')
    compile project(':navisu-photos')
    compile project(':navisu-shapefiles')
    compile project(':navisu-sailingDirections')
    compile project(':navisu-sedimentology')
    compile project(':navisu-speech')
    compile project(':navisu-system')
    compile project(':navisu-server')
    compile project(':navisu-util')
    compile project(':navisu-wms')
    compile fileTree(dir: 'lib', include: '*.jar')
}
jar {
   destinationDir project.file('../dest')
}
