<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root stylesheets="@measuretools.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="450.0" styleClass="measuretool-panel" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="340.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="450.0" />
        <Group layoutY="10.0" styleClass="measuretool-panel">
            <children>
                <Button fx:id="newButton" layoutX="23.0" layoutY="45.0" prefHeight="23.0" prefWidth="75.0" text="NEW">
                    <styleClass>
                        <String fx:value="measuretools-togglebutton" />
                        <String fx:value="measuretoollabel" />
                    </styleClass>
                </Button>
                <Button fx:id="pauseButton" layoutX="100.0" layoutY="45.0" prefHeight="23.0" prefWidth="75.0" text="PAUSE">
                    <styleClass>
                        <String fx:value="measuretools-togglebutton" />
                        <String fx:value="measuretoollabel" />
                    </styleClass>
                </Button>
                <Button fx:id="endButton" layoutX="329.0" layoutY="45.0" prefHeight="23.0" prefWidth="75.0" text="END">
                    <styleClass>
                        <String fx:value="measuretools-togglebutton" />
                        <String fx:value="measuretoollabel" />
                    </styleClass>
                </Button>
                <Button fx:id="saveButton" layoutX="177.0" layoutY="45.0" prefHeight="23.0" prefWidth="75.0" text="SAVE">
                    <styleClass>
                        <String fx:value="measuretools-togglebutton" />
                        <String fx:value="measuretoollabel" />
                    </styleClass>
                </Button>
                <Button fx:id="selectButton" layoutX="252.0" layoutY="45.0" prefHeight="23.0" prefWidth="75.0" text="SELECT">
                    <styleClass>
                        <String fx:value="measuretools-togglebutton" />
                        <String fx:value="measuretoollabel" />
                    </styleClass>
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="240.0" layoutX="15.0" layoutY="75.0" stroke="#00abff" strokeType="INSIDE" styleClass="measuretool-info-pane" width="195.0" />
                <Button fx:id="quit" alignment="CENTER" layoutX="400.0" layoutY="-14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
                <Slider fx:id="opacitySlider" layoutX="426.0" layoutY="105.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
                <Group layoutX="-710.0" layoutY="35.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d0000" height="135.0" layoutX="217.0" layoutY="75.0" stroke="#00abff" strokeType="INSIDE" styleClass="measuretool-info-pane" width="195.0" />
                <Text layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Shape :" textAlignment="RIGHT" wrappingWidth="100.0" />
                <Text layoutX="10.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Path type :" textAlignment="RIGHT" wrappingWidth="100.0" />
                <Text layoutX="11.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Units :" textAlignment="RIGHT" wrappingWidth="100.0" />
                  
                <ComboBox fx:id="shapeCombo" layoutX="115.0" layoutY="85.0" prefHeight="20.0" prefWidth="80.0" promptText="shape" styleClass="measuretoolcombolabel" visibleRowCount="15">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Polygon" />
                            <String fx:value="Circle" />
                            <String fx:value="Ellipse" />
                            <String fx:value="Square" />
                            <String fx:value="Rectangle" />
                            <String fx:value="Line" />
                            <String fx:value="CoastalLine" />
                        </FXCollections>
                    </items>
                </ComboBox>
                  
                <ComboBox fx:id="pathTypeCombo" layoutX="115.0" layoutY="115.0" prefHeight="20.0" prefWidth="80.0" promptText="path" styleClass="measuretoolcombolabel" visibleRowCount="15">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Linear" />
                            <String fx:value="Rhumb" />
                            <String fx:value="Great circle" />
                        </FXCollections>
                    </items>
                </ComboBox>
                  
                <ComboBox fx:id="unitsCombo" layoutX="116.0" layoutY="145.0" prefHeight="20.0" prefWidth="80.0" promptText="Km/Km²" styleClass="measuretoolcombolabel" visibleRowCount="15">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="M/M²" />
                            <String fx:value="Km/Km²" />
                            <String fx:value="Km/Hectare" />
                            <String fx:value="Feet/Feet²" />
                            <String fx:value="Miles/Miles²" />
                            <String fx:value="Nm/Miles²" />
                            <String fx:value="Yards/Acres" />
                        </FXCollections>
                    </items>
                </ComboBox>
                  
                <ComboBox fx:id="anglesCombo" layoutX="116.0" layoutY="175.0" prefHeight="20.0" prefWidth="80.0" promptText="degrees" styleClass="measuretoolcombolabel" visibleRowCount="15">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Decimal degrees" />
                            <String fx:value="Degrees, Minutes, Seconds" />   
                        </FXCollections>
                    </items>
                </ComboBox> 
                  
                <Text layoutX="11.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Angle format :" textAlignment="RIGHT" wrappingWidth="100.0" />
                <Text layoutX="230.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Length :" textAlignment="RIGHT" wrappingWidth="55.0" />
                <Text layoutX="230.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Area :" textAlignment="RIGHT" wrappingWidth="55.0" />
                <Text layoutX="230.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Width :" textAlignment="RIGHT" wrappingWidth="55.0" />
                <Text layoutX="230.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Height :" textAlignment="RIGHT" wrappingWidth="55.0" />
                <Text layoutX="230.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Heading :" textAlignment="RIGHT" wrappingWidth="55.0" />
                <Text layoutX="230.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoollabel" text="Center :" textAlignment="RIGHT" wrappingWidth="55.0" />
                <CheckBox fx:id="followCheck" layoutX="28.0" layoutY="218.0" mnemonicParsing="false" styleClass="measuretoollabel" text="Follow terrain">
                    <font>
                        <Font name="Footlight MT Light" size="12.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="showControlsCheck" layoutX="28.0" layoutY="278.0" mnemonicParsing="false" styleClass="measuretoollabel" text="Control points" />
                <CheckBox fx:id="rubberBandCheck" layoutX="28.0" layoutY="248.0" mnemonicParsing="false" styleClass="measuretoollabel" text="Rubber band" />
                <CheckBox fx:id="freeHandCheck" layoutX="128.0" layoutY="218.0" mnemonicParsing="false" styleClass="measuretoollabel" text="Free Hand" />
                <CheckBox fx:id="showAnnotationCheck" layoutX="128.0" layoutY="248.0" mnemonicParsing="false" styleClass="measuretoollabel" text="Tooltip" />
                <Text layoutX="154.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="NAVIGATION EDITOR" />
                <Text fx:id="lengthLabel" layoutX="290.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoolvalue" text="lengthLabel" wrappingWidth="100.0" />
                <Text fx:id="areaLabel" layoutX="290.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoolvalue" text="areaLabel" wrappingWidth="100.0" />
                <Text fx:id="widthLabel" layoutX="290.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoolvalue" text="widthLabel" wrappingWidth="100.0" />
                <Text fx:id="heightLabel" layoutX="290.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoolvalue" text="heightLabel" wrappingWidth="100.0" />
                <Text fx:id="headingLabel" layoutX="290.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoolvalue" text="headingLabel" wrappingWidth="100.0" />
                <Text fx:id="centerLabel" layoutX="290.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="measuretoolvalue" text="centerLabel" wrappingWidth="100.0" />
                <Text layoutX="438.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sliderlabel" text="Opacity" x="-23.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d0000" height="99.0" layoutX="217.0" layoutY="215.0" stroke="#00abff" strokeType="INSIDE" styleClass="measuretool-info-pane" width="195.0" />
            <GridPane layoutX="222.0" layoutY="232.0" prefHeight="50.0" prefWidth="185.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="20.0" prefHeight="20.0" />
                <RowConstraints maxHeight="5.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Id" />
                  <TextField fx:id="idTF" prefHeight="25.0" prefWidth="91.0" styleClass="combo-box-base" GridPane.columnIndex="1" />
                  <Label text="Zone name" GridPane.rowIndex="2" />
                  <TextField fx:id="zoneNameTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            
            </children>
        </Group>
    </children>
</fx:root>
