<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root stylesheets="@routeeditor.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="560.0" styleClass="background-pane">
        </Pane>
        <Group styleClass="routeeditor-panel">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="560.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="96.0" layoutX="31.0" layoutY="49.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="487.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <Label fx:id="visibleLabel" layoutX="325.0" layoutY="11.0" prefHeight="15.0" prefWidth="53.0" />
                <GridPane layoutX="41.0" layoutY="59.0" prefHeight="54.0" prefWidth="467.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ComboBox fx:id="sdComboBox" prefHeight="56.0" prefWidth="463.0" promptText="                               IDENTIFIANT : DESCRIPTION" styleClass="infosd">
                            <items>
                                <FXCollections fx:factory="observableArrayList" />
                            </items>
                        </ComboBox>
                    </children>
                </GridPane>
                <Slider fx:id="opacitySlider" layoutX="530.0" layoutY="47.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
                <Text layoutX="169.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="SAILING DIRECTIONS VIEWER" />
                <Button fx:id="quit" alignment="CENTER" layoutX="500.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
            </children>
        </Group>
    </children>
</fx:root>
