<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="view"  type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   
    <children>
        <Group>
            <children>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00524e99" height="339.0" layoutX="3.0" stroke="#005450" strokeType="INSIDE" width="402.0" />
                <Line endX="400.0" endY="105.0" layoutX="2.0" layoutY="-53.0" startY="105.0" stroke="#04fff2" strokeWidth="0.5" />
                <Group layoutX="9.0">
                    <children>
                        <Text fx:id="title" fill="#c2f8c4" layoutX="119.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisname" text="Display template" textAlignment="CENTER" wrappingWidth="149.0">
                        </Text>
                    </children>
                </Group>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <ImageView fx:id="quit" fitHeight="22.0" fitWidth="43.0" layoutX="36 0.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                    <image>
                        <Image url="@quit.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
    </children>

</fx:root>
