<?xml version="1.0" encoding="UTF-8" standalone="yes"?><navigationDataSet>
    <gpx version="v1" creator="Serge">
        <trk>
            <name>Ensta0</name>
            <cmt></cmt>
            <desc></desc>
            <src></src>
            <number>0</number>
            <type></type>
            <extensions/>
            <trkseg>
                <trkpt lat="48.325360830606826" lon="-4.791442939889769">
                    <ele>0.0</ele>
                    <time>2016-03-14T14:56:58.919+01:00</time>
                    <magvar>0.0</magvar>
                    <geoidheight>0.0</geoidheight>
                    <name>WP0</name>
                    <sat>0</sat>
                    <hdop>0.0</hdop>
                    <vdop>0.0</vdop>
                    <pdop>0.0</pdop>
                    <ageofdgpsdata>0.0</ageofdgpsdata>
                    <dgpsid>0</dgpsid>
                    <course>356.98245</course>
                    <speed>10.0</speed>
                </trkpt>
                <trkpt lat="48.35012360399545" lon="-4.793401316601877">
                    <ele>0.0</ele>
                    <time>2016-03-14T14:56:58.920+01:00</time>
                    <magvar>0.0</magvar>
                    <geoidheight>0.0</geoidheight>
                    <name>WP1</name>
                    <sat>0</sat>
                    <hdop>0.0</hdop>
                    <vdop>0.0</vdop>
                    <pdop>0.0</pdop>
                    <ageofdgpsdata>0.0</ageofdgpsdata>
                    <dgpsid>0</dgpsid>
                    <course>355.49597</course>
                    <speed>10.0</speed>
                </trkpt>
            </trkseg>
            <trkseg>
                <trkpt lat="48.35012360399545" lon="-4.793401316601877">
                    <ele>0.0</ele>
                    <time>2016-03-14T14:56:58.920+01:00</time>
                    <magvar>0.0</magvar>
                    <geoidheight>0.0</geoidheight>
                    <name>WP1</name>
                    <sat>0</sat>
                    <hdop>0.0</hdop>
                    <vdop>0.0</vdop>
                    <pdop>0.0</pdop>
                    <ageofdgpsdata>0.0</ageofdgpsdata>
                    <dgpsid>0</dgpsid>
                    <course>355.49597</course>
                    <speed>10.0</speed>
                </trkpt>
                <trkpt lat="48.374881337111376" lon="-4.796328578350077">
                    <ele>0.0</ele>
                    <time>2016-03-14T14:56:58.921+01:00</time>
                    <magvar>0.0</magvar>
                    <geoidheight>0.0</geoidheight>
                    <name>WP2</name>
                    <sat>0</sat>
                    <hdop>0.0</hdop>
                    <vdop>0.0</vdop>
                    <pdop>0.0</pdop>
                    <ageofdgpsdata>0.0</ageofdgpsdata>
                    <dgpsid>0</dgpsid>
                    <course>294.8436</course>
                    <speed>10.0</speed>
                </trkpt>
            </trkseg>
            <trkseg>
                <trkpt lat="48.374881337111376" lon="-4.796328578350077">
                    <ele>0.0</ele>
                    <time>2016-03-14T14:56:58.921+01:00</time>
                    <magvar>0.0</magvar>
                    <geoidheight>0.0</geoidheight>
                    <name>WP2</name>
                    <sat>0</sat>
                    <hdop>0.0</hdop>
                    <vdop>0.0</vdop>
                    <pdop>0.0</pdop>
                    <ageofdgpsdata>0.0</ageofdgpsdata>
                    <dgpsid>0</dgpsid>
                    <course>294.8436</course>
                    <speed>10.0</speed>
                </trkpt>
                <trkpt lat="48.38738628152985" lon="-4.836902116336946">
                    <ele>0.0</ele>
                    <time>2016-03-14T14:56:58.921+01:00</time>
                    <magvar>0.0</magvar>
                    <geoidheight>0.0</geoidheight>
                    <name>WP3</name>
                    <sat>0</sat>
                    <hdop>0.0</hdop>
                    <vdop>0.0</vdop>
                    <pdop>0.0</pdop>
                    <ageofdgpsdata>0.0</ageofdgpsdata>
                    <dgpsid>0</dgpsid>
                    <course>0.0</course>
                    <speed>10.0</speed>
                </trkpt>
            </trkseg>
        </trk>
        <extensions/>
        <boundaries>
            <bounds lat="48.34914194661468" lon="-4.803354905569147">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.367242299328645" lon="-4.805495023563004">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.37782986813174" lon="-4.839847445344783">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.378588097120115" lon="-4.841655215440935">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.37968443540128" lon="-4.843280326604088">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.38107675130993" lon="-4.844660326723616">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.38271153892649" lon="-4.84574218316884">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.38452597427968" lon="-4.846484320803279">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.38645032963641" lon="-4.846858219693841">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.38841065309953" lon="-4.846849511115844">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.390331610537686" lon="-4.846458529735056">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.392139380633836" lon="-4.845700300746678">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39376449179699" lon="-4.844603962465513">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39514449191652" lon="-4.843211646556871">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39622634836174" lon="-4.8415768589403045">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39696848599618" lon="-4.839762423587115">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39734238488674" lon="-4.837838068230381">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39733367630875" lon="-4.83587774476727">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.39694269492796" lon="-4.833956787329108">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.384437750509484" lon="-4.79338324934224">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.38369843004776" lon="-4.79161064743164">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.382633872396276" lon="-4.790012076418125">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.381283346023835" lon="-4.788646502986951">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.37969666796257" lon="-4.787564299212946">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.37793236620094" lon="-4.786805384479602">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.376055520754655" lon="-4.786397752967871">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.35129778763873" lon="-4.7834704912196715">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.35091199748804" lon="-4.783432443260279">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.32614922409942" lon="-4.78147406654817">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.324189244629174" lon="-4.7815118077137795">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.32227428855102" lon="-4.781931196719468">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.32047794655312" lon="-4.7827161166809455">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.31886925105105" lon="-4.783836403564279">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.31751002331078" lon="-4.785249005372806">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.316452497692126" lon="-4.786899636611221">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.31573731431153" lon="-4.788724864446717">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.31539195726523" lon="-4.7906545463971755">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.31542969843083" lon="-4.792614525867418">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.315849087436526" lon="-4.794529481945573">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.316634007398" lon="-4.796325823943476">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.317754294281336" lon="-4.797934519445547">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.31916689608986" lon="-4.79929374718581">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.32081752732828" lon="-4.800351272804469">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.32264275516378" lon="-4.801066456185067">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.324572437114234" lon="-4.8014118132313675">
                <ele>0.0</ele>
            </bounds>
            <bounds lat="48.34914194661468" lon="-4.803354905569147">
                <ele>0.0</ele>
            </bounds>
        </boundaries>
        <highway>
            <id>1</id>
            <lat>48.36440751787343</lat>
            <lon>-4.804222042794326</lon>
            <geom>POLYGON((-4.793699924270894 48.35009415427401,-4.7966035717064655 48.37465216597789,-4.8369904762071805 48.38709958912791,-4.836813756466711 48.38767297393179,-4.796240218479842 48.37516802951332,-4.796030653588611 48.374916562620676,-4.793103391840411 48.35015882950475,-4.793102250401629 48.35014725580022,-4.791143873689521 48.3253844824116,-4.791742006090017 48.32533717880205,-4.793699924270894 48.35009415427401))</geom>
            <name>Ensta0</name>
            <description>Range : 1 sec</description>
        </highway>
    </gpx>
    <bcnlat>
        <id>5284</id>
        <lat>48.35259</lat>
        <lon>-4.78544</lon>
        <geom>POINT(-4.78544 48.35259)</geom>
        <shape>3</shape>
        <categoryOfMark>1</categoryOfMark>
        <colour>3</colour>
        <colourPattern>0</colourPattern>
        <objectName>Les Renards</objectName>
        <imageAddress>img/buoyage_1/BCNLAT_3_1_3_0_5_1.png</imageAddress>
    </bcnlat>
    <buoylat>
        <id>5264</id>
        <lat>48.32086</lat>
        <lon>-4.7993</lon>
        <geom>POINT(-4.7993 48.32086)</geom>
        <shape>1</shape>
        <categoryOfMark>2</categoryOfMark>
        <colour>4</colour>
        <colourPattern>0</colourPattern>
        <objectName>La Fourmi</objectName>
        <imageAddress>img/buoyage_1/BOYLAT_1_2_4_0_1_1.png</imageAddress>
    </buoylat>
    <bcnlat>
        <id>5249</id>
        <lat>48.36038</lat>
        <lon>-4.7865</lon>
        <geom>POINT(-4.7865 48.36038)</geom>
        <shape>3</shape>
        <categoryOfMark>1</categoryOfMark>
        <colour>3</colour>
        <colourPattern>0</colourPattern>
        <objectName>La Louve</objectName>
        <imageAddress>img/buoyage_1/BCNLAT_3_1_3_0_5_1.png</imageAddress>
    </bcnlat>
    <buoylat>
        <id>5255</id>
        <lat>48.34411</lat>
        <lon>-4.80189</lon>
        <geom>POINT(-4.80189 48.34411)</geom>
        <shape>4</shape>
        <categoryOfMark>1</categoryOfMark>
        <colour>3</colour>
        <colourPattern>0</colourPattern>
        <objectName>Tournant et Lochrist</objectName>
        <imageAddress>img/buoyage_1/BOYLAT_4_1_3_0_5_1.png</imageAddress>
    </buoylat>
    <buoylat>
        <id>5262</id>
        <lat>48.38482</lat>
        <lon>-4.81811</lon>
        <geom>POINT(-4.81811 48.38482)</geom>
        <shape>1</shape>
        <categoryOfMark>2</categoryOfMark>
        <colour>4</colour>
        <colourPattern>0</colourPattern>
        <objectName>Saint-Pierre</objectName>
        <imageAddress>img/buoyage_1/BOYLAT_1_2_4_0_1_1.png</imageAddress>
    </buoylat>
    <buoyisd>
        <id>5272</id>
        <lat>48.35002</lat>
        <lon>-4.79131</lon>
        <geom>POINT(-4.79131 48.35002)</geom>
        <shape>5</shape>
        <categoryOfMark>0</categoryOfMark>
        <colour>2,3,2</colour>
        <colourPattern>1</colourPattern>
        <objectName>Les Renards</objectName>
        <imageAddress>img/buoyage_1/BOYISD_5_0_2,3,2_1_4_1.png</imageAddress>
    </buoyisd>
</navigationDataSet>