<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="view" type="Group" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Pane fx:id="viewpane" layoutX="17.0" layoutY="-85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="630.0" />
          <Slider fx:id="slider" layoutX="10.0" layoutY="15.0" majorTickUnit="50.0" minorTickCount="4" prefHeight="15.0" prefWidth="600.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Button fx:id="quit" layoutX="613.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      </children>
   
  </fx:root>
