format 76

classcanvas 128002 class_ref 128898 // Waypoint
  draw_all_relations default hide_attributes no hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 260 65 2000
end
classcanvas 128130 class_ref 129154 // Track
  draw_all_relations default hide_attributes no hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 318 2000
end
classcanvas 128258 class_ref 129026 // Route
  draw_all_relations default hide_attributes no hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 507 180 2006
end
classcanvas 128514 class_ref 130050 // Point
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 302 2000
end
classcanvas 128642 class_ref 130690 // TrackSegment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 389 310 3005
end
classcanvas 129026 class_ref 129666 // Person
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 218 2000
end
classcanvas 129154 class_ref 128642 // Gpx
  draw_all_relations default hide_attributes no hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 625 53 3005
end
classcanvas 129666 class_ref 128002 // Bounds
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 23 2000
end
classcanvas 129794 class_ref 128770 // Metadata
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4 21 3011
end
classcanvas 130306 class_ref 130306 // PointSegment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14 420 3005
end
classcanvas 130562 class_ref 129410 // Link
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 110 321 3017
end
relationcanvas 128386 relation_ref 131586 // <unidirectional association>
  from ref 128258 z 2007 stereotype "<<List>>" xyz 404.5 245.5 2007 to ref 128002
  role_a_pos 354 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 132866 // <unidirectional association>
  from ref 128642 z 3006 stereotype "<<List>>" xyz 352 291 3006 to ref 128002
  role_a_pos 354 262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 132354 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<List>>" xyz 493 358 3006 to ref 128642
  role_a_pos 491 331 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128130 // <unidirectional association>
  from ref 129154 z 3006 stereotype "<<List>>" xyz 463 159.5 3006 to ref 128002
  role_a_pos 354 204 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128258 // <unidirectional association>
  from ref 129154 z 3006 stereotype "<<List>>" xyz 568.5 160.5 3006 to ref 128258
  role_a_pos 570 189 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128386 // <unidirectional association>
  from ref 129154 z 3006 stereotype "<<List>>" xyz 592 217 3006 to ref 128130
  role_a_pos 596 299 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129282 // <unidirectional association>
  from ref 129794 z 3012 to ref 129026
  role_a_pos 61 199 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129666 // <unidirectional association>
  from ref 129794 z 3012 to ref 129666
  role_a_pos 372 23 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128002 // <unidirectional association>
  from ref 129154 z 3012 to ref 129794
  role_a_pos 76 23 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 131074 // <unidirectional association>
  from ref 130306 z 3006 stereotype "<<List>>" xyz 28 379 3006 to ref 128514
  role_a_pos 54 347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 133378 // <unidirectional association>
  from ref 128002 z 3018 stereotype "<<List>>" xyz 199 182.5 3018 to ref 130562
  role_a_pos 164 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 131330 // <unidirectional association>
  from ref 128258 z 3018 stereotype "<<List>>" xyz 309.5 291.5 3018 to ref 130562
  role_a_pos 164 314 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130690 // <unidirectional association>
  from ref 129026 z 3018 to ref 130562
  role_a_pos 122 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 132098 // <unidirectional association>
  from ref 128130 z 3018 stereotype "<<List>>" xyz 329 360 3018 to ref 130562
  role_a_pos 164 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129538 // <unidirectional association>
  from ref 129794 z 3018 stereotype "<<List>>" xyz 62 189 3018 to ref 130562
  role_a_pos 133 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
