class Route
!!!146178.java!!!	Route(in name : String, in cmt : String, in desc : String, in src : String, inout link : List<Link>, in number : int, in type : String, inout extensions : Extensions, inout rtept : List<Waypoint>)
        this.name = name;
        this.cmt = cmt;
        this.desc = desc;
        this.src = src;
        this.link = link;
        this.number = number;
        this.type = type;
        this.extensions = extensions;
        this.rtept = rtept;
!!!146306.java!!!	getName() : String
        return name;
!!!146434.java!!!	setName(in value : String) : void
        this.name = value;
!!!146562.java!!!	getCmt() : String
        return cmt;
!!!146690.java!!!	setCmt(in value : String) : void
        this.cmt = value;
!!!146818.java!!!	getDesc() : String
        return desc;
!!!146946.java!!!	setDesc(in value : String) : void
        this.desc = value;
!!!147074.java!!!	getSrc() : String
        return src;
!!!147202.java!!!	setSrc(in value : String) : void
        this.src = value;
!!!147330.java!!!	getLink() : Link
        if (link == null) {
            link = new ArrayList<Link>();
        }
        return this.link;
!!!147458.java!!!	getNumber() : int
        return number;
!!!147586.java!!!	setNumber(in value : int) : void
        this.number = value;
!!!147714.java!!!	getType() : String
        return type;
!!!147842.java!!!	setType(in value : String) : void
        this.type = value;
!!!147970.java!!!	getExtensions() : Extensions
        return extensions;
!!!148098.java!!!	setExtensions(inout value : Extensions) : void
        this.extensions = value;
!!!148226.java!!!	getRtept() : Waypoint
        if (rtept == null) {
            rtept = new ArrayList<>();
        }
        return this.rtept;
!!!148354.java!!!	toString() : String
        return "Route{" + "name=" + name + ", cmt=" + cmt + ", desc=" + desc + ", src=" + src + ", link=" + link + ", number=" + number + ", type=" + type + ", extensions=" + extensions + ", rtept=" + rtept + '}';
