!AIVDM,1,1,,B,13nne<001awbeofKaD92F1h00`0k,0*16
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP01Ocj<BK`>8aCOv60<0>,0*65
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;b`:Tj:0<0C,0*7A
!AIVDM,1,1,,B,13I;S;?P2>ObhGPKa@kr<Ov:0D0B,0*46
!AIVDM,1,1,,B,19MV;L0006OcTQjKcjePUQ;n05bH,0*0D
!AIVDM,1,1,,B,402;6iQuRSeV9Oc5s@KbvUW00@6;,0*62
!AIVDM,1,1,,B,34QsFOAP04Oc0uHK`nouR86B0000,0*7C
!AIVDM,1,1,,B,4000001uRSeV<Oc?djKbsdG0087U,0*55
!AIVDM,1,1,,B,13I5h2gP00OcEuRK`bfph?vL2883,0*4B
!AIVDM,1,1,,B,19ABa7P000OcSSTKckcRIVVP00Sf,0*3E
!AIVDM,1,1,,B,148RVV0P07ObuT8K`hj79gvP08:F,0*0B
!AIVDM,1,1,,B,33nne<0OiSwbf?6KaE3RRR2`0Pq1,0*3F
!AIVDM,1,1,,B,13H3:M0P00OcJV`KclI92gvb0H<J,0*60
!AIVDM,1,1,,B,13I213PP00Ocj<LK`>9VOwvf00RM,0*25
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;`7iTjj0<0C,0*79
!AIVDM,1,1,,B,33nne<0OiQwbfF<KaE?2WR8l0PvP,0*47
!AIVDM,1,1,,B,13I;S;?P2<ObgdDKa@9b;Ovr08@e,0*5A
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSeVMOc5s@KbvUW000S:,0*02
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,4000001uRSeVPOc?djKbsdG00D0A,0*56
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bf`hww22<0B,0*15
!AIVDM,1,1,,B,148RVV0P07ObuT8K`hj7>gw60@EC,0*69
!AIVDM,1,1,,B,19ABa7P000OcSSfKckgWkFa:05bH,0*78
!AIVDM,1,1,,B,13I213PP00Ocj<RK`>9GcwwD0<0>,0*38
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;`8Q4kJ05bH,0*73
!AIVDM,1,1,,B,33nne<0OiKwbfe:KaEVk32ML0Q3P,0*5D
!AIVDM,1,1,,B,402;6iQuRSeViOc5s@KbvUW005bH,0*60
!AIVDM,1,1,,B,19MV;L0009OcTVPKck0i3Q?>0L0A,0*42
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bf`eOwb28Nj,0*22
!AIVDM,1,1,,B,13I;S;?P2=Obg2pKa@Q;3wwb0D0B,0*02
!AIVDM,1,1,,B,4000001uRSeVlOc?djKbsdG00<0A,0*12
!AIVDM,1,1,,B,33nne<0OiGwbflHKaEP3=2Qb0P00,0*2A
!AIVDM,1,1,,B,19ABa7P000OcSSLKckbt=Vaj05bH,0*62
!AIVDM,1,1,,B,148RVV0P07ObuT8K`hI7F?wh00Re,0*75
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13H3:M0P00OcJVnKclI7Ugv20H0j,0*7B
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<RK`>98@Ov6081Q,0*45
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;b`=4j:082a,0*6C
!AIVDM,2,1,3,B,53I5h2P00000HLGC339@E8DpEb222222222222001@J4440Ht0,0*71
!AIVDM,2,2,3,B,000000000000000000000,2*24
!AIVDM,1,1,,B,33nne<001Cwbg2NKaEiSDRP<0Ps0,0*0C
!AIVDM,1,1,,B,19MV;L000:OcTVlKckHQ@1An00SO,0*11
!AIVDM,1,1,,B,402;6iQuRSeW9Oc5s@KbvUW00<0C,0*61
!AIVDM,1,1,,B,4000001uRSeW<Oc?djKbsdG005bL,0*15
!AIVDM,1,1,,B,13I5h2gP00OcEufK`bg8fOvL25bL,0*60
!AIVDM,1,1,,B,19ABa7P000OcSSLKckUJnnVP0H:4,0*54
!AIVDM,1,1,,B,148RVV0P06ObuT8K`hI7P?vP05bL,0*47
!AIVDM,1,1,,B,13nne<001?wbg@hKaEokDRN`0PRE,0*0E
!AIVDM,1,1,,B,13H3:M0P00OcJVpKclH7qgvb0D0?,0*49
!AIVDM,1,1,,B,13I213PP00Ocj<RK`>9Eh?vd0<0=,0*5B
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;e:N4jj08>>,0*14
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSeWMOc5s@KbvUW00L0C,0*65
!AIVDM,1,1,,B,19MV;L000<OcTb@KckGA@1@V0D0A,0*30
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,4000001uRSeWPOc?djKbsdG00@CC,0*22
!AIVDM,1,1,,B,13I5h2gP00OcEubK`bfphgw228CE,0*51
!AIVDM,1,1,,B,148RVV0P05ObuT8K`hI7Cgw60<0?,0*40
!AIVDM,1,1,,B,19ABa7P000OcSSBKckQ8iVW:00Rb,0*3E
!AIVDM,1,1,,B,13nne<001=wbgS@KaEq3B2I>0d0G,0*1A
!AIVDM,1,1,,B,13H3:M0P00OcJVfKclH8G?wB0@Gl,0*3F
!AIVDM,1,1,,B,13I213PP01Ocj<NK`>9ahOwD08HG,0*35
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;g`r4kJ00SA,0*4B
!AIVDM,1,1,,B,402;6iQuRSeWiOc5s@KbvUW000S:,0*27
!AIVDM,1,1,,B,19MV;L000>OcTbHKckgi=QC>0HMo,0*1B
!AIVDM,1,1,,B,13I5h2gP00OcEuTK`bg`k?wb25bL,0*58
!AIVDM,1,1,,B,13I;S;?P2SObg=pKaG52rgwb0@Nk,0*0B
!AIVDM,1,1,,B,4000001uRSeWlOc?djKbsdG008O1,0*18
!AIVDM,1,1,,B,148RVV0P05ObuT8K`hI74gwf0<0?,0*67
!AIVDM,1,1,,B,19ABa7P000OcSSHKckTivFWh00S6,0*68
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,33nJ@p5001OcW2>KcmQbo0ih0000,0*6A
!AIVDM,1,1,,B,13H3:M0P00OcJVBKclI7qOv20D0?,0*02
!AIVDM,1,1,,B,13nne<001;wbgp8KaF<SDRN00PS0,0*26
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,2,1,4,B,54QsFO@2;D=QK88sB204:08Th84v2222222222169p;856B?09,0*5B
!AIVDM,2,2,4,B,hTQDm8888888888888880,2*5F
!AIVDM,1,1,,B,13I213PP00Ocj<TK`>9Fawv605bP,0*7B
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;j6E4j:05bP,0*73
!AIVDM,1,1,,B,13I;S;?P2DObgTvKaG2CU?v:0<0C,0*09
!AIVDM,1,1,,B,402;6iQuRSe`9Oc5s@KbvUW0086;,0*2C
!AIVDM,1,1,,B,19MV;L000>OcTeHKckhA@1An0<0A,0*53
!AIVDM,1,1,,B,4000001uRSe`<Oc?djKbsdG000S:,0*60
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bgpfgvL20RO,0*06
!AIVDM,1,1,,B,33ljLF5P01OcRwvKchEqQOvL2000,0*60
!AIVDM,1,1,,B,19ABa7P000OcSRpKckM4HV`R0D0A,0*56
!AIVDM,1,1,,B,13I;S;?P1iObgpLKaFkkjgvT05bP,0*08
!AIVDM,1,1,,B,148RVV0P04ObuT8K`h06p?vP00S=,0*58
!AIVDM,1,1,,B,33I`ct5000wcPNPKciG6hbrS@000,0*2F
!AIVDM,1,1,,B,13nne<001:wbh9JKaFD3G2LT0t0K,0*32
!AIVDM,1,1,,B,13H3:M0P00OcJVLKclHpDwvb0@<J,0*6A
!AIVDM,1,1,,B,13I213PP00Ocj<dK`>97wwvd08<V,0*2B
!AIVDM,1,1,,B,13IMVT0000OcFQDKc;j7iTjj05bP,0*1A
!AIVDM,2,1,5,B,53H3:M00@000HLCS3OEA8D8Owt0000000000000t1@JD440000,0*36
!AIVDM,2,2,5,B,000000000000000000000,2*22
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,2,1,6,B,59MV;L02=74dIE100009N0pT<D0000000000001@E@S@@6SW0B,0*69
!AIVDM,2,2,6,B,hTQDm0000000000000000,2*55
!AIVDM,1,1,,B,402;6iQuRSe`MOc5s@KbvUW00HAq,0*15
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,4000001uRSe`POc?djKbsdG00<0?,0*66
!AIVDM,1,1,,B,13I5h2gP01OcEuTK`bg8fgw225bP,0*18
!AIVDM,2,1,7,B,53nJ@p02201hh4M3<00EHV0dqEA<Dp000000001@KP`GG6Jh0F,0*5E
!AIVDM,2,2,7,B,0TQDm0000000000000000,2*0C
!AIVDM,1,1,,B,148RVV0P02ObuT8K`h07>gw608EC,0*4E
!AIVDM,1,1,,B,19ABa7P000OcSS4KckO9<na:0<0A,0*41
!AIVDM,1,1,,B,13nne<0018wbhKPKaFB3G2M>0`Gg,0*7A
!AIVDM,1,1,,B,13H3:M0P00OcJVVKclHa=gwB0<0?,0*2C
!AIVDM,1,1,,B,13I;S;?P1AObhBbKaFaSROwB0@Gr,0*74
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>9HigwD05bP,0*28
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;ba1TkJ0<0B,0*55
!AIVDM,1,1,,B,402;6iQuRSe`iOc5s@KbvUW00HMW,0*1B
!AIVDM,1,1,,B,19MV;L000>OcTgNKcl`A@1=@0D0A,0*72
!AIVDM,1,1,,B,13I5h2gP00OcEudK`bhphwwb20Sa,0*25
!AIVDM,1,1,,B,13I;S;?P1>ObhM>KaFfCMwwb0<0C,0*72
!AIVDM,1,1,,B,4000001uRSe`lOc?djKbsdG005bP,0*6E
!AIVDM,1,1,,B,148RVV0P00ObuT8K`h03jgwf08QL,0*57
!AIVDM,1,1,,B,19ABa7P000OcSS@KckOrcVWj0@Qc,0*40
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13nne<0017wbhhbKaFSkG2N00h0b,0*5A
!AIVDM,1,1,,B,13H3:M0P01OcJVhKclGImOv20@0j,0*14
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>8GuOv600S2,0*37
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;bVhTj:00SJ,0*2D
!AIVDM,1,1,,B,13I;S;?P1;Obh`2KaFnkKgv:082c,0*1F
!AIVDM,2,1,8,B,53nne<02<kN`h4ecJ20LDuL5HF0l5=@E:222221S3IG5A6Sh0B,0*2F
!AIVDM,2,2,8,B,hTQDm8888888888888880,2*53
!AIVDM,1,1,,B,402;6iQuRSea9Oc5s@KbvUW005bT,0*1B
!AIVDM,1,1,,B,19MV;L000>OcTifKclaQ@1;n086I,0*1F
!AIVDM,1,1,,B,13I5h2gP00OcEvTK`bq8iOvJ2<0A,0*18
!AIVDM,1,1,,B,4000001uRSea<Oc?djKbsdG00@7U,0*1A
!AIVDM,1,1,,B,19ABa7P000OcSSLKckPsUFVR0@:4,0*71
!AIVDM,1,1,,B,13I;S;?P18ObhkhKaG0k=?vT00S0,0*68
!AIVDM,1,1,,B,148RVV0P02ObuT8K`h00vgvP0L0?,0*1B
!AIVDM,1,1,,B,13nne<0017wbi1BKaFbCG2NT0p;J,0*64
!AIVDM,1,1,,B,13H3:M0P01OcJVrKclG9gwvb0<0@,0*4A
!AIVDM,1,1,,B,13I213PP00Ocj<fK`>8p2Ovd05bT,0*43
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;ba1Tjj00SL,0*39
!AIVDM,1,1,,B,13I;S;?P19ObhvbKaG<Rwgvt0D0C,0*1D
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,19MV;L000>OcTinKcm4161:V0<0B,0*65
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,4000001uRSeaPOc?djKbsdG008CC,0*6C
!AIVDM,1,1,,B,13I5h2gP00OcEv2K`bkHj?w220Re,0*54
!AIVDM,1,1,,B,148RVV0P04ObuT8K`h002gw605bT,0*7E
!AIVDM,1,1,,B,19ABa7P000OcSS`KckRWGnW808EV,0*4F
!AIVDM,1,1,,B,13nne<0016wbiChKaFc3G2M>0UbT,0*47
!AIVDM,1,1,,B,13H3:M0P00OcJW4KclGabgwB08Gl,0*3F
!AIVDM,1,1,,B,13I;S;?P1PObi9vKaH0ivgwB0<0C,0*58
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>8WUwwD00SR,0*2C
!AIVDM,1,1,,B,13IMVT0Oh0OcFPdKc;b`c4sJ08J8,0*5D
!AIVDM,1,1,,B,402;6iQuRSeaiOc5s@KbvUW00D0A,0*7D
!AIVDM,1,1,,B,19MV;L000?OcTjDKcmK0o1=>0@Mo,0*29
!AIVDM,1,1,,B,13I;S;?P1TObiG:KaHUjDOwb08Nk,0*60
!AIVDM,1,1,,B,4000001uRSealOc?djKbsdG000S:,0*31
!AIVDM,1,1,,B,13I5h2gP00OcEunK`bhpi?wd2@OA,0*2C
!AIVDM,1,1,,B,148RVV0P06ObuT8K`h0=c?wf05bT,0*28
!AIVDM,1,1,,B,19ABa7P000OcSStKckUDe6Wj0<0A,0*01
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13nne<0016wbiWTKaFsSDRH00d0D,0*04
!AIVDM,1,1,,B,13H3:M0P00OcJW8KclGnSOv20<0@,0*0B
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I;S;?P20ObiWfKaISj1?v:05b`,0*3A
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;baJVN:0L0B,0*09
!AIVDM,1,1,,B,402;6iQuRSeb9Oc5s@KbvUW000S:,0*42
!AIVDM,1,1,,B,19MV;L000?OcTnHKcmh0`1An05b`,0*74
!AIVDM,1,1,,B,13I5h2gP00OcEupK`bh`jgvJ287H,0*5F
!AIVDM,1,1,,B,4000001uRSeb<Oc?djKbsdG00<0A,0*76
!AIVDM,1,1,,B,13I;S;?P1gObipBKaJ;RQwvR0L0B,0*77
!AIVDM,1,1,,B,19ABa7P000OcSStKckTqo6VP0<0A,0*04
!AIVDM,1,1,,B,148RVV0P07ObuT8K`hI=egvP0H:I,0*01
!AIVDM,1,1,,B,13nne<0015wbioTKaG6k?RDT0l0E,0*59
!AIVDM,1,1,,B,13H3:M0P00OcJW<KclH94Ovb08<J,0*62
!AIVDM,1,1,,B,13I213PP01Ocj<RK`>6`i?vd00S>,0*1D
!AIVDM,1,1,,B,13IMVT0000OcFQDKc;j9;VNj0<0B,0*29
!AIVDM,1,1,,B,13I;S;?P1kObj84KaJtRDOvt0@A<,0*01
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSebMOc5s@KbvUW00@Aq,0*1F
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,13I5h2gP00OcEuhK`bgphgw22@Bp,0*16
!AIVDM,1,1,,B,4000001uRSebPOc?djKbsdG005b`,0*60
!AIVDM,2,1,9,B,548RVV02:u9PiU=`000dh4U0D@400000000000169h:676R<07,0*6E
!AIVDM,2,2,9,B,klQ1DP000000000000000,2*5D
!AIVDM,1,1,,B,148RVV0P08ObuT8K`hI=w?w600Su,0*0E
!AIVDM,1,1,,B,19ABa7P000OcSSPKckQ:4nW805b`,0*7E
!AIVDM,1,1,,B,33nne<0PA2wbj8pKaGM3325>0PtA,0*14
!AIVDM,1,1,,B,13H3:M0P00OcJW<KclI9uwwB05b`,0*42
!AIVDM,1,1,,B,13I;S;?P1rObjKhKaKJRpgwB08Gr,0*13
!AIVDM,1,1,,B,13I213PP00Ocj<TK`>6W1wwD0@Hg,0*2E
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;e9>6OJ05b`,0*16
!AIVDM,1,1,,B,33nne<0PA2wbj>pKaGV2sQwL0Q10,0*2E
!AIVDM,1,1,,B,402;6iQuRSebiOc5s@KbvUW00@MW,0*11
!AIVDM,1,1,,B,19MV;L000?OcTp4Kcn1PS1G>0<0B,0*30
!AIVDM,1,1,,B,13I;S;?P21ObjdFKaKiRvgwb05b`,0*6D
!AIVDM,1,1,,B,4000001uRSeblOc?djKbsdG00L0?,0*28
!AIVDM,1,1,,B,13I5h2gP01OcEubK`bg`fwwd2<0A,0*7A
!AIVDM,1,1,,B,33nne<0PA1wbjEHKaGn2nQub0P00,0*67
!AIVDM,1,1,,B,148RVV0P06ObuT8K`hj=jgwf00S5,0*76
!AIVDM,1,1,,B,19ABa7P000OcST6KckSpi6Wj08Qc,0*3D
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,33nne<0PA0wbjIjKaGtBiQp00PrA,0*41
!AIVDM,1,1,,B,13H3:M0P00OcJW>KclJIVwv2080j,0*34
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<PK`>6`V?v40H1I,0*1C
!AIVDM,1,1,,B,13I;S;?P2BObk3PKaLBBk?v:00S;,0*11
!AIVDM,1,1,,B,13IMVT0000OcFP4Kc;`7A6N:0H2q,0*53
!AIVDM,1,1,,B,33nne<0PA0wbjNJKaH5jdQp<0Pqh,0*2B
!AIVDM,2,1,0,B,53I;S;000000HLKG??I0ThuA>098E=B22222221J1`22240Ht0,0*64
!AIVDM,2,2,0,B,000000000000000000000,2*27
!AIVDM,1,1,,B,402;6iQuRSec9Oc5s@KbvUW00L0@,0*26
!AIVDM,1,1,,B,19MV;L000>OcTsRKcnI0`1Gn00Sd,0*66
!AIVDM,1,1,,B,13I5h2gP00OcEuTK`bfpdwvJ25bd,0*0F
!AIVDM,1,1,,B,4000001uRSec<Oc?djKbsdG0087U,0*60
!AIVDM,1,1,,B,33nne<000wwbjRvKaH@2b1nH0P00,0*65
!AIVDM,1,1,,B,13I;S;?P2FObkKrKaLm2v?vR0H:2,0*7D
!AIVDM,1,1,,B,19ABa7P000OcST6KckU89FVR08:4,0*56
!AIVDM,1,1,,B,148RVV0P05ObuT8K`hj=h?vP0D0?,0*05
!AIVDM,1,1,,B,13nne<000wwbjWRKaHJ2b1pT0h:k,0*27
!AIVDM,1,1,,B,13H3:M0P00OcJW<KclJIcOvb05bd,0*3A
!AIVDM,1,1,,B,13I213PP00Ocj<NK`>67Awvd0H<b,0*7C
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;b`r6Nj08>P,0*44
!AIVDM,1,1,,B,13I;S;?P2MObkkfKaMH2mwvt0<0B,0*1D
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSecMOc5s@KbvUW00<0B,0*20
!AIVDM,1,1,,B,19MV;L000>OcTs:Kcnl0lQDV05bd,0*48
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`bfHdgw22<0A,0*24
!AIVDM,1,1,,B,4000001uRSecPOc?djKbsdG000S:,0*0F
!AIVDM,1,1,,B,19ABa7P000OcSS`Kck`VaVW800Rq,0*5A
!AIVDM,1,1,,B,148RVV0P07ObuT8K`hj0I?w80<0?,0*3A
!AIVDM,1,1,,B,33nne<0Oi0wbjohKaI12dR1>0Pti,0*06
!AIVDM,1,1,,B,13H3:M0P00OcJWFKclJ8jgwB00Rf,0*06
!AIVDM,1,1,,B,13I;S;?P2LObl;HKaN12o?wB05bd,0*1F
!AIVDM,1,1,,B,13I213PP00Ocj<LK`>5a;gwD0<0=,0*47
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;`9;VOJ00RF,0*65
!AIVDM,1,1,,B,33H`0p5000OcJ90KcgA6F9iD0000,0*4D
!AIVDM,1,1,,B,33nne<0Oi2wbjvDKaI5BiR7L0Pv0,0*67
!AIVDM,1,1,,B,402;6iQuRSeciOc5s@KbvUW00<0C,0*05
!AIVDM,1,1,,B,19MV;L000>OcTuLKcnp111C>08Mo,0*5E
!AIVDM,1,1,,B,13I;S;?P2`OblRbKaNHS4gwb00S4,0*2F
!AIVDM,1,1,,B,4000001uRSeclOc?djKbsdG00HO1,0*5C
!AIVDM,1,1,,B,13I5h2gP00OcEuTK`bfpfOwd28OA,0*1F
!AIVDM,1,1,,B,33nne<0Oi5wbk3fKaI>Rl29`0P00,0*1C
!AIVDM,1,1,,B,148RVV0P07ObuT8K`hj0Kgwf0<0>,0*3F
!AIVDM,1,1,,B,19ABa7P001OcSSRKckbFQVWj05bd,0*39
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,33nne<0Oi9wbk;HKaIIjnR<00PqQ,0*6E
!AIVDM,1,1,,B,13H3:M0P00OcJWHKclIFJ?v205bh,0*47
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<NK`>5qbOv40D0=,0*2D
!AIVDM,1,1,,B,13I;S;?P2iOblvDKaNm35wv:0H2d,0*60
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;`8DVN:0D0B,0*78
!AIVDM,1,1,,B,33nne<0Oi;wbkABKaIQRq2><0Pt@,0*59
!AIVDM,1,1,,B,402;6iQuRSed9Oc5s@KbvUW00H6;,0*58
!AIVDM,1,1,,B,19MV;L000>OcTtNKcoCQ;1>00D0B,0*5A
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`bfq4?vJ20S?,0*7D
!AIVDM,1,1,,B,4000001uRSed<Oc?djKbsdG005bh,0*02
!AIVDM,1,1,,B,33nne<001>wbkHNKaIbjv2@J0P00,0*4E
!AIVDM,1,1,,B,13I;S;?P2VObmILKaO?37OvR0D0B,0*40
!AIVDM,1,1,,B,19ABa7P000OcSShKckW=EFVP05bh,0*7F
!AIVDM,1,1,,B,148RVV0P06ObuT8K`i;0PgvP0@:I,0*43
!AIVDM,1,1,,B,13nne<001@wbkMdKaIiBv2@T0d0G,0*63
!AIVDM,1,1,,B,13H3:M0P00OcJWjKclH;WOvb00Re,0*1C
!AIVDM,1,1,,B,13I213PP00Ocj<RK`>67Fwvd0D0<,0*39
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;bUbVNj05bh,0*68
!AIVDM,1,1,,B,13I;S;?P2WObmkLKaOQC:Ovt08A<,0*25
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSedMOc5s@KbvUW008Aq,0*61
!AIVDM,1,1,,B,19MV;L000>OcTw4Kcoh1;1<V00Sj,0*33
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,13I5h2gP00OcEuLK`bfq0ww228Bp,0*02
!AIVDM,1,1,,B,4000001uRSedPOc?djKbsdG00D0A,0*64
!AIVDM,2,1,1,B,53H`0p01q2CHHL92220h4pLEHTr222222222220Q000006>`09,0*46
!AIVDM,2,2,1,B,PTQDm8888888888888888,2*6A
!AIVDM,1,1,,B,19ABa7P001OcSS`KckUJFFW60D0A,0*6D
!AIVDM,1,1,,B,148RVV0P05ObuT8K`i;0Fgw808F6,0*44
!AIVDM,1,1,,B,13H3:M0P00OcJWdKclKrqww@0<0@,0*2E
!AIVDM,1,1,,B,13nne<001Gwbkn@KaJ<35RG>0PSK,0*51
!AIVDM,1,1,,B,13I;S;?P2NObn;FKaOkk@OwB00SJ,0*56
!AIVDM,2,1,2,B,53I213P0000000000008TpAT000000000000000t1@I5540000,0*7A
!AIVDM,2,2,2,B,000000000000000000000,2*25
!AIVDM,1,1,,B,13I213PP00Ocj<<K`>6;JwwD08Hg,0*29
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;gbAVOH0HID,0*0C
!AIVDM,1,1,,B,402;6iQuRSediOc5s@KbvUW008MW,0*6F
!AIVDM,1,1,,B,19MV;L000>OcTvDKcok1;1;>05bh,0*18
!AIVDM,1,1,,B,13I;S;?P2iObnTVKaOsCGgwb0@Ne,0*73
!AIVDM,1,1,,B,4000001uRSedlOc?djKbsdG00D0A,0*58
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`bfI2Owd25bh,0*7F
!AIVDM,1,1,,B,148RVV0P07ObuW@K`i;0Agwf08QG,0*02
!AIVDM,1,1,,B,19ABa7P001OcSSPKckRH>VWh00S?,0*07
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13nne<001Mwbl=tKaJNk:RD00PSA,0*19
!AIVDM,1,1,,B,13H3:M0P00OcJWTKclJ5?gv200RO,0*14
!AIVDM,1,1,,B,13I213PP00Ocj<:K`>5WGwv40@1I,0*13
!AIVDM,1,1,,B,13I;S;?P2vObo2RKaP5SHgv:0D0B,0*4D
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;e:PVN:0@2q,0*72
!AIVDM,1,1,,B,402;6iQuRSee9Oc5s@KbvUW00D0B,0*2A
!AIVDM,1,1,,B,19MV;L000>OcU0BKcp?1E1600@6s,0*55
!AIVDM,1,1,,B,13I5h2gP00OcEuTK`bf94wvJ2<0A,0*68
!AIVDM,1,1,,B,4000001uRSee<Oc?djKbsdG000S:,0*65
!AIVDM,1,1,,B,13I;S;?P2aOboNfKaPNC6wvR0@:2,0*01
!AIVDM,1,1,,B,19ABa7P000OcSSNKckcpK6VR00RS,0*52
!AIVDM,1,1,,B,148RVV0P06ObuW@K`iT07gvP0<0?,0*30
!AIVDM,1,1,,B,13nne<001PwblT>KaJkC82DT0`:j,0*5E
!AIVDM,1,1,,B,13H3:M0P00OcJWvKclMUNgv`0@;u,0*51
!AIVDM,1,1,,B,13I213PP00Ocj<<K`>5R`?vd0@<b,0*09
!AIVDM,1,1,,B,13IMVT0000OcFQDKc;gWWVNj00S?,0*34
!AIVDM,1,1,,B,13I;S;?P2oObos6KaPjS=gvt05bl,0*18
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSeeMOc5s@KbvUW005bl,0*53
!AIVDM,2,1,3,B,E>jCKif1:Wdh9cRW9RPh;0V2P00?mGG1=lNu`20@@@fpPPSmAA,0*63
!AIVDM,2,2,3,B,H0BDh00000,0*30
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,19MV;L000=OcU2jKcpb1O16`0D0C,0*49
!AIVDM,1,1,,B,13I5h2gP00OcEubK`bfI4?w225bl,0*69
!AIVDM,1,1,,B,4000001uRSeePOc?djKbsdG00@CC,0*10
!AIVDM,1,1,,B,19ABa7P000OcSSVKckV7KVW80@EE,0*42
!AIVDM,1,1,,B,148RVV0P06ObuW@K`iT00?w805bl,0*0E
!AIVDM,1,1,,B,13H3:M0P00OcJW`KclLEegw@08GH,0*65
!AIVDM,1,1,,B,13nne<001Twbm0HKaK?382C@0hGG,0*27
!AIVDM,1,1,,B,13I213PP00Ocj<8K`>6T2gwD05bl,0*06
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;bW4VOH0D0B,0*6F
!AIVDM,1,1,,B,402;6iQuRSeeiOc5s@KbvUW005bl,0*77
!AIVDM,1,1,,B,19MV;L000=OcU5NKcpcQQQ5@00Sk,0*69
!AIVDM,1,1,,B,13I;S;?P2kObpgVKaQ93Jwwb0<0B,0*40
!AIVDM,1,1,,B,4000001uRSeelOc?djKbsdG00@O1,0*52
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bf94?wd20RS,0*71
!AIVDM,1,1,,B,33nJ@p5000OcW2<KcmR8oPib0000,0*5A
!AIVDM,1,1,,B,148RVV0P04ObuW@K`iT0I?wf05bl,0*2B
!AIVDM,1,1,,B,19ABa7P000OcSSFKckT7N6Wj0HQh,0*56
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13H3:M0P00OcJ`@KclQn=gv00@07,0*1D
!AIVDM,1,1,,B,13nne<001VwbmJbKaKaC5RB00p0f,0*09
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<4K`>78m?v40<0<,0*1A
!AIVDM,1,1,,B,13I;S;?P2VObq9`KaQA3H?v:0@2d,0*27
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;e<dVN:0<0B,0*0D
!AIVDM,1,1,,B,402;6iQuRSef9Oc5s@KbvUW00@6;,0*52
!AIVDM,1,1,,B,19MV;L000<OcU5LKcq4QO1400<0C,0*74
!AIVDM,1,1,,B,13I5h2gP00OcEuNK`beq4wvJ287M,0*36
!AIVDM,1,1,,B,4000001uRSef<Oc?djKbsdG00<0@,0*73
!AIVDM,1,1,,B,33ljLF5P01OcS0fKchE9rwvL2000,0*65
!AIVDM,1,1,,B,13I;S;?P2OObqT:KaQQkD?vR0<0B,0*7D
!AIVDM,1,1,,B,148RVV0P03ObuW@K`iT0N?vP08:I,0*6C
!AIVDM,1,1,,B,13nne<001`wbmjTKaL5332@T0Ubp,0*6B
!AIVDM,1,1,,B,33I`ct5001wcPNPKciG;p:rW@000,0*67
!AIVDM,1,1,,B,13H3:M0P00OcJ`JKclSJEOv`0<0@,0*3A
!AIVDM,1,1,,B,13I213PP00Ocj<8K`>7QO?vd0<0<,0*0D
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;e0UVNj0@>U,0*05
!AIVDM,1,1,,B,13I;S;?P2oObr0vKaQg3Dgvt00Rp,0*3A
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSefMOc5s@KbvUW000S:,0*32
!AIVDM,2,1,4,B,59MV;L02=74dIE100009N0pT<D0000000000001@E@S@@6SW0B,0*6B
!AIVDM,2,2,4,B,hTQDm0000000000000000,2*57
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,19MV;L000<OcU9BKcq2AGQ6`0@BV,0*41
!AIVDM,1,1,,B,13I5h2gP00OcEuJK`bf9=Ow220T;,0*2C
!AIVDM,1,1,,B,4000001uRSefPOc?djKbsdG00<0?,0*60
!AIVDM,1,1,,B,19ABa7P000OcSRtKckSqSVW80<0A,0*37
!AIVDM,1,1,,B,148RVV0P02ObuW@K`iT=V?w800S3,0*0A
!AIVDM,1,1,,B,13H3:M0P00OcJ`4KclTt5ww@05bp,0*7F
!AIVDM,1,1,,B,13nne<001bwbn@<KaLWk32A@0d0C,0*57
!AIVDM,1,1,,B,13I;S;?P2GObrGlKaR:k3?wD0HH:,0*4F
!AIVDM,1,1,,B,13I213PP00Ocj<DK`>8Mh?wD00SI,0*7E
!AIVDM,1,1,,B,402;6iQuRSefiOc5s@KbvUW000S:,0*16
!AIVDM,1,1,,B,19MV;L000;OcU:<KcqGi@19@0HNP,0*2C
!AIVDM,1,1,,B,13I5h2gP00OcEuJK`beI?wwb2HNb,0*0E
!AIVDM,1,1,,B,4000001uRSeflOc?djKbsdG00<0@,0*23
!AIVDM,1,1,,B,148RVV0P01ObuW@K`iu07gwf00Rc,0*13
!AIVDM,1,1,,B,19ABa7P000OcSRjKckSr6nWj0D0A,0*5D
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13H3:M0P01OcJWdKclPHjOv00<0@,0*5C
!AIVDM,1,1,,B,13nne<001cwbncFKaM6C0R@00l0D,0*5A
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<JK`>8I9gv4081I,0*66
!AIVDM,1,1,,B,13I;S;?P2hObs<hKaS833wv:0<0B,0*06
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;bSG6N:082q,0*13
!AIVDM,1,1,,B,402;6iQuRSeg9Oc5s@KbvUW00<0A,0*53
!AIVDM,1,1,,B,19MV;L000;OcU=bKcqGABQ:2086s,0*65
!AIVDM,1,1,,B,13I5h2gP00OcEuLK`bea?wvJ25bt,0*4E
!AIVDM,1,1,,B,4000001uRSeg<Oc?djKbsdG0087U,0*64
!AIVDM,1,1,,B,19ABa7P000OcSRhKckSm=VVN0D0A,0*56
!AIVDM,2,1,5,B,53IMVT01sbB@IDDR2204h=Ttr2222222222222001@e666E8N;,0*01
!AIVDM,2,2,5,B,CBDljCk`8888888888880,2*29
!AIVDM,1,1,,B,148RVV0P01ObuW@K`iu<b?vP05bt,0*07
!AIVDM,1,1,,B,13nne<001cwbo44KaMQS32BT0PT@,0*50
!AIVDM,1,1,,B,13H3:M0P00OcJWHKclOHugv`08;u,0*33
!AIVDM,1,1,,B,13I213PP00Ocj<RK`>8iGwvd08<b,0*46
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;e8L6Nj0<0B,0*11
!AIVDM,1,1,,B,13I;S;?P2RObswVKaT8RtOvr0H@r,0*2C
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSegMOc5s@KbvUW00L0B,0*54
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,19MV;L000;OcU=HKcqhQcQ8`0<0C,0*33
!AIVDM,1,1,,B,4000001uRSegPOc?djKbsdG008CC,0*6A
!AIVDM,1,1,,B,13I5h2gP00OcEuHK`bf9G?w42HCq,0*07
!AIVDM,1,1,,B,19ABa7P000OcSRnKckUH<nW608EE,0*3E
!AIVDM,1,1,,B,148RVV0P00ObuW@K`iu8`gw80L0>,0*50
!AIVDM,1,1,,B,13H3:M0P00OcJW<KclKnV?w@00Sg,0*4D
!AIVDM,1,1,,B,13nne<001ewboRlKaN0C82E@0`GD,0*25
!AIVDM,1,1,,B,13I;S;?P2kObtJLKaTnjqOwD0D0B,0*25
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>8k6OwF0L0<,0*38
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;gQp6OH0<0B,0*30
!AIVDM,1,1,,B,402;6iQuRSegiOc5s@KbvUW00@MW,0*14
!AIVDM,1,1,,B,19MV;L000:OcU@@KcqiB219@0D0C,0*3D
!AIVDM,1,1,,B,13I5h2gP00OcEuLK`beqAwwb2D0A,0*1F
!AIVDM,1,1,,B,13I;S;?P2hObtilKaUVBh?wb05bt,0*6E
!AIVDM,1,1,,B,4000001uRSeglOc?djKbsdG008O1,0*28
!AIVDM,1,1,,B,148RVV0P03ObuW@K`iT8?gwd0<0>,0*01
!AIVDM,1,1,,B,19ABa7P000OcSRrKckT``6Wj0@Qh,0*12
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13H3:M0P00OcJW2KclP4rOv00807,0*1C
!AIVDM,1,1,,B,33nne<0PAdwbov@KaNQC32800Pn1,0*35
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>82dwv405c0,0*5E
!AIVDM,1,1,,B,13I;S;?P2dObu;FKaVAjn?v:082d,0*35
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;e;T6N:05c0,0*72
!AIVDM,1,1,,B,33nne<0PAdwbp6HKaNeC0R4<0Q00,0*6B
!AIVDM,1,1,,B,19MV;L0009OcUC8KcqjBA18005c0,0*15
!AIVDM,1,1,,B,13I5h2gP00OcEuLK`be9COvJ20SU,0*47
!AIVDM,1,1,,B,4000001uRSeh<Oc?djKbsdG005c0,0*57
!AIVDM,1,1,,B,33nne<0PAdwbp?PKaNp2sR2J0P00,0*2C
!AIVDM,1,1,,B,19ABa7P000OcSS0KckTosVVP0@9M,0*5B
!AIVDM,1,1,,B,13I;S;?P2SObuUFKaVvRjwvR05c0,0*4F
!AIVDM,1,1,,B,148RVV0P04ObuT8K`iT83?vP00S8,0*75
!AIVDM,1,1,,B,13H3:M0P00OcJWBKclM7owv`05c0,0*5E
!AIVDM,1,1,,B,33nne<0PAdwbpHlKaO?jl20`0PnA,0*09
!AIVDM,1,1,,B,13I213PP00Ocj<VK`>7eP?vd05c0,0*1E
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;bcGVNj08>U,0*17
!AIVDM,1,1,,B,33nne<001cwbpPdKaON2iR0l0Pw@,0*56
!AIVDM,1,1,,B,13I;S;?P2nObuwdKaWoBegvr0D0B,0*15
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSehMOc5s@KbvUW00HAq,0*1D
!AIVDM,1,1,,B,19MV;L0006OcUBrKcqjjb16`08BV,0*4E
!AIVDM,1,1,,B,4000001uRSehPOc?djKbsdG005c0,0*3B
!AIVDM,1,1,,B,33nne<001cwbpb2KaOgRiR320P00,0*11
!AIVDM,1,1,,B,13I5h2gP00OcEuNK`bf9Iww42D0A,0*08
!AIVDM,1,1,,B,19ABa7P000OcSS<KckVc8FW805c0,0*39
!AIVDM,1,1,,B,148RVV0P05ObuT8K`iT7g?w80HEw,0*67
!AIVDM,1,1,,B,13nne<001dwbpkBKaP0RiR3@0Uc0,0*01
!AIVDM,1,1,,B,13H3:M0P00OcJW@KclIsNwwB0HGu,0*02
!AIVDM,1,1,,B,13I;S;?P2fObvHbKa`njSgwD0@H:,0*3C
!AIVDM,1,1,,B,13I213PP00Ocj<VK`>7LLwwF0HHv,0*50
!AIVDM,1,1,,B,13IMVT0000OcFQ0Kc;bQcVOH08ID,0*3D
!AIVDM,1,1,,B,402;6iQuRSehiOc5s@KbvUW00<0B,0*0F
!AIVDM,1,1,,B,19MV;L0004OcUCBKcqqC?Q7B0@NP,0*23
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`bfaRwwb2@Nb,0*5A
!AIVDM,1,1,,B,13I;S;?P2PObvepKaa`jSwwb00SL,0*11
!AIVDM,1,1,,B,148RVV0P05ObuT8K`iT7F?wd08Pp,0*78
!AIVDM,1,1,,B,19ABa7P000OcSS8Kck`84VWj0<0B,0*36
!AIVDM,2,1,6,B,59ABa7P29q=i=<lr2204j0E=8462222222222216?`R@65U00J,0*50
!AIVDM,2,2,6,B,hPDPiC3kPH88888888880,2*67
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13H3:M0P00OcJW>KclIIFgv005c4,0*35
!AIVDM,1,1,,B,33I2110P00OcJPNKce`Hjwwp0S11,0*5A
!AIVDM,1,1,,B,13I213PP00Ocj<dK`>7FAwv400Rb,0*60
!AIVDM,1,1,,B,13I;S;?P2IObw2JKabVBIOv:05c4,0*4F
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;`1BVN:00R7,0*38
!AIVDM,1,1,,B,402;6iQuRSei9Oc5s@KbvUW005c4,0*72
!AIVDM,2,1,7,B,53ljLF02:ObwTP4KT00<r08TN18D@00000000016@pO;@6RR0F,0*74
!AIVDM,2,2,7,B,PTQDm0000000000000000,2*6C
!AIVDM,1,1,,B,19MV;L0002OcUBjKcqkCm16000RP,0*3B
!AIVDM,1,1,,B,4000001uRSei<Oc?djKbsdG000S:,0*69
!AIVDM,1,1,,B,13I5h2gP00OcEuLK`bfIOwvL2D0B,0*06
!AIVDM,1,1,,B,19ABa7P001OcSS:KckV`m6VN0<0B,0*47
!AIVDM,1,1,,B,13I;S;?P2QObwI0Kacs2:wvR00Ro,0*4E
!AIVDM,1,1,,B,148RVV0P07ObuT8K`i;6cgvP0<0>,0*76
!AIVDM,2,1,8,B,53I`ct02=crhHl=V2210uE95DtV105?v2222221J5I1::6Jj0?,0*26
!AIVDM,2,2,8,B,hTQDm8888888888888880,2*53
!AIVDM,1,1,,B,13H3:M0P00OcJW6KclH`EOv`00SS,0*3C
!AIVDM,1,1,,B,13nne<001ewbqb0KaQBBsR>`0l0F,0*32
!AIVDM,1,1,,B,33I2110P00OcJPPKceVUH?wp0RlA,0*29
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>7htgvd00SK,0*15
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;bcf6Nj05c4,0*4B
!AIVDM,1,1,,B,13I;S;?P2VObwfTKae3j@wvr0@@r,0*39
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSeiMOc5s@KbvUW00D0B,0*52
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,19MV;L0002OcUArKcqnCr14`05c4,0*38
!AIVDM,1,1,,B,4000001uRSeiPOc?djKbsdG000S:,0*05
!AIVDM,1,1,,B,13I5h2gP00OcEuTK`bfqQ?w42@Cq,0*4D
!AIVDM,1,1,,B,19ABa7P000OcSS@KckTL@FW600SW,0*4C
!AIVDM,1,1,,B,148RVV0P06ObuT8K`i;72?w80D0>,0*6E
!AIVDM,1,1,,B,33I2110P00OcJPbKceTmtOwp0P01,0*43
!AIVDM,1,1,,B,13nne<001fwbr5nKaQnk0R?@0PRj,0*2E
!AIVDM,1,1,,B,13H3:M0P00OcJVvKclHIr?wB0D0A,0*35
!AIVDM,1,1,,B,13I;S;?P2fOc066KafBRAwwD0<0C,0*3C
!AIVDM,1,1,,B,13I213PP00Ocj<dK`>6n0wwF0D0=,0*02
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;b`w6OH05c4,0*7A
!AIVDM,1,1,,B,402;6iQuRSeiiOc5s@KbvUW008MW,0*62
!AIVDM,1,1,,B,19MV;L0002OcUClKcqrCtQ1@0<0D,0*51
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bgaP?wb2<0B,0*35
!AIVDM,1,1,,B,4000001uRSeilOc?djKbsdG000S:,0*39
!AIVDM,1,1,,B,148RVV0P07ObuT8K`i;74gwd05c4,0*45
!AIVDM,1,1,,B,19ABa7P000OcSSRKckSSqFWj08Qh,0*1E
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13H3:M0P00OcJVhKclGa8gv000SW,0*6C
!AIVDM,1,1,,B,13I2110P00OcJPdKceT7Igwp0p0L,0*55
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<bK`>6e2Ov40<0=,0*3E
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;bRiVN60H1n,0*10
!AIVDM,1,1,,B,13I;S;?P2vOc0ohKahLjS?v:00SK,0*51
!AIVDM,1,1,,B,402;6iQuRSej9Oc5s@KbvUW000S:,0*4A
!AIVDM,1,1,,B,19MV;L0001OcUC8KcqtSjPwn0L0D,0*17
!AIVDM,1,1,,B,4000001uRSej<Oc?djKbsdG00L0A,0*0E
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bgIQwvL2@7p,0*32
!AIVDM,1,1,,B,19ABa7P000OcSS`KckTWi6VP089M,0*31
!AIVDM,1,1,,B,148RVV0P06ObuT8K`hj79gvP08:G,0*0B
!AIVDM,1,1,,B,13H3:M0P00OcJVVKclGVLOvb0<0@,0*13
!AIVDM,1,1,,B,33nne<0PAfwbrtbKaS;BnQt`0PpA,0*30
!AIVDM,1,1,,B,13I213PP00Ocj<`K`>7qfgvd0@<s,0*3B
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;e0t6Nj00RP,0*71
!AIVDM,1,1,,B,33nne<0PAewbs4PKaSLRiQrl0PuP,0*3E
!AIVDM,1,1,,B,13I;S;?P2VOc1aJKajp2=?vr0<0C,0*7B
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSejMOc5s@KbvUW00@Aq,0*17
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,19MV;L0001OcUC4KcqttdPvb00RQ,0*34
!AIVDM,1,1,,B,4000001uRSejPOc?djKbsdG00HCC,0*17
!AIVDM,1,1,,B,33nne<0PAewbs>8KaSu2dQq20P00,0*70
!AIVDM,1,1,,B,13I5h2gP00OcEuVK`bfqRww42<0B,0*38
!AIVDM,1,1,,B,19ABa7P000OcSSVKckTW96W:0@Ej,0*1F
!AIVDM,1,1,,B,148RVV0P06ObuT8K`hj6wgw80@Ew,0*1A
!AIVDM,1,1,,B,33nne<0PAdwbsDHKaSu2U1o>0Q1i,0*61
!AIVDM,1,1,,B,13I2110P00OcJPFKceV2jgwp0hGi,0*19
!AIVDM,1,1,,B,13H3:M0P00OcJVPKclHbBgwB0@Gu,0*17
!AIVDM,1,1,,B,13I;S;?P2bOc20:Kal1BAwwD08H:,0*5C
!AIVDM,1,1,,B,13I213PP00Ocj<RK`>8pcwwF0@Hv,0*40
!AIVDM,1,1,,B,13IMVT0000OcFP4Kc;b`c6OH00Sf,0*59
!AIVDM,1,1,,B,33nne<001dwbsN8KaTJRRQoL0Prh,0*05
!AIVDM,1,1,,B,402;6iQuRSejiOc5s@KbvUW005c8,0*2D
!AIVDM,1,1,,B,19MV;L0003OcU@RKcqs;mQ1B08NP,0*61
!AIVDM,1,1,,B,13I;S;?P2qOc2H6KamGR;?wb0<0C,0*4D
!AIVDM,1,1,,B,4000001uRSejlOc?djKbsdG00<0A,0*2E
!AIVDM,1,1,,B,33nne<001dwbsUhKaTeRRQq`0P00,0*49
!AIVDM,1,1,,B,148RVV0P05ObuT8K`hj6k?wd00S@,0*50
!AIVDM,1,1,,B,19ABa7P000OcSS`KckTcG6Wj05c8,0*32
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13I2110P00OcJO`KcehGRgwp0l0?,0*76
!AIVDM,1,1,,B,13H3:M0P00OcJVJKclJ8cgv20L0@,0*4B
!AIVDM,1,1,,B,13nne<001dwbsh6KaU6RRQr00Uc8,0*77
!AIVDM,1,1,,B,D02;6iPEDLfp00M6Dl4u6D0,2*5E
!AIVDM,1,1,,B,13I213PP00Ocj<PK`>9KTOv4080q,0*03
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;bSh6N60D0C,0*50
!AIVDM,1,1,,B,13I;S;?P30Oc2h`KanqR6?v:0H2u,0*5A
!AIVDM,2,1,9,B,53I5h2P00000HLGC339@E8DpEb222222222222001@J4440Ht0,0*7B
!AIVDM,2,2,9,B,000000000000000000000,2*2E
!AIVDM,1,1,,B,402;6iQuRSek9Oc5s@KbvUW00@6;,0*5F
!AIVDM,1,1,,B,19MV;L0003OcUA4KcrBcp11n0H6A,0*24
!AIVDM,1,1,,B,4000001uRSek<Oc?djKbsdG00H7U,0*18
!AIVDM,1,1,,B,13I5h2gP00OcEuJK`bgIVwvL2<0B,0*60
!AIVDM,1,1,,B,19ABa7P000OcSSdKckU9knVP05c<,0*26
!AIVDM,1,1,,B,13I;S;?P3=Oc37jKapJQwOvR0D0C,0*44
!AIVDM,1,1,,B,148RVV0P06ObuT8K`hI7<?vP05c<,0*5A
!AIVDM,1,1,,B,13H3:M0P00OcJVNKclKIF?vb08<F,0*6C
!AIVDM,1,1,,B,13nne<001fwbt:LKaV1BWQt`0d0E,0*02
!AIVDM,1,1,,B,13I2110P01OcJO4Kcempj?wp0`<P,0*1E
!AIVDM,1,1,,B,13I213PP00Ocj<TK`>8PU?vd0<0=,0*74
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;bS36Nh0D0C,0*55
!AIVDM,1,1,,B,13I;S;?P3@Oc3S4KarCiv?vr08@r,0*5C
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,1,1,,B,402;6iQuRSekMOc5s@KbvUW00<0B,0*28
!AIVDM,1,1,,B,19MV;L0003OcUBJKcr><RQ4V0@Au,0*4E
!AIVDM,2,1,0,B,E>jCKif1:Wdh9cRW9RPh;0V2P00?mGG2=lNu@20@@@fpPPSmAA,0*43
!AIVDM,2,2,0,B,H0BDh00000,0*33
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,4000001uRSekPOc?djKbsdG00D0?,0*15
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`bgqdOw428Cq,0*75
!AIVDM,1,1,,B,19ABa7P000OcSSTKckTbFVW80<0B,0*14
!AIVDM,1,1,,B,148RVV0P05ObuT8K`hI79gw80<0>,0*35
!AIVDM,1,1,,B,13nne<001fwbtRPKaVd2b21>0pGP,0*68
!AIVDM,1,1,,B,13I2110P01OcJO0KceokC?wp0<0?,0*15
!AIVDM,1,1,,B,13H3:M0P00OcJVTKclKGH?wB0<0@,0*59
!AIVDM,1,1,,B,13I;S;?P3:Oc3shKaspR0gwD05c<,0*1A
!AIVDM,1,1,,B,13I213PP00Ocj<TK`>60:wwF0<0=,0*1E
!AIVDM,1,1,,B,13IMVT0000OcFOhKc;e;O6OH0<0C,0*20
!AIVDM,1,1,,B,402;6iQuRSekiOc5s@KbvUW000S:,0*1B
!AIVDM,1,1,,B,33nJ@p5000OcW2>KcmQ9>0iR0000,0*5B
!AIVDM,1,1,,B,19MV;L0005OcUC<Kcr;=G19@05c<,0*4B
!AIVDM,1,1,,B,13I5h2gP00OcEuNK`bgak?wb25c<,0*32
!AIVDM,1,1,,B,13I;S;?P39Oc4@@KaulQUgwb08Nw,0*34
!AIVDM,1,1,,B,4000001uRSeklOc?djKbsdG008O1,0*24
!AIVDM,1,1,,B,148RVV0P04ObuT8K`hI6rgwf0@Pv,0*74
!AIVDM,1,1,,B,19ABa7P000OcSSbKckSob6Wj00Rj,0*78
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13I2110P00OcJO@Kcel6ewwp0@12,0*24
!AIVDM,1,1,,B,13H3:M0P00OcJVhKclKkP?v20H0T,0*40
!AIVDM,1,1,,B,13I213PP00Ocj<VK`>5Bg?v405c@,0*2C
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;e5?6N60@1n,0*62
!AIVDM,2,1,1,B,54QsFO@2;D=QK88sB204:08Th84v2222222222169p;856B?09,0*5E
!AIVDM,2,2,1,B,hTQDm8888888888888880,2*5A
!AIVDM,1,1,,B,13I;S;?P3>Oc4a4KawRiuOv:0D0C,0*05
!AIVDM,1,1,,B,402;6iQuRSel9Oc5s@KbvUW00<0@,0*59
!AIVDM,1,1,,B,19MV;L0005OcUC>Kcr;@<Q9n0D0C,0*5C
!AIVDM,1,1,,B,4000001uRSel<Oc?djKbsdG00D0@,0*01
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`bfaWgvL287p,0*73
!AIVDM,1,1,,B,33ljLF5P01OcS10KchKr1?vL2000,0*7C
!AIVDM,1,1,,B,19ABa7P000OcSSbKckRolVVN00SS,0*0A
!AIVDM,1,1,,B,13I;S;?P3:Oc51:Kb0nB<OvR0@9g,0*05
!AIVDM,1,1,,B,148RVV0P04ObuT8K`hI7<?vP00Rv,0*26
!AIVDM,1,1,,B,33I`ct5001wcPNPKciG7nbrU@000,0*2F
!AIVDM,1,1,,B,13H3:M0P00OcJVhKclKITOvb05c@,0*7C
!AIVDM,1,1,,B,13nne<001hwbuKJKa`d2b1v`0`<J,0*39
!AIVDM,1,1,,B,13I2110P01OcJOHKcegWSgwp073h,0*4E
!AIVDM,1,1,,B,13I213PP00Ocj<hK`>61LOvd08<s,0*08
!AIVDM,1,1,,B,13IMVT0000OcFPdKc;bWF6Nh0@=s,0*31
!AIVDM,1,1,,B,13I;S;?P3?Oc5N2Kb2O2:wvr05c@,0*32
!AIVDM,1,1,,B,D000001V0Lfp00M6EFDu6D0,2*55
!AIVDM,2,1,2,B,53H3:M00@000HLCS3OEA8D8Owt0000000000000t1@JD440000,0*31
!AIVDM,2,2,2,B,000000000000000000000,2*25
!AIVDM,1,1,,B,402;6iQuRSelMOc5s@KbvUW008Aq,0*69
!AIVDM,1,1,,B,19MV;L0006OcUBtKcrW1616V0<0C,0*2C
!AIVDM,2,1,3,B,53nJ@p02201hh4M3<00EHV0dqEA<Dp000000001@KP`GG6Jh0F,0*5A
!AIVDM,2,2,3,B,0TQDm0000000000000000,2*08
!AIVDM,1,1,,B,D02;6iQK`Lfq6DM6ErHu6D0,2*65
!AIVDM,1,1,,B,4000001uRSelPOc?djKbsdG00@CC,0*19
!AIVDM,2,1,4,B,59MV;L02=74dIE100009N0pT<D0000000000001@E@S@@6SW0B,0*6B
!AIVDM,2,2,4,B,hTQDm0000000000000000,2*57
!AIVDM,1,1,,B,13I5h2gP01OcEuPK`bfIeOw425c@,0*50
!AIVDM,1,1,,B,19ABa7P000OcSSVKckPnoVW808Ej,0*6E
!AIVDM,1,1,,B,148RVV0P03ObuT8K`hI6f?w808Ew,0*0D
!AIVDM,1,1,,B,13nne<001hwbukhKaaK2b1w>0l0B,0*42
!AIVDM,1,1,,B,13I2110P00OcJOvKceWkd?wp08HG,0*49
!AIVDM,1,1,,B,13H3:M0P00OcJVbKclJJbgwB08Gu,0*57
!AIVDM,1,1,,B,13I;S;?P37Oc5p6Kb3tj=?wD00S1,0*5E
!AIVDM,1,1,,B,13I213PP00Ocj<hK`>7;OwwF08Hv,0*6A
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;bP06OH08Ip,0*42
!AIVDM,1,1,,B,402;6iQuRSeliOc5s@KbvUW00<0D,0*0D
!AIVDM,1,1,,B,19MV;L0008OcUE`KcrVQQQ7@00R:,0*57
!AIVDM,1,1,,B,13I5h2gP00OcEuPK`beIggwb20Sm,0*36
!AIVDM,1,1,,B,13I;S;?P3<Oc6ABKb5Wj2wwb05c@,0*13
!AIVDM,1,1,,B,4000001uRSellOc?djKbsdG005c@,0*73
!AIVDM,1,1,,B,148RVV0P02ObuW@K`h06Vgwf0<0?,0*01
!AIVDM,1,1,,B,19ABa7P000OcSSPKckPujFWj0@QH,0*7A
!AIVDM,1,1,,B,33nne<0PAhwbv>TKabL2WQml0Q:Q,0*07
!AIVDM,1,1,,B,D000000OdLfq6DM6D@0u6D0,2*19
!AIVDM,1,1,,B,13I2110P00OcJP>KceUPW?wp0<0?,0*10
!AIVDM,1,1,,B,13H3:M0P00OcJVTKclJIcOv20D0@,0*04
!AIVDM,1,1,,B,13I213PP00Ocj=0K`>7IiOv400S@,0*09
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;e2MVN60<0C,0*0B
!AIVDM,1,1,,B,13I;S;?P39Oc6aTKb7>iw?v:0@2u,0*0D
!AIVDM,1,1,,B,33nne<0PAgwbvHtKabnjU1h<0Pph,0*61
!AIVDM,2,1,5,B,53nne<02<kN`h4ecJ20LDuL5HF0l5=@E:222221S3IG5A6Sh0B,0*22
!AIVDM,2,2,5,B,hTQDm8888888888888880,2*5E
!AIVDM,1,1,,B,402;6iQuRSem9Oc5s@KbvUW0086;,0*21
!AIVDM,1,1,,B,19MV;L0009OcUETKcrWQLQ5n0@6A,0*3D
!AIVDM,1,1,,B,4000001uRSem<Oc?djKbsdG00@7U,0*16
!AIVDM,1,1,,B,33nne<0PAfwbvPBKac>RP1dH0P00,0*42
!AIVDM,1,1,,B,13I5h2gP00OcEuTK`beqpOvL25cD,0*06
!AIVDM,1,1,,B,13I;S;?P3@Oc6wTKb8rAn?vR0<0C,0*30
!AIVDM,1,1,,B,19ABa7P000OcSSPKckQKQnVP0L0B,0*0A
!AIVDM,1,1,,B,148RVV0P03ObuW@K`h07>gvP0L0?,0*2E
!AIVDM,1,1,,B,13H3:M0P00OcJVjKclK9Vgvb00RF,0*16
!AIVDM,1,1,,B,13nne<001ewbvb@KaccBHQf`0UcD,0*5E
!AIVDM,1,1,,B,13I2110P00OcJPBKceSMBwwp00S>,0*44
!AIVDM,1,1,,B,13I213PP00Ocj=2K`>6C:gvd05cD,0*1A
!AIVDM,1,1,,B,13IMVT0000OcFPHKc;e1QVNh0<0C,0*4A