
apply plugin:'application'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'bzh.terrevirtuelle.terrevirtuelle.app'
}

mainClassName = 'bzh.terrevirtuelle.terrevirtuelle.app.AppMain'

dependencies {
    
    compile project(':terrevirtuelle-core')
    compile fileTree(dir: 'lib', include: '*.jar')
}
