1:AgencyResponsibleforproduction:AGENCY::string
2:BeaconShape:BCNSHP:stakepoleperchpost;withy;beacontower;pilebeacon;cairn;buoyantbeacon:integer
3:BuildingShape:BUISHP:highrisebuilding;pyramid;cylindrical;spherical;cubic:integer
4:BuoyShape:BOYSHP:conical(nun,ogival);can(cylindrical);spherical;pillar;spar(spindle);barrel(tun);super_buoy;icebuoy:integer
5:BuriedDepth:BURDEP::float
6:CallSign:CALSGN::string
7:CategoryOfAirportAirfield:CATAIR:militaryaeroplaneairport;civilaeroplaneairport;militaryheliport;civilheliport;gliderairfield;smallplanesairfield;emergencyairfield:integer
8:CategoryOfAnchorage:CATACH:unrestrictedanchorage;deepwateranchorage;tankeranchorage;explosivesanchorage;quarantineanchorage;sea_planeanchorage;smallcraftanchorage;smallcraftmooringarea;anchorageforperiodsupto24hours;anchorageforalimitedperiodoftime:integer
9:CategoryOfBridge:CATBRG:fixedbridge;openingbridge;swingbridge;liftingbridge;basculebridge;pontoonbridge;drawbridge;transporterbridge;footbridge;viaduct;aqueduct;suspensionbridge:integer
10:CategoryOfBuiltuparea:CATBUA:urbanarea;village;town;city;holidaysettlement:integer
11:CategoryOfCable:CATCBL:powerline;transmissionline;mooringcable_chain;telegraph;telephone:integer
12:CategoryOfCanal:CATCAN:transportation;drainage;irrigation:integer
13:CategoryOfCardinalMark:CATCAM:northcardinalmark;eastcardinalmark;southcardinalmark;westcardinalmark:integer
14:CategoryOfCheckpoint:CATCHP:custom:integer
15:CategoryOfCoastline:CATCOA:steepcoast;flatcoast;sandyshore;stonyshore;shinglyshore;glacier(seawardend);mangrove;marshyshore;coralreef;icecoast;shellyshore:integer
16:CategoryOfControlpoint:CATCTR:triangulationpoint;observationspot;fixedpoint;bench_mark;boundarymark;horizontalcontrol,mainstation;horizontalcontrol,secondarystation:integer
17:CategoryOfConveyor:CATCON:aerialcableway;beltconveyor:integer
18:CategoryOfCoverage:CATCOV:coverageavailable;nocoverageavailable:integer
19:CategoryOfCrane:CATCRN:containercrane_gantry;sheerlegs;travelling;crane;A_frame:integer
20:CategoryOfDam:CATDAM:weir;dam;floodbarrage:integer
21:CategoryOfDistanceMark:CATDIS:distancemarknotphysicallyinstalled;visiblemark,pole;visiblemark,board;visiblemark,unknownshape:integer
22:CategoryOfDock:CATDOC:tidal;nontidal:integer
23:CategoryOfDumpingGround:CATDPG:chemicalwastedumpingground;nuclearwastedumpingground;explosivesdumpingground;spoilground;vesseldumpingground:integer
24:CategoryOfFenceLine:CATFNC:fence;hedge;wall:integer
25:CategoryOfFerry:CATFRY:ferry;cableferry;iceferry:integer
26:CategoryOfFishingFacility:CATFIF:fishingstake;fishtrap;fishweir;tunnynet:integer
27:CategoryOfFogSignal:CATFOG:explosive;diaphone;siren;nautophone;reed;tyfon;bell;whistle;gong;horn:integer
28:CategoryOffFortifiedStructure:CATFOR:castle;fort;battery;blockhouse;tower;Martelloredoubt:integer
29:CategoryOfGate:CATGAT:floodbarragegate;caisson;lockgate;dykegate;sluice:integer
30:CategoryOfHarbourFacility:CATHAF:RoRoterminal;ferryterminal;fishingharbour;yachtharbour_marina;navalbase;tankerterminal;passengerterminal;shipyard;containerterminal;bulkterminal;syncrolift;straddlecarrier:integer
31:CategoryOfHulk:CATHLK:floatingrestaurant;historicship;museum;accommodation;floatingbreakwater:integer
32:CategoryOfIce:CATICE:fastice;glacier;polarice:integer
33:CategoryOfInstallationBuoy:CATINB:catenaryanchorlegmooring;singlebuoymooring:integer
34:CategoryOfLandRegion:CATLND:fen;marsh;moor_bog;heathland;mountainrange;lowlands;canyon;lands;paddyfield;agriculturalland;savanna_grassland;parkland;swamp;landslide;lavaflow;saltpan;moraine;crater;cave;rockcolumnorpinnacle;cay:integer
35:CategoryOfLandMark:CATLMK:cairn;cemetery;chimney;dish;aerial;flagstaff(;flarestack;mast;windsock;monument;column;memorial;plaque;obelisk;statue;cross;dome;radar;scanner;tower;windmill;windmotor;spire_minaret;largerockorboulderonland:integer
36:CategoryOfLateralMark:CATLAM:port_handlateralmark;starboard_handlateralmark;preferredchanneltostarboardlateralmark;preferredchanneltoportlateralmark:integer
37:CategoryOfLight:CATLIT:directionalfunction;leadinglight;aerolight;airobstructionlightfogdetectorlig;floodlight;striplight;subsidiarylight;spotlight;front;rea;lower;upper;moiréeffect;emergency;bearinglight;horizontallydisposed;verticallydisposed:integer
38:CategoryOfMarineFarm:CATMFA:crustaceans;oysters_mussels;fish;seaweed;pearlculturefarm:integer
39:CategoryOfMilitaryPracticeArea:CATMPA:torpedoexercisearea;submarineexercisearea;firingdangerarea;minelayingpracticearea;smallarmsfiringrange:integer
40:CategoryOfMooring:CATMOR:nondangerouswreck;dangerouswreck;distributedremainsofwreck;wreckshowingmast_;masts;wreckshowinganyportionofhullorsuperstructure;dolphin;deviationdolphin;bollard;tie_upwall;postorpile;chain_wire_cable;mooringbuoy:integer
41:CategoryOfNavigationLine:CATNAV:clearingline;transitline;leadinglinebearingarecommendedtrack:integer
42:CategoryOfObstruction:CATOBS:snag_stump;wellhead;diffuser;crib;fishhaven;foularea;foulground;iceboom;groundtackle;boom:integer
43:CategoryOfOffshorePlatform:CATOFP:oilderrick_rig;productionplatform;observation_researchplatform;articulatedloadingplatform;singleanchorlegmooring;mooringtower;artificialisland;floatingproduction,storageandoff_loadingvessel;accommodationplatform;navigation,communicationandcontrolbuoy:integer
44:CategoryOfOilBarrier:CATOLB:oilretention;floatingoilbarrier:integer
45:CategoryOfPile:CATPLE:stake;post;tripodal:integer
46:CategoryOfPilotBoardingPlace:CATPIL:boardingbypilotcruisingvessel;boardingbyhelicopter;pilotcomesoutfromshore:integer
47:CategoryOfPipeline:CATPIP:outfallpipe;intakepipe;sewer;bubblersyste;supply;pipe:integer
48:CategoryOfProductionArea:CATPRA:quarry;mine;stockpile;power;station;area;refineryarea;timberyard;factoryarea;tankfarm;windfarm;slagheap_spoilheap:integer
49:CategoryOfPylon:CATPYL:powertransmissionpylon_pole;telephone_telegraphpylon_pole;aerialcableway_skypylon;bridgepylon_tower;bridgepier:integer
50:CategoryOfQualityOfData:CATQUA:dataqualityA;dataqualityB;dataqualityC;dataqualityD;dataqualityE;qualitynotevaluated:integer
51:CategoryOfRadarStation:CATRAS:radarsurveillancestation;coastradarstation:integer
52:CategoryOfRadarTransponderBeacon:CATRTB:ramark,radarbeacontransmittingcontinuously;racon,radartransponderbeacon;leadingracon_radartransponderbeacon:integer
53:CategoryOfRadioStation:CATROS:circular(non_directional)marineor;aero_marineradiobeacon;directionalradiobeacon;rotatingpatternradiobeacon;Consolbeacon;radiodirectionfindingstation;coastradiostationprovidingQTGservice;aeronauticalradiobeacon;Decca;Loran;Differential;GPS;Toran;Omega;Syledis;Chaika:integer
54:CategoryOfRecommendedTrack:CATTRK:basedonasystemoffixedmarks;notbasedonasystemoffixedmarks:integer
55:CategoryOfRescueStation:CATRSC:rescuestationwithlifeboat;rescuestationwithrocket;refugeforshipwreckedmariners;refugeforintertidalareawa;lifeboatlyingatamooring;aidradiostation;firstaidequipment:integer
56:CategoryOfRestrictedArea:CATREA:offshoresafetyzone;naturereserve;birdsanctuary;gamereserve;sealsanctuary;degaussingrange;militaryarea;historicwreckarea;navigationalaidsafetyzone;minefield;swimmingarea;waitingarea;researchare;dredgingarea;fishsanctuary;ecologicalreserve;nowakearea;swingingarea;waterskiingarea:integer
57:CategoryOfRoad:CATROD:motorway;majorroad;minorroad;track_path;majorstreet;minorstreet;crossing:integer
58:CategoryOfRunway:CATRUN:aeroplanerunway;helicopterlandingpad:integer
59:CategoryOfSeaArea:CATSEA:gat;bank;deep;bay;trench;basin;mud;flats;reef;ledge;canyon;narrows;shoal;knoll;ridge;seamount;pinnacle;abyssal;plain;plateau;spur;shelf;trough;saddle;abyssal;hills;apron;archipelagic;apron;borderland;continental;margin;continentalrise;escarpment;fan;fracturezone;gap;guyot;hole;hill;levee;median;valley;moat;mountains;peak;province;rise;sea;channel:integer
60:CategoryOfShorelineConstruction:CATSLC:breakwate;groyne;mole;pier;promenadepier;wharf;trainingwall;riprap;revetment;seawall;landingsteps;ramp;slipway;fender;solidfacewharf;openfacewharf;logramp:integer
61:CategoryOfSignalstationTraffic:CATSIT:portcontrol;portentryanddeparture;InternationalPortTraffic;berthing;dock;lock;floodbarrage;bridgepassage;dredging;trafficcontrollight:integer
62:CategoryOfSignalstationWarning:CATSIW:danger;maritimeobstruction;cable;militarypractice;distress;weather;storm;ice;time;tide;tidalstream;tide;gauge;tidescale;diving;waterlevelgauge:integer
63:CategoryOfSilo:CATSIL:siloingeneral;tankingeneral;grainelevator;watertower:integer
64:CategoryOfSlope:CATSLO:cutting;embankment;dune;hill;pingo;cliff;scree:integer
65:CategoryOfSmallCraftFacility:CATSCF:visitor?sberth;nauticalclub;boathoist;sailmaker;boatyard;public;inn;restaurant;chandler;provisions;doctor;pharmacy;water;tap;fuelstation;electricity;bottlegas;showers;launderette;public;toilets;postbox;publictelephone;refusebin;carpark;parkingforboatsandtrailers;caravansite;campingsite;seweragepump_outstation;emergencytelephone;landing_launchingplaceforboats;visitorsmooring;scrubbingberth;picnicarea;mechanicsworkshop;guardand_orsecurityservice:integer
66:CategoryOfSpecialPurposeMark:CATSPM:firingdangerareamark;targetmark;markershipmark;degaussingrangemark;bargemark;cablemark;spoilgroundmark;outfallmark;ODAS;recordingmark;seaplaneanchoragemark;recreationzonemark;privatemark;mooringmark;LANBY;leadingmark;measureddistancemark;noticemark;TSSmark;anchoringprohibitedmark;berthingprohibitedmark;overtakingprohibitedmark;two_waytrafficprohibitedmark;reducedwakemark;speedlimitmark;stopmark;generalwarningmark;soundship?ssiren?mark;restrictedverticalclearancemark;maximumvesselsdraughtmark;restrictedhorizontalclearancemark;trongcurrentwarningmark;berthingpermittedmark;overheadpowercablemark;channeledgegradientmark;telephonemark;ferrycrossingmark;pipelinemark;anchoragemark;clearingmark;controlmark;divingmark;refugebeacon;foulgroundmark;yachtingmark;heliportmark;GPSmark;seaplanelandingmark;entryprohibitedmark;workinprogressmark;markwithunknownpurpose;wellheadmark;channelseparationmark;marinefarmmark;artificialreefmark:integer
67:CategoryOfTrafficSeparationScheme:CATTSS:IMO;notIMO:integer
68:CategoryOfVegetation:CATVEG:grass;bush;deciduouswood;coniferouswood;woodingeneral;mangroves;mixedcrops;reed;moss;treeingeneral;evergreentree;coniferoustree;palmtree;nipapalmtree;casuarinatree;eucalypttree;deciduoustree;mangrovetree;filaotree:integer
69:CategoryOfWaterTurbulence:CATWAT:breakers;eddies;overfalls;tide;rips;bombora:integer
70:CategoryOfWeed:CATWED:kelp;seaweed;seagrass;saragasso:integer
71:CategoryOfWreck:CATWRK:nondangerouswreck;dangerouswreck;distributedremainsofwreck;wreckshowingmast_;masts;wreckshowinganyportionofhullorsuperstructure:integer
72:CategoryOfZoneOfConfidenceInData:CATZOC:zoneofconfidenceA1;zoneofconfidenceA2;zoneofconfidenceB;zoneofconfidenceC;zoneofconfidenceD;zoneofconfidenceU:integer
73:CharacterSpacing:$SPACE:expanded_condensed;standard:integer
74:CharacterSpecification:$CHARS::string
75:Colour:COLOUR:white;black;red;green;blue;yellow;grey;brown;amber;violet;orange;magenta;pink:integer
76:ColourPattern:COLPAT:horizontalstripes;vertical;stripes;diagonal;stripes;squared;stripes(directionunknown);borderstripe:integer
77:CommunicationChannel:COMCHA::string
78:Compasssize:$CSIZE::string
79:CompilationDate:CPDATE::string
80:CompilationScale:CSCALE::integer
81:Condition:CONDTN:underconstruction;ruinedreclamation;underplanned;wingless;construction:integer
82:ConspicuousRadar:CONRAD:radarconspicuous;notradarconspicuous;radarconspicuous(hasradarreflector):integer
83:ConspicuousVisually:CONVIS:visuallyconspicuous;notvisuallyconspicuous:integer
84:CurrentVelocity:CURVEL::float
85:DateEnd:DATEND::string
86:DateStart:DATSTA::string
87:DepthRangeValue1:DRVAL1::float
88:DepthRangeValue2:DRVAL2::float
89:DepthUnits:DUNITS:metres;fathomsandfeet;feet;fathomsandfractions:integer
90:Elevation:ELEVAT::float
91:EstimateDrangeOfTransmission:ESTRNG::float
92:ExhibitionConditionOfLight:EXCLIT:lightshownwithoutchangeofcharacter;daytimelight;foglight;nightlight:integer
93:ExpositionOfSounding:EXPSOU:withintherangeofdepthofthesurroundingdeptharea;shoalerthantherangeofdepthofthesurroundingdeptharea;deeperthantherangeofdepthofthesurroundingdeptharea:integer
94:Function:FUNCTN:harbourmastersoffice;customoffice;healthoffice;hospital;postoffice;hotel;railwaystation;policestation;water_policestation;pilotoffice;pilotlookout;bankoffice;headquartersfordistrictcontrol;transitshed_warehouse;factory;powerstation;administrative;educationalfacility;church;chapel;temple;pagoda;shintoshrine;buddhist;temple;mosque;marabout;lookout;communication;television;radio;radar;lightsupport;microwave;cooling;observation;timeball;clock;control;airship;mooring;stadium;busstation:integer
95:Height:HEIGHT::float
96:HeightLengthUnits:HUNITS:metres;feet:integer
97:HorizontalAccuracy:HORACC::float
98:HorizontalClearance:HORCLR::float
99:HorizontalLength:HORLEN::float
100:HorizontalWidth:HORWID::float
101:IceFactor:ICEFAC::float
102:Information:INFORM::string
103:Jurisdiction:JRSDTN:international;national;nationalsub_division:integer
104:JustificationHorizontal:$JUSTH:centrejustified;rightjustified;leftjustified:integer
105:JustificationVertical:$JUSTV:bottomjustified;centrejustified;topjustified:integer
106:LiftingCapacity:LIFCAP::float
107:LightCharacteristic:LITCHR:fixed;flashing;longflashing;quickflashing;veryquickflashing;ultraquickflashing;isophased;occulting;interruptedquickflashing;interruptedveryquickflashing;interruptedultraquickflashing;morse;fixed_flash;flash_long_flash;occulting_flash;fixed_long_flash;occultingalternating;long_flashalternating;flashalternating;groupalternating;quick_flashpluslong_flash;veryquick_flashpluslong_flash;ultraquick_flashpluslong_flash;alternating;fixedandalternatingflashing:integer
108:LightVisibility:LITVIS:highintensity;lowintensity;faint;intensified;unintensified;visibilitydeliberatelyrestricted;obscured;partiallyobscured:string
109:MarksNavigationalSystemof:MARSYS:IALAA;IALAB;nosystem;othersystem:integer
110:MultiplicityOfLights:MLTYLT::integer
111:Nationality:NATION::string
112:NatureOfConstruction:NATCON:visuallyconspicuous;notvisuallyconspicuous;masonry;concreted;looseboulders;hardsurfaced;unsurface;wooden;metal;glassreinforcedplastic(GRP);painted:integer
113:NatureOfSurface:NATSUR:mud;clay;silt;sand;stone;gravel;pebbles;cobbles;rock;lava;coral;shells;boulder:integer
114:NatureOfSurfaceQualifyingTerms:NATQUA:fine;medium;coarse;broken;sticky;soft;stiff;volcanic;calcareous;hard:integer
115:NoticeToMarinersDate:NMDATE::string
116:ObjectName:OBJNAM::string
117:Orientation:ORIENT::float
118:PeriodicDateEnd:PEREND:visuallyconspicuous;notvisuallyconspicuous;masonry;concreted;looseboulders;hardsurfaced;unsurface;wooden;metal;glassreinforcedplastic(GRP);painted;depthknown;depthunknown;doubtfulsounding;unreliablesounding;nobottomfoundatvalueshown;leastdepthknown;leastdepthunknown,safeclearanceatvalueshown;valuereported(notsurveyed);valuereported(notconfirmed);notregularlymaintained;maintaineddepth:string
119:PeriodicDateStart:PERSTA::string
120:PictorialRepresentation:PICREP::string
121:PilotDistrict:PILDST::string
122:ProducingCountry:PRCTRY::string
123:Product:PRODCT:oil;gas;water;stone;coal;ore;chemicals;drinking;water;milk;bauxite;coke;iron;ingots;salt;sand;timber;sawdust_woodchips;scrapmetal;liquifiednaturalgas;liquifiedpetroleumgas;wine;cement;grain:integer
124:PublicationReference:PUBREF::string
125:QualityOfSoundingMeasurement:QUASOU::integer
126:RadarWaveLength:RADWAL::string
127:Radius:RADIUS::string
128:RecordIngdate:RECDAT::string
129:RecordingIndication:RECIND::string
130:ReferenceYearForMagneticVariation:RYRMGV::string
131:Restriction:RESTRN:anchoringprohibited;anchoring;restricted;fishingprohibited;fishingrestricted;trawlingprohibited;trawlingrestricted;entryprohibited;entryrestricted;dredgingprohibited;dredgingrestricted;divingprohibited;divingrestricted;nowake;areatobeavoided;constructionprohibited;dischargingprohibited;dischargingrestricted;industrialormineralexploration_developmentprohibited;industrialormineralexploration_developmentrestricted;drillingprohibited;drillingrestricted;removalofhistoricalartifactsprohibited;cargotranshipment(lightering)prohibited;draggingprohibited;stoppingprohibited;landingprohibited;speedrestricted:integer
132:ScaleMaximum:SCAMAX::integer
133:ScaleMinimum:SCAMIN::integer
134:ScaleValueOne:SCVAL1::integer
135:ScaleValueTwo:SCVAL2::integer
136:SectorLimitOne:SECTR1::float
137:SectorLimitTwo:SECTR2::float
138:ShiftParameters:SHIPAM::string
139:SignalFrequency:SIGFRQ::integer
140:SignalGeneration:SIGGEN:automatically;bywaveaction;byhand;bywind:integer
141:SignalGroup:SIGGRP::string
142:SignalPeriod:SIGPER::float
143:SignalSequence:SIGSEQ::string
144:SoundingAccuracy:SOUACC::float
145:SoundingDistanceMaximum:SDISMX::integer
146:SoundingDistanceMinimum:SDISMN::integer
147:SourceDate:SORDAT:visuallyconspicuous;notvisuallyconspicuous;masonry;concreted;looseboulders;hardsurfaced;unsurface;wooden;metal;glassreinforcedplastic(GRP);painted;depthknown;depthunknown;doubtfulsounding;unreliablesounding;nobottomfoundatvalueshown;leastdepthknown;leastdepthunknown,safeclearanceatvalueshown;valuereported(notsurveyed);valuereported(notconfirmed);notregularlymaintained;maintaineddepth;permanent;occasional;recommended;notinuse;periodic_intermittent;reserved;temporary;private;mandatory;extinguished;illuminated;historic;public;watched;synchronized;un_watched;existence;doubtful:string
148:SourceIndication:SORIND::string
149:Status:STATUS::integer
150:SurveyAuthority:SURATH::string
151:SurveyDateEnd:SUREND::string
152:SurveyDateStart:SURSTA::string
153:SurveyType:SURTYP:reconnaissance_sketchsurvey;controlledsurvey;examinationsurvey;passagesurvey;remotelysensed:integer
154:SymbolScalingFactor:$SCALE::float
155:SymbolizationCode:$SCODE::string
156:TechniqueOfSoundingMeasurement:TECSOU:foundbyechosounder;foundbysidescansonar;foundbymultibeam;foundbydiver;foundbyleadline;sweptbywiredrag;foundbylaser;sweptbyverticalacousticsystem;foundbyelectromagneticsensor;photogrammetry;satellite;imagery;foundbylevelling;sweptbyside_scansonar;computergenerated:integer
157:TextString:$TXSTR::string
158:TextualDescription:TXTDSC::string
159:TidalStreamPanelValues:TS_TSP::string
160:TidalStreamTimeSeriesValues:TS_TSV::string
161:TideAccuracyOfWaterLevel:T_ACWL:betterthan0.1mand10minutes;worsethan0.1mor10minutes:integer
162:TideHighandLowWaterValues:T_HWLW::string
163:TideMethodOfTidalPrediction:T_MTOD:simplifiedharmonicmethodoftidalprediction;fullharmonicmethodoftidalprediction;timeandheightdifferencenon_harmonicmethod:integer
164:TideTimeAndHeightDifferences:T_THDF::string
165:TideTimeSeriesValues:T_TSVL::integer
166:TideValueOfHarmonicConstituents:T_VAHC::string
167:TideTimeIntervalOfValue:T_TINT::string
168:TimeEnd:TIMEND::string
169:TimeStart:TIMSTA::string
170:Tint:$TINTS:darkestblue;mediumblue;lightestblue:integer
171:TopMark_daymarkshape:TOPSHP:cone,pointup;cone,pointdown;sphere;2spheres;cylinde;board;xshape;uprightcross;cube,pointup;2cones,pointtopoint;2cones,basetobase;rhombus;2cones(pointsupward;2cones(pointsdownward);besom,pointdown(broomorperch);besom,pointup(broomorperch);flag;sphereoverrhombus;square;rectangle,horizontal;rectangle,vertical;trapezium,up;trapezium,down;triangle,pointup;triangle,pointdown;circle;twouprightcrosses(oneovertheother);T_shape;trianglepointingupoveracircle;uprightcrossoveracircle;rhombusoveracircle;circleoveratrianglepointingup;othershape(seeINFORM):integer
172:TrafficfLow:TRAFIC:inbound;outbound;one_way;two_way:integer
173:ValueOfAnnualChangeInMagneticVariation:VALACM::float
174:ValueOfDepthContour:VALDCO::float
175:ValueOfLocalMagneticAnomaly:VALLMA::float
176:ValueOfMagneticVariation:VALMAG::float
177:ValueOfMaximumRange:VALMXR::float
178:ValueOfNominalRange:VALNMR::float
179:ValueOfSounding:VALSOU::float
180:VerticalAccuracy:VERACC::float
181:VerticalClearance:VERCLR::float
182:VerticalClearanceClosed:VERCCL::float
183:VerticalClearanceOpen:VERCOP::float
184:VerticalClearanceSafe:VERCSA::float
185:Verticaldatum:VERDAT:Meanlowwatersprings;Meanlowerlowwatersprings;Meansealevel;Lowestlowwater;Meanlowwater;Lowestlowwatersprings;Approximatemeanlowwatersprings;Indianspringlowwater;Lowwatersprings;Approximatelowestastronomicaltide;Nearlylowestlowwater;Meanlowerlowwater;Lowwater;Approximatemeanlowwater;Approximatemeanlowerlowwater;Meanhighwater;Meanhighwatersprings;Highwater;Approximatemeansealevel;Highwatersprings;Meanhigherhighwater;Equinoctialspringlowwater;Lowestastronomicaltide;Localdatum;InternationalGreatLakesDatum1985;Meanwaterlevel;Lowerlowwaterlargetide;Higherhighwaterlargetide;Nearlyhighesthighwater;Highestastronomicaltide:integer
186:VerticalLength:VERLEN::float
187:WaterLevelEffect:WATLEV:partlysubmergedathighwater;alwaysdry;alwaysunderwater_submerged;coversanduncovers;awash;subjecttoinundationorflooding;floating:integer
300:InformationInNationalLanguage:NINFOM::string
301:ObjectNameInNationalLanguage:NOBJNM::string
302:PilotDistrictInNationalLanguage:NPLDST::string
303:TextStringInNationalLanguage:$NTXST::string
304:TextualDescriptionInNationalLanguage:NTXTDS::string