#Last directory choosed by user
#Thu Dec 03 17:48:59 CET 2015
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/privateData/nmea
Grib=
Magnetic=
S57=/home/serge/Data/cartography/data/OSM/CyberPilots_S57_+40_-030_ENC_ROOT_20130616/tile_+48_-004
Gpx=
KML=
dataDir=
BSB/KAP=
