#Last directory choosed by user
#Sun Oct 25 07:59:02 CET 2015
Grib=
Magnetic=
S57=E\:\\cartes\\ENC\\FR\\FR601121\\1\\0
Gpx=
KML=C\:\\Users\\Dom\\Desktop\\Navisu-bureau\\Photos g\u00E9or\u00E9f\u00E9renc\u00E9es
dataDir=
BSB/KAP=
