#Last directory choosed by user
<<<<<<< HEAD
<<<<<<< HEAD
#Fri Apr 24 10:54:20 CEST 2015
S57=/home/vivien/git/navisu/navisu-launcher/data/charts/vector/s57
dataDir=/home/vivien/git/navisu/navisu-launcher/data
KML=/home/vivien/git/navisu/navisu-launcher/data/kml
GeoTiff=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/geotiff
BSB/KAP=/home/vivien/git/navisu/navisu-launcher/data/charts/raster/bsb_kap
=======
#Mon Apr 27 12:22:48 CEST 2015
=======
#Mon Apr 27 20:34:54 CEST 2015
>>>>>>> refs/remotes/origin/master
NMEA=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/ais
sedimentology=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/sedimentology
S57=E\:\\cartes\\ENC\\FR\\FR223030\\1\\0
Kml=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/kml
dataDir=
KML=/home/serge/Data/3DModels/phares
Currents=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/currents
GeoTiff=/home/serge/Data/developement/ProjetNaVisu/navisu/navisu-launcher/data/charts/raster/geotiff
>>>>>>> refs/remotes/origin/master
