1:AdministrationArea:ADMARE:JRSDTN;NATION;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
2:Airport:AIRARE:CATAIR;CONDTN;CONVIS;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
3:AnchorBerth:ACHBRT:CATACH;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RADIUS;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND:anchor:false
4:AnchorageArea:ACHARE:CATACH;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
5:BeaconCardinal:BCNCAR:BCNSHP;CATCAM;COLOUR;COLPAT;CONDTN;CONVIS;CONRAD;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND:cardinal_north;cardinal_south;cardinal_east;cardinal_west:false
6:BeaconIsolatedDanger:BCNISD:BCNSHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
7:BeaconLateral:BCNLAT:BCNSHP;CATLAM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND:laterale_babord;laterale_tribord:false
8:BeaconSafeWater:BCNSAW:BCNSHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
9:BeaconSpecialPurposeGeneral:BCNSPP:BCNSHP;CATSPM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON,NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
10:Berth:BERTHS:DATEND;DATSTA;DRVAL1;NOBJNM;OBJNAM;PEREND;PERSTA;QUASOU;SOUACC;STATUS;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
11:Bridge:BRIDGE:CATBRG;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORCLR;NATCON;NOBJNM;OBJNAM;VERACC;VERCCL;VERCLR;VERCOP;VERDAT;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
12:BuildingSingle:BUISGL:BUISHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;FUNCTN;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
13:BuiltUpArea:BUAARE:CATBUA;CONDTN;CONRAD;CONVIS;HEIGHT;NOBJNM;OBJNAM;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
14:BuoyCardinal:BOYCAR:BOYSHP;CATCAM;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND:cardinal_north;cardinal_south;cardinal_east;cardinal_west:false
15:BuoyInstallation:BOYINB:BOYSHP;CATINB;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;PRODCT;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
16:BuoyIsolatedDanger:BOYISD:BOYSHP;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
17:BuoyLateral:BOYLAT:RECDAT;RECIND;SORDAT;SORIND;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;BOYSHP;CATLAM;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN:laterale_babord;laterale_tribord:false
18:BuoySafeWater:BOYSAW:BOYSHP;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
19:BuoySpecial:BOYSPP:BOYSHP;CATSPM;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
20:CableArea:CBLARE:CATCBL;DATEND;DATSTA;NOBJNM;OBJNAM;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
21:CableOverhead:CBLOHD:CATCBL;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ICEFAC;NOBJNM;OBJNAM;STATUS;VERACC;VERCLR;VERCSA;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
22:CableSubmarine:CBLSUB:BURDEP;CATCBL;CONDTN;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;STATUS;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
23:Canal:CANALS:CATCAN;CONDTN;DATEND;DATSTA;HORACC;HORCLR;HORWID;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
24:CanalBank:CANBNK:CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
25:CargoTranshipmentArea:CTSARE:DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
26:Causeway:CAUSWY:CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
27:CautionArea:CTNARE:DATEND;DATSTA;PEREND;PERSTA;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
28:Checkpoint:CHKPNT:CATCHP;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
29:CoastguardStation:CGUSTA:DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
30:Coastline:COALNE:CATCOA;COLOUR;CONRAD;CONVIS;ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
31:ContiguousZone:CONZNE:DATEND;DATSTA;NATION;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
32:ContinentalShelfArea:COSARE:NATION;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
33:ControlPoint:CTRPNT:CATCTR;DATEND;DATSTA;ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
34:Conveyor:CONVYR:CATCON;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;LIFCAP;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERCLR;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
35:Crane:CRANES:CATCRN;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;HEIGHT;LIFCAP;NOBJNM;OBJNAM;ORIENT;RADIUS;STATUS;VERACC;VERCLR;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
36:Current:CURENT:CURVEL;DATEND;DATSTA;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;INFORM;NINFOM;SCAMAX;SCAMIN;RECDAT;RECIND;SORDAT;SORIND::false
37:CustomZone:CUSZNE:NATION;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
38:Dam:DAMCON:CATDAM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
39:Daymark:DAYMAR:CATSPM;COLOUR;COLPAT;DATEND;DATSTA;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;TOPSHP;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
40:DeepWaterRouteCenterline:DWRTCL:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
41:DeepWaterRoutePart:DWRTPT:DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;QUASOU;RESTRN;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
42:DepthArea:DEPARE:DRVAL1;DRVAL2;QUASOU;SOUACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
43:DepthContour:DEPCNT:VALDCO;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
44:DistanceMark:DISMAR:CATDIS;DATEND;DATSTA;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
45:DockArea:DOCARE:CATDOC;CONDTN;DATEND;DATSTA;HORACC;HORCLR;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
46:DredgedArea:DRGARE:DRVAL1;DRVAL2;NOBJNM;OBJNAM;QUASOU;RESTRN;SOUACC;TECSOU;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
47:DryDock:DRYDOC:CONDTN;DRVAL1;HORACC;HORCLR;HORLEN;HORWID;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
48:DumpingGround:DMPGRD:CATDPG;NOBJNM;OBJNAM;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
49:Dyke:DYKCON:CONDTN;CONRAD;DATEND;DATSTA;HEIGHT;NATCON;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
50:ExclusiveEconomicZone:EXEZNE:NATION;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
51:Fairway:FAIRWY:DATEND;DATSTA;DRVAL1;NOBJNM;OBJNAM;ORIENT;QUASOU;RESTRN;SOUACC;STATUS;TRAFIC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
52:FenceWall:FNCLNE:CATFNC;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
53:FerryRoute:FERYRT:CATFRY;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
54:FisheryZone:FSHZNE:NATION;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
55:FishingFacility:FSHFAC:CATFIF;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
56:FishingGround:FSHGRD:NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
57:FloatingDock:FLODOC:COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;DRVAL1;HORACC;HORCLR;HORLEN;HORWID;LIFCAP;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
58:FogSignal:FOGSIG:CATFOG;DATEND;DATSTA;NOBJNM;OBJNAM;SIGFRQ;SIGGEN;SIGGRP;SIGPER;SIGSEQ;STATUS;VALMXR;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
59:FortifiedStructure:FORSTC:CATFOR;CONDTN;CONRAD;CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
60:FreePortArea:FRPARE:NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
61:Gate:GATCON:CATGAT;CONDTN;DRVAL1;HORACC;HORCLR;NATCON;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;VERACC;VERCLR;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
62:Gridiron:GRIDRN:HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
63:HarbourArea:HRBARE:NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
64:HarbourFacility:HRBFAC:CATHAF;CONDTN;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
65:Hulk:HULKES:CATHLK;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;HORACC;HORLEN;HORWID;NOBJNM;OBJNAM;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
66:IceArea:ICEARE:CATICE;CONVIS;ELEVAT;HEIGHT;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
67:IncinerationArea:ICNARE:NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
68:InshoreTrafficZone:ISTZNE:CATTSS;DATEND;DATSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
69:Lake:LAKARE:ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
70:LakeShore:LAKSHR:NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
71:LandArea:LANDARE:CONDTN;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
72:LandElevation:LNDELV:CONVIS;ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
73:LandRegion:LNDRGN:CATLND;NATQUA;NATSUR;NOBJNM;OBJNAM;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
74:Landmark:LNDMRK:CATLMK;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;FUNCTN;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
75:Light:LIGHTS:CATLIT;COLOUR;DATEND;DATSTA;EXCLIT;HEIGHT;LITCHR;LITVIS;MARSYS;MLTYLT;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;SECTR1;SECTR2;SIGGRP;SIGPER;SIGSEQ;STATUS;VERACC;VALNMR;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
76:LightFloat:LITFLT:COLOUR;COLPAT;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
77:LightVessel:LITVES:COLOUR;COLPAT;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
78:LocalMagneticAnomaly:LOCMAG:NOBJNM;OBJNAM;VALLMA;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
79:LockBasin:LOKBSN:DATEND;DATSTA;HORACC;HORCLR;HORLEN;HORWID;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
80:LogPond:LOGPON:NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
81:MagneticVariation:MAGVAR:DATEND;DATSTA;RYRMGV;VALACM;VALMAG;INFORM;NINFOM;SCAMAX;SCAMIN;RECDAT;RECIND;SORDAT;SORIND::false
82:MarineFarmCulture:MARCUL:CATMFA;DATEND;DATSTA;EXPSOU;NOBJNM;OBJNAM;PEREND;PERSTA;QUASOU;RESTRN;SOUACC;STATUS;VALSOU;VERACC;VERDAT;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
83:MilitaryPracticeArea:MIPARE:CATMPA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
84:MooringWarpingFacility:MORFAC:BOYSHP;CATMOR;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
85:NavigationLine:NAVLNE:CATNAV;DATEND;DATSTA;ORIENT;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
86:Obstruction:OBSTRN:CATOBS;CONDTN;EXPSOU;HEIGHT;NATCON;NATQUA;NATSUR;NOBJNM;OBJNAM;PRODCT;QUASOU;SOUACC;STATUS;TECSOU;VALSOU;VERACC;VERDAT;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
87:OffshorePlatform:OFSPLF:CATOFP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
88:OffshoreProductionArea:OSPARE:CATPRA;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;PRODCT;RESTRN;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
89:OilBarrier:OILBAR:CATOLB;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
90:Pile:PILPNT:CATPLE;COLOUR;COLPAT;CONDTN;CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
91:PilotBoardingPlace:PILBOP:CATPIL;COMCHA;DATEND;DATSTA;NOBJNM;NPLDST;OBJNAM;PEREND;PERSTA;PILDST;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
92:PipelineArea:PIPARE:CATPIP;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;PRODCT;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
93:PipelineOverhead:PIPOHD:CATPIP;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERCLR;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
94:PipelineSubmarineOnLand:PIPSOL:BURDEP;CATPIP;CONDTN;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
95:Pontoon:PONTON:CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
96:PrecautionaryArea:PRCARE:DATEND;DATSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
97:ProductionStorageArea:PRDARE:CATPRA;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
98:PylonBridgeSupport:PYLONS:CATPYL;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
99:RadarLine:RADLNE:NOBJNM;OBJNAM;ORIENT;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
100:RadarRange:RADRNG:COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
101:RadarReflector:RADRFL:HEIGHT;STATUS;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
102:RadarStation:RADSTA:CATRAS;COMCHA;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;STATUS;VALMXR;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
103:RadarTransponderBeacon:RTPBCN:CATRTB;DATEND;DATSTA;NOBJNM;OBJNAM;RADWAL;SECTR1;SECTR2;SIGGRP;SIGSEQ;STATUS;VALMXR;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
104:RadioCallingInPoint:RDOCAL:COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;STATUS;TRAFIC;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
105:RadioStation:RDOSTA:CALSGN;CATROS;COMCHA;DATEND;DATSTA;ESTRNG;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;SIGFRQ;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
106:Railway:RAILWY:CONDTN;HEIGHT;NOBJNM;OBJNAM;STATUS;VERACC;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
107:Rapids:RAPIDS:NOBJNM;OBJNAM;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
108:RecommendedRouteCenterline:RCRTCL:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
109:RecommendedTrack:RECTRC:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
110:RecommendedTrafficLanePart:RCTLPT:DATEND;DATSTA;ORIENT;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
111:RescueStation:RSCSTA:CATRSC;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
112:RestrictedArea:RESARE:CATREA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
113:RetroReflector:RETRFL:COLOUR;COLPAT;HEIGHT;MARSYS;STATUS;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
114:River:RIVERS:NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
115:RiverBank:RIVBNK:NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
116:Road:ROADWY:CATROD;CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
117:Runway:RUNWAY:CATRUN;CONDTN;CONVIS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
118:SandWaves:SNDWAV:VERACC;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
119:SeaAreaNamedWaterArea:SEAARE:CATSEA;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
120:SeaPlaneLandingArea:SPLARE:NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
121:SeabedArea:SBDARE:COLOUR;NATQUA;NATSUR;NOBJNM;OBJNAM;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
122:ShorelineConstruction:SLCONS:CATSLC;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;HORACC;HORCLR;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
123:SignalStationTraffic:SISTAT:CATSIT;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
124:SignalStationWarning:SISTAW:CATSIW;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
125:SiloTank:SILTNK:BUISHP;CATSIL;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
126:SlopeTopline:SLOTOP:CATSLO;COLOUR;CONRAD;CONVIS;ELEVAT;NATCON;NATQUA;NATSUR;NOBJNM;OBJNAM;VERACC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
127:SlopingGround:SLOGRD:CATSLO;COLOUR;CONRAD;CONVIS;NATCON;NATQUA;NATSUR;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
128:SmallCraftFacility:SMCFAC:CATSCF;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
129:Sounding:SOUNDG:EXPSOU;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
130:Spring:SPRING:NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
131:Square:SQUARE:CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
132:StraightTerritorialSeaBaseline:STSLNE:NATION;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
133:SubmarineTransitLane:SUBTLN:NOBJNM;OBJNAM;RESTRN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;,RECDAT;RECIND;SORDAT;SORIND::false
134:SweptArea:SWPARE:DRVAL1;QUASOU;SOUACC;TECSOU;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
135:TerritorialSeaArea:TESARE:NATION;RESTRN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
136:TidalStreamHarmonicPrediction:TS_PRH:NOBJNM;OBJNAM;T_MTOD;T_VAHC;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
137:TidalStreamNon_harmonicPrediction:TS_PNH:NOBJNM;OBJNAM;T_THDF;T_MTOD;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
138:TidalStreamPanelData:TS_PAD:NOBJNM;OBJNAM;TS_TSP;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
139:TidalStreamTimeSeries:TS_TIS:NOBJNM;OBJNAM;TIMEND;TIMSTA;T_TINT;TS_TSV;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
140:TideHarmonicPrediction:T_HMON:NOBJNM;OBJNAM;T_ACWL;T_MTOD;T_VAHC;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
141:TideNon_harmonicPrediction:T_NHMN:NOBJNM;OBJNAM;T_ACWL;T_MTOD;T_THDF;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
142:TideTimeSeries:T_TIMS:NOBJNM;OBJNAM;T_ACWL;T_HWLW;T_TINT;T_TSVL;TIMEND;TIMSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
143:Tideway:TIDEWY:NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
144:Topmark:TOPMAR:COLOUR;COLPAT;HEIGHT;MARSYS;STATUS;TOPSHP;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
145:TrafficSeparationLine:TSELNE:CATTSS;DATEND;DATSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
146:TrafficSeparationSchemeBoundary:TSSBND:CATTSS;DATEND;DATSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
147:TrafficSeparationSchemeCrossing:TSSCRS:CATTSS;DATEND;DATSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
148:TrafficSeparationSchemeLanepart:TSSLPT:CATTSS;DATEND;DATSTA;ORIENT;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
149:TrafficSeparationSchemeRoundabout:TSSRON:CATTSS;DATEND;DATSTA;RESTRN;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
150:TrafficSeparationZone:TSEZNE:CATTSS;DATEND;DATSTA;STATUS;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
151:Tunnel:TUNNEL:BURDEP;CONDTN;HORACC;HORCLR;NOBJNM;OBJNAM;STATUS;VERACC;VERCLR;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
152:TwoWayRoutePart:TWRTPT:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;ORIENT;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
153:UnderwaterAwashRock:UWTROC:EXPSOU;NATQUA;NATSUR;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;VALSOU;VERDAT;WATLEV;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
154:UnsurveyedArea:UNSARE:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
155:Vegetation:VEGATN:CATVEG;CONVIS;ELEVAT;HEIGHT,NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
156:WaterTurbulence:WATTUR:CATWAT;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
157:Waterfall:WATFAL:CONVIS;NOBJNM;OBJNAM;VERACC;VERLEN;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
158:WeedKelp:WEDKLP:CATWED;NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
159:Wreck:WRECKS:CATWRK;CONRAD;CONVIS;EXPSOU;HEIGHT;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;VALSOU;VERACC;VERDAT;VERLEN;WATLEV;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
160:TidalStreamFloodEbb:TS_FEB:CAT_TS;CURVEL;DATEND;DATSTA;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
300:AccuracyOfData:M_ACCY:HORACC;POSACC;SOUACC;VERACC;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
301:CompilationScaleOfData:M_CSCL:CSCALE;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
302:Coverage:M_COVR:CATCOV;NFORM;NINFOM;RECDAT;RECIND;SORDAT;SORIND::false
303:HorizontalDatumOfData:M_HDAT:HORDAT;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
304:HorizontalDatumShiftParameters:M_HOPA:HORDAT;SHIPAM;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
305:NauticalPublicationInformation:M_NPUB:INFORM;NINFOM;NTXTDS;PICREP;PUBREF;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
306:NavigationalSystemOfMarks:M_NSYS:MARSYS;ORIENT;INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
307:ProductionInformation:M_PROD:AGENCY;CPDATE;NATION;NMDATE;PRCTRY;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
308:QualityOfData:M_QUAL:CATQUA;CATZOC;DRVAL1;DRVAL2;POSACC;SOUACC;SUREND;SURSTA;TECSOU;VERDAT;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
309:SoundingDatum:M_SDAT:VERDAT;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
310:SurveyReliability:M_SREL:QUAPOS;QUASOU;SCVAL1;SCVAL2;SDISMN;SDISMX;SURATH;SUREND;SURSTA;SURTYP;TECSOU;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
311:UnitsOfMeasurementOfData:M_UNIT:DUNITS;HUNITS;PUNITS;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
312:VerticalDatumOfData:M_VDAT:VERDAT;INFORM;NINFOM;NTXTDS;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
400:Aggregation:C_AGGR:NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
401:Association:C_ASSO:NOBJNM;OBJNAM;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
402:StackedOnStackedUnder:C_STAC:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
500:CartographicArea:$AREAS:COLOUR;ORIENT;$SCODE;$TINTS;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
501:CartographicLine:$LINES:$SCODE;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
502:CartographicSymbol:$CSYMB:ORIENT;$SCALE;$SCODE;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
503:Compass:$COMPS:$CSIZE;RYRMGV;VALACM;VALMAG;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false
504:Text:$TEXTS:$CHARS;COLOUR;$JUSTH;$JUSTV;$NTXST;$SPACE;$TXSTR;INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;RECDAT;RECIND;SORDAT;SORIND::false