<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane opacity="0.0" prefHeight="600.0" prefWidth="600.0" />       
     <Group layoutX="150.0" layoutY="150.0">
         <children>
            <ImageView fx:id="faisceau" fitHeight="300.0" fitWidth="300.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@radarfaisceau.png" />
               </image>
            </ImageView>
             <Rectangle arcHeight="30.0" arcWidth="30.0" height="325.0" opacity="0.66" stroke="#448cbc" strokeType="INSIDE" width="325.0">
                 <fill>
                     <LinearGradient endX="1.0" endY="1.0" startX="0.37142857142857144">
                         <stops>
                             <Stop color="#448cbcfc" />
                             <Stop color="#11232f" offset="1.0" />
                         </stops>
                     </LinearGradient>
                 </fill>
             </Rectangle>
         <Group layoutX="-90.0" layoutY="-35.0">
            <children>
               <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="110.0" stroke="DODGERBLUE" strokeType="INSIDE" />
               <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="80.0" stroke="DODGERBLUE" strokeType="INSIDE" />
               <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="30.0" stroke="DODGERBLUE" strokeType="INSIDE" />
               <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="10.0" stroke="DODGERBLUE" strokeType="INSIDE" />
               <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="50.0" stroke="DODGERBLUE" strokeType="INSIDE" />
               <Line endX="110.0" layoutX="250.0" layoutY="200.0" startX="-110.0" stroke="#1f93ff" />
               <Line endY="110.0" layoutX="250.0" layoutY="200.0" startY="-110.0" stroke="#1f93ff" />
               <Circle fx:id="spot1" fill="#cde7ff" layoutX="150.0" layoutY="100.0" radius="3.0" stroke="DODGERBLUE" strokeType="INSIDE">
                  <effect>
                     <GaussianBlur>
                        <input>
                           <Glow />
                        </input>
                     </GaussianBlur>
                  </effect>
               </Circle>
                  <Circle fx:id="spot2" fill="#cde7ff" layoutX="300.0" layoutY="153.0" radius="3.0" stroke="DODGERBLUE" strokeType="INSIDE">
                     <effect>
                        <GaussianBlur>
                           <input>
                              <Glow />
                           </input>
                        </GaussianBlur>
                     </effect>
                  </Circle>
                  <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="130.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                  <Circle fill="#1f93ff00" layoutX="250.0" layoutY="200.0" radius="150.0" stroke="DODGERBLUE" strokeType="INSIDE" />
            </children>
            <effect>
               <Glow level="6.0" />
            </effect>
         </Group>
         </children>
         
              </Group>
    </children>
    <rotationAxis>
        <Point3D y="1.0" />
    </rotationAxis>
</fx:root>
