dependencies {
    compile project(':navisu-charts')
    compile project(':navisu-dem')
    compile project(':navisu-gdal')
    compile project(':navisu-geometry')
    compile project(':navisu-cartography')
     compile project(':navisu-util')
    compile fileTree(dir: 'lib', include: '*.jar') 
}
jar {
   destinationDir project.file('../dest')
}
