<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="viewgroup" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="450.0" styleClass="background-pane" />
        <Group>
            <children>
                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="340.0" strokeType="INSIDE" styleClass="instrumentcadres" width="450.0" />
                <Group layoutX="33.0" layoutY="50.0">
                    <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="260.0" strokeType="INSIDE" styleClass="instrumentcadres" width="260.0" />
                        
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@cssImages/navirecompass.png" />
                            </image>
                        </ImageView>
                        <Pane fx:id="couronne" layoutX="16.0" layoutY="10.0" prefHeight="225.0" prefWidth="225.0" styleClass="compass-couronne" />
                        <Text fx:id="headingValue" layoutX="99.0" layoutY="164.0" styleClass="instrumentvalue" text="51" textAlignment="CENTER" wrappingWidth="50.0" x="4.0" />
                        <Text fx:id="title" layoutX="121.0" layoutY="-15.0" styleClass="instrumenttitle" text="COMPASS" textAlignment="CENTER" wrappingWidth="150.0">
                        </Text>
                    </children>
                </Group>
                <Group layoutX="-40.0" layoutY="-258.0">
                    <children>
                        <Text layoutX="346.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Heading" textAlignment="CENTER" wrappingWidth="100.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="346.0" layoutY="309.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                        <Text fx:id="headingValue2" layoutX="346.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="51" textAlignment="CENTER" wrappingWidth="100.0" />
                    </children>
                </Group>
                <Group layoutX="-40.0" layoutY="25.0">
                    <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="346.0" layoutY="115.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                        <Text fx:id="headingVariation" layoutX="346.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.0" textAlignment="CENTER" wrappingWidth="100.0" />
                        <Text layoutX="346.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Variation" textAlignment="CENTER" wrappingWidth="100.0" />
                    </children>
                </Group>
                <Group layoutX="-40.0" layoutY="20.0">
                    <children>
                        <Text fx:id="headingDeviation" layoutX="346.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.9" textAlignment="CENTER" wrappingWidth="100.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="346.0" layoutY="210.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                        <Text layoutX="346.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Deviation" textAlignment="CENTER" wrappingWidth="100.0" />
                    </children>
                </Group>
                <Slider fx:id="slider" layoutX="420.0" layoutY="75.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.8">
                </Slider>
                <Button fx:id="quit" alignment="CENTER" layoutX="387.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.5" scaleY="0.5" styleClass="quitbutton" textOverrun="CLIP">
                    <opaqueInsets>
                        <Insets right="1.0" top="5.0" />
                    </opaqueInsets>
                </Button>
                <Pane fx:id="logo" layoutX="3.0" layoutY="3.0" prefHeight="50.0" prefWidth="50.0" styleClass="logo" />
                
            </children>
        </Group>
    </children>
</fx:root>
