<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="view" stylesheets="@Compass.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
                <Pane prefHeight="50.0" prefWidth="405.0" styleClass="top-pane">
                    <children>
                        <Text fx:id="title" layoutX="128.0" layoutY="31.0" styleClass="instrumentvalue" text="COMPASS" textAlignment="CENTER" wrappingWidth="149.0">
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="0" layoutY="50" prefHeight="250.0" prefWidth="15.0" styleClass="left-pane" />   
                <Pane layoutY="300" prefHeight="40.0" prefWidth="405.0" styleClass="foot-pane" />
                <Pane layoutX="30.0" layoutY="50.0" prefHeight="250.0" prefWidth="350.0" styleClass="scrolling-pane" />
                <Group layoutX="10.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <ImageView fx:id="quit" fitHeight="22.0" fitWidth="43.0" layoutX="357.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                    <image>
                        <Image url="@quit.png" />
                    </image>
                </ImageView>
                <GridPane layoutX="15.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="375.0" styleClass="grid-pane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="245.0" strokeType="INSIDE" styleClass="instrumentcadres" width="245.0" />
                        <ImageView fitHeight="225.0" fitWidth="225.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" rotate="-175.3">
                           <image>
                              <Image url="@couronne.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@navirecompass.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="headingValue" layoutX="95.0" layoutY="175.0" styleClass="instrumentvalue" text="175" textAlignment="CENTER" wrappingWidth="50.0" x="4.0" />
                        
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="65.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                        <Text layoutX="85.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Deviation" />
                        <Text fx:id="headingdeviation" layoutX="102.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.9" textAlignment="CENTER" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="65.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                        <Text layoutX="87.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Variation" />
                        <Text fx:id="headingvariation" layoutX="102.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.0" textAlignment="CENTER" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="65.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                        <Text layoutX="89.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Heading" />
                        <Text fx:id="headingValue2" layoutX="99.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="177" textAlignment="CENTER" />
                            </children>
                        </Pane>
                    </children>
                </GridPane>
                <Pane layoutX="390" layoutY="50" prefHeight="250.0" prefWidth="15.0" styleClass="right-pane">
                    <children>
                        <Slider fx:id="slider" layoutX="-5.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-10.0" layoutY="125.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@journuit.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </Group>
    </children>
</fx:root>
