<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@Compass.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
          <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="background-pane" />
        <Group>
            <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="500.0" strokeType="INSIDE" styleClass="instrumentcadres" width="500.0" />
                    <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="346.0" layoutY="115.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                    <Text layoutX="368.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Variation" />
            <Group layoutX="14.0" layoutY="10.0">
               <children>
                          <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="245.0" strokeType="INSIDE" styleClass="instrumentcadres" width="245.0" />
                          <ImageView fx:id="couronne" fitHeight="225.0" fitWidth="225.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@couronne.png" />
                              </image>
                          </ImageView>
                          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@navirecompass.png" />
                              </image>
                          </ImageView>
                          <Text fx:id="headingValue" layoutX="96.0" layoutY="167.0" styleClass="instrumentvalue" text="51" textAlignment="CENTER" wrappingWidth="50.0" x="4.0" />
               </children>
            </Group>
                    <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="346.0" layoutY="210.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                    <Text layoutX="366.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Deviation" />
                    <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="80.0" layoutX="346.0" layoutY="309.0" strokeType="INSIDE" styleClass="instrumentcadres" width="100.0" />
                    <Text layoutX="370.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Heading" />
                    <Text fx:id="headingValue2" layoutX="385.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="51" textAlignment="CENTER" />
                    <Text fx:id="headingDeviation" layoutX="382.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.9" textAlignment="CENTER" />
                    <Text fx:id="headingVariation" layoutX="383.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.0" textAlignment="CENTER" />
                  <Text fx:id="title" styleClass="instrumentvalue" text="COMPASS" textAlignment="CENTER" wrappingWidth="150.0">
                        </Text>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="454.0" layoutY="307.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@journuit.png" />
                      </image>
                  </ImageView>
                  <Slider fx:id="slider" layoutX="457.0" layoutY="349.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                <Button fx:id="quit" alignment="CENTER" layoutX="427.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="quitbutton" textOverrun="CLIP">
               <opaqueInsets>
                  <Insets right="1.0" top="5.0" />
               </opaqueInsets>
            </Button>
            </children>
        </Group>
    </children>
</fx:root>
