<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="view" stylesheets="@Compass.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
                <Pane prefHeight="75.0" prefWidth="600.0" styleClass="top-pane">
                    <children>
                        <Text fx:id="title" layoutX="226.0" layoutY="32.0" styleClass="instrumentvalue" text="COMPASS" textAlignment="CENTER" wrappingWidth="149.0">
                        </Text>
                      <ImageView fx:id="quit" fitHeight="22.0" fitWidth="43.0" layoutX="543.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                          <image>
                              <Image url="@quit.png" />
                          </image>
                      </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="-1.0" layoutY="75.0" prefHeight="375.0" prefWidth="25.0" styleClass="left-pane" />   
                <Pane layoutY="450.0" prefHeight="60.0" prefWidth="600.0" styleClass="foot-pane" />
                <Pane layoutX="30.0" layoutY="50.0" prefHeight="250.0" prefWidth="350.0" styleClass="scrolling-pane" />
                <Group layoutX="10.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <GridPane layoutX="15.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="550.0" styleClass="grid-pane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="100.0" layoutX="20.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0" />
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="325.0" layoutX="20.0" layoutY="110.0" strokeType="INSIDE" styleClass="instrumentcadres" width="325.0" />
                        <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="33.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@couronne.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="152.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@navirecompass.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="headingValue" layoutX="154.0" layoutY="313.0" styleClass="instrumentvalue" text="0" textAlignment="CENTER" wrappingWidth="50.0" x="4.0" />
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="100.0" layoutX="200.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0" />
                        <Text layoutX="54.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Heading" />
                        <Text fx:id="headingValue2" layoutX="65.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="177" textAlignment="CENTER" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="100.0" layoutX="380.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0" />
                        <Text layoutX="232.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Variation" />
                        <Text fx:id="headingvariation" layoutX="248.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.0" textAlignment="CENTER" />
                        
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="100.0" layoutX="105.0" layoutY="60.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="100.0" layoutX="105.0" layoutY="200.0" strokeType="INSIDE" styleClass="instrumentcadres" width="120.0" />
                              <Pane layoutX="-44.0" layoutY="-45.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="headingdeviation" layoutX="159.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instrumentvalue" text="2.9" textAlignment="CENTER" />
                        <Text layoutX="142.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Deviation" />
                     </children></Pane>
                    </children>
                </GridPane>
                <Pane layoutX="565.0" layoutY="75.0" prefHeight="375.0" prefWidth="35.0" styleClass="right-pane">
                    <children>
                        <Slider fx:id="slider" layoutX="-5.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-10.0" layoutY="125.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@journuit.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </children>
        </Group>
    </children>
</fx:root>
