class BuoyageView
!!!135042.java!!!	BuoyageView(inout topMarkMap : Map<Pair<Double, Double>, String>, inout layer : RenderableLayer, in acronym : String)
        this.topMarkMap = topMarkMap;
        this.acronym = acronym;
        this.layer = layer;
!!!135170.java!!!	display(inout buoyages : List<Buoyage>) : void
        buoyages.stream().map((buoyage) -> {
            lat = buoyage.getLatitude();
            lon = buoyage.getLongitude();
            placemark = new PointPlacemark(Position.fromDegrees(lat, lon, 0));
            return buoyage;
        }).map((buoyage) -> {
            placemark.setAltitudeMode(WorldWind.CLAMP_TO_GROUND);
            return buoyage;
        }).map((buoyage) -> {
            label = buoyage.getClass().getSimpleName() + "\n"
                    + buoyage.getObjectName() + "\n"
                    + "Lat : " + new Float(lat).toString() + "\n"
                    + "Lon : " + new Float(lon).toString();
            buoyage.setLabel(label);
            placemark.setValue(AVKey.DISPLAY_NAME, label);
            topMark = topMarkMap.get(new Pair(lat, lon));
            if (topMark == null) {
                topMark = "0";
            }
           /* 
            label =  buoyage.getMarsys() + "/" 
                    + acronym + "_"
                    + buoyage.getShape() + "_"
                    + buoyage.getCategoryOfMark() + "_"
                    + buoyage.getColour() + "_"
                    + buoyage.getColourPattern() + "_"
                    + topMark + "_"
                    + buoyage.getMarsys()
                    + ".png";
            placemark.setValue(AVKey.DISPLAY_NAME, label);
            */
            String imageAddress = "img/buoyage_" 
                    + buoyage.getMarsys() + "/" 
                    + acronym + "_"
                    + buoyage.getShape() + "_"
                    + buoyage.getCategoryOfMark() + "_"
                    + buoyage.getColour() + "_"
                    + buoyage.getColourPattern() + "_"
                    + topMark + "_"
                    + buoyage.getMarsys()
                    + ".png";
            buoyage.setImageAddress(imageAddress);
            return imageAddress;
        }).map((imageAddress) -> {
            attrs = new PointPlacemarkAttributes();
            return imageAddress;
        }).map((imageAddress) -> {
            attrs.setImageAddress(imageAddress);
            return imageAddress;
        }).map((imageAddress) -> {
            attrs.setImageOffset(Offset.BOTTOM_CENTER);
            return imageAddress;
        }).map((imageAddress) -> {
            attrs.setScale(0.65);//0.9
            return imageAddress;
        }).map((imageAddress) -> {
            placemark.setAttributes(attrs);
            return imageAddress;
        }).forEachOrdered((_item) -> {
            layer.addRenderable(placemark);
        });
        wwd.redrawNow();
