class ShapefilePolygonView
!!!136706.java!!!	ShapefilePolygonView()

!!!136834.java!!!	createPolygon(inout layer : RenderableLayer, inout record : ShapefileRecord, inout isHeight : boolean, in magnify : double, in maxHeight : double, inout simp : boolean) : void
        this.record = record;
        if (isHeight == true) {
            if (record.getAttributes() != null) {
                entries = record.getAttributes().getEntries();
                entries.stream().filter((e) -> (e != null)).forEachOrdered((e) -> {
                    if (e.getKey().equalsIgnoreCase("drval2")) {
                        height = magnify * (maxHeight - (Double) e.getValue());
                    }
                });
            }

            if (height != 0) // create extruded polygons
            {
                ExtrudedPolygon ep = new ExtrudedPolygon(height);
                setExtrudedPolygonAttributes(ep, color);

                layer.addRenderable(ep);

                for (int i = 0; i < record.getNumberOfParts(); i++) {

                    VecBuffer buffer = record.getCompoundPointBuffer().subBuffer(i);
                    if (WWMath.computeWindingOrderOfLocations(buffer.getLocations()).equals(AVKey.CLOCKWISE)) {
                        if (!ep.getOuterBoundary().iterator().hasNext()) // has no outer boundary yet
                        {
                            ep.setOuterBoundary(buffer.getLocations());
                        } else {
                            ep = new ExtrudedPolygon();
                            ep.setOuterBoundary(record.getCompoundPointBuffer().getLocations());
                            layer.addRenderable(ep);
                        }
                    } else {
                        ep.addInnerBoundary(buffer.getLocations());
                    }
                }
            }
        } else {
            shape = new SurfacePolygons(
                    Sector.fromDegrees(((ShapefileRecordPolygon) record).getBoundingRectangle()),
                    record.getCompoundPointBuffer());
            shape.setWindingRule(AVKey.CLOCKWISE);
            shape.setPolygonRingGroups(new int[]{0});
        }
!!!136962.java!!!	setPolygonAttributes(inout col : Color) : void
        ShapeAttributes normAttributes = new BasicShapeAttributes();
        normAttributes.setDrawInterior(true);
        normAttributes.setInteriorMaterial(new Material(col));
        normAttributes.setDrawOutline(true);
        normAttributes.setOutlineMaterial(new Material(Color.BLACK));
        normAttributes.setEnableLighting(true);
        shape.setAttributes(normAttributes);

        shape.setHighlightAttributes(highlightAttributes);
!!!137090.java!!!	setExtrudedPolygonAttributes(inout ep : ExtrudedPolygon, inout color : Color) : void
        capAttrs.setDrawOutline(true);
        capAttrs.setDrawInterior(true);
        capAttrs.setOutlineMaterial(Material.BLUE);
        capAttrs.setInteriorMaterial(new Material(color));
        capAttrs.setEnableLighting(true);
        ep.setCapAttributes(capAttrs);

        sideAttrs.setOutlineWidth(3);
        sideAttrs.setDrawOutline(true);
        sideAttrs.setDrawInterior(true);
        sideAttrs.setOutlineMaterial(Material.BLUE);
        sideAttrs.setInteriorMaterial(new Material(color));
        sideAttrs.setEnableLighting(true);
        ep.setSideAttributes(sideAttrs);
