class ShorelineConstructionView
!!!138882.java!!!	ShorelineConstructionView(inout topologyServices : TopologyServices, inout layer : RenderableLayer)
        this.topologyServices = topologyServices;
        this.layer = layer;
!!!139010.java!!!	display(inout geometries : List<String>) : void
        ShapeAttributes normAttributes = new BasicShapeAttributes();
        normAttributes.setOutlineMaterial(new Material(Color.GREEN));
        normAttributes.setEnableLighting(true);
        for (String s : geometries) {
            if (s.contains("MULTILINESTRING")) {
                polyView = new PolylineView(topologyServices, layer);
              //  polyView.display(s, normAttributes);
            }
            if (s.contains("MULTIPOLYGON")) {
                polyView = new PolygonView(topologyServices, layer);
               // polyView.display(s, normAttributes);
            }
        }
