<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root stylesheets="@routeeditor.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="450.0" styleClass="background-pane">
        </Pane>
        <Group styleClass="routeeditor-panel">
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="510.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="450.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="450.0" layoutX="30.0" layoutY="48.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="195.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d000000" height="450.0" layoutX="227.0" layoutY="48.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="195.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <Text layoutX="141.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="ROUTE DATA EDITOR" />
                <TreeView fx:id="dataTreeView" layoutX="38.0" layoutY="60.0" prefHeight="425.0" prefWidth="180.0" styleClass="datatreeview" />
                <TextArea fx:id="dataTextArea" layoutX="235.0" layoutY="59.0" prefHeight="425.0" prefWidth="180.0" styleClass="datatextarea" />
                <Button fx:id="quit" alignment="CENTER" layoutX="400.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
                <Slider fx:id="opacitySlider" layoutX="431.0" layoutY="41.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
            </children>
        </Group>
    </children>
</fx:root>
