<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="view" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="viewpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="450.0" styleClass="background-pane">
        </Pane>
        <Group styleClass="routeeditor-panel">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="510.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="450.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="420.0" layoutX="30.0" layoutY="80.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="195.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d000000" height="420.0" layoutX="227.0" layoutY="80.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="195.0" />
            <Pane layoutX="1.0" layoutY="2.0" prefHeight="45.0" prefWidth="45.0" styleClass="logo" />
                <Text layoutX="141.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="ROUTE DATA EDITOR" />
                <TreeView fx:id="dataTreeView" layoutX="38.0" layoutY="90.0" prefHeight="400.0" prefWidth="180.0" styleClass="datatreeview" />
                <TextArea fx:id="dataTextArea" layoutX="235.0" layoutY="90.0" prefHeight="400.0" prefWidth="180.0" styleClass="datatextarea" />
                <Button fx:id="quit" alignment="CENTER" layoutX="395.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.5" scaleY="0.5" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
                <Slider fx:id="opacitySlider" layoutX="429.0" layoutY="80.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
                <GridPane layoutX="35.0" layoutY="43.0" prefHeight="29.0" prefWidth="392.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />                    
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="openButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Open" />
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Save" GridPane.columnIndex="1" />
                        <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Reset" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <Label fx:id="visibleLabel" layoutX="325.0" layoutY="11.0" prefHeight="15.0" prefWidth="53.0" />
            </children>
        </Group>
    </children>
</fx:root>
