<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root fx:id="view" stylesheets="@routeeditor.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="452.0" styleClass="routeeditor-panel">
            <children>
                <Group styleClass="routeeditor-panel">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="544.0" layoutX="29.0" layoutY="42.0" stroke="#00abff" strokeType="INSIDE" styleClass="routeeditor-info-pane" width="387.0" />
                        <ImageView fx:id="quit" fitHeight="22.0" fitWidth="43.0" layoutX="402.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                            <image>
                                <Image url="@quit.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logoTV64AIS.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <Slider fx:id="opacitySlider" layoutX="426.0" layoutY="105.0" max="1.0" min="0.4" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                        </Slider>
                        <Group layoutX="-710.0" layoutY="35.0" />
                        <Text layoutX="193.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="ROUTE PHOTO EDITOR" />
                  <GridPane layoutX="40.0" layoutY="110.0" prefHeight="91.0" prefWidth="370.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label minWidth="-Infinity" prefHeight="16.0" prefWidth="90.0" text="PointOfView" />
                        <Label minWidth="-Infinity" prefHeight="16.0" prefWidth="90.0" text="FieldOfView" GridPane.rowIndex="1" />
                        <Label minWidth="-Infinity" prefHeight="16.0" prefWidth="90.0" text="Heading" GridPane.rowIndex="2" />
                        <Label minWidth="-Infinity" prefHeight="16.0" prefWidth="90.0" text="Width" GridPane.rowIndex="3" />
                        <TextField fx:id="latTF" prefHeight="26.0" prefWidth="105.0" GridPane.columnIndex="1" />
                        <TextField fx:id="lonTF" GridPane.columnIndex="2" />
                        <TextField fx:id="altTF" GridPane.columnIndex="3" />
                        <TextField fx:id="fieldOfViewTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="headingTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="widthTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Separator layoutX="73.0" layoutY="216.0" prefHeight="7.0" prefWidth="299.0" />
                  <GridPane layoutX="36.0" layoutY="235.0" prefHeight="337.0" prefWidth="378.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" prefWidth="72.0" text="CurEyePoint">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="CurEyePosition" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="FarClipDistance" GridPane.rowIndex="2">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="focalLentghTF" prefHeight="20.0" prefWidth="72.0" text="FocalLength" GridPane.rowIndex="3">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="ForwardVector" GridPane.rowIndex="4">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="HorizonDist" GridPane.rowIndex="5">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="NearClipdist" GridPane.rowIndex="6">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="Pitch" GridPane.rowIndex="7">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="Roll" GridPane.rowIndex="8">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="UpVector" GridPane.rowIndex="9">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="72.0" text="Viewport" GridPane.rowIndex="10">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="curEyePointXTF" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="curEyePointYTF" editable="false" GridPane.columnIndex="2" />
                        <TextField fx:id="curEyePointZTF" editable="false" GridPane.columnIndex="3" />
                        <TextField fx:id="curEyePointTTF" editable="false" GridPane.columnIndex="4" />
                        <TextField fx:id="curEyePositionXTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="curEyePositionYTF" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="curEyePositionZTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="farClipDistanceTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="focalLengthTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="forwardVectorXTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="forwardVectorYTF" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="forwardVectorZTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="forwardVectorTTF" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="horizonDistanceTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="nearClipDistanceTF" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="pitchTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="rollTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="upVectorXTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="upVectorYTF" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <TextField fx:id="upVectorZTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <TextField fx:id="upVectorTTF" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <TextField fx:id="viewportXTF" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="viewportYTF" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <TextField fx:id="viewportZTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <TextField fx:id="viewportTTF" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="39.0" layoutY="58.0" prefHeight="47.0" prefWidth="370.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="251.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="routeTF" GridPane.columnIndex="1" />
                        <TextField fx:id="photoTF" prefHeight="26.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="routeChoiceButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Route" />
                        <Button fx:id="photoChoiceButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" text="Photo" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="gotoButton" layoutX="51.0" layoutY="7.0" mnemonicParsing="false" text="GOTO" />
                  <Button fx:id="saveButton" layoutX="114.0" layoutY="7.0" mnemonicParsing="false" text="SAVE" />
                    </children>
                </Group>
            </children>
        </Pane>
    </children>
</fx:root>
