class AisLocatorControllerWithDPAgent
!!!128514.java!!!	AisLocatorControllerWithDPAgent(in dpAgentServices : DpAgentServices, in ship : TShip)
        this.ship = ship;
        this.dpAgentServices = dpAgentServices;

        subscribe();
!!!128642.java!!!	subscribe() : void

        ais1ES.subscribe(new AIS1Event() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {
                AIS1 data = (AIS1) d;
                double lat = data.getLatitude();
                double lon = data.getLongitude();
                if (lat != 0.0 && lon != 0.0 && data.getMMSI() == ship.getMmsi()) {
                    ship.setLatitude(lat);
                    ship.setLongitude(lon);
                    ship.setCog(data.getCog());
                    ship.setHeading(data.getHeading());
                    ship.setRot(data.getRot());
                    // mise à jour via le DPAgent
                    dpAgentServices.update(ship);
                }
            }
        });

        ais2ES.subscribe(new AIS2Event() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {
                AIS2 data = (AIS2) d;
                double lat = data.getLatitude();
                double lon = data.getLongitude();
                if (lat != 0.0 && lon != 0.0 && data.getMMSI() == ship.getMmsi()) {
                    ship.setLatitude(lat);
                    ship.setLongitude(lon);
                    ship.setCog(data.getCog());
                    ship.setHeading(data.getHeading());
                    // mise à jour via le DPAgent
                    dpAgentServices.update(ship);
                }
            }
        });

        ais3ES.subscribe(new AIS3Event() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {
                AIS3 data = (AIS3) d;
                double lat = data.getLatitude();
                double lon = data.getLongitude();
                if (lat != 0.0 && lon != 0.0 && data.getMMSI() == ship.getMmsi()) {
                    ship.setLatitude(lat);
                    ship.setLongitude(lon);
                    ship.setCog(data.getCog());
                    ship.setHeading(data.getHeading());
                    // mise à jour via le DPAgent
                    dpAgentServices.update(ship);
                }
            }
        });
        ais5ES.subscribe(new AIS5Event() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T d) {
                AIS5 data = (AIS5) d;
                if (data.getMMSI() == ship.getMmsi()) {
                    ship.setName(data.getShipname());
                    ship.setLength(data.getLength());
                    ship.setWidth(data.getWidth());
                    ship.setDraught(data.getDraught());
                    ship.setETA(data.getETA());
                    ship.setDestination(data.getDestination());
                    ship.setType(data.getShipType());
                    // mise à jour via le DPAgent
                    dpAgentServices.update(ship);
                }
            }
        });

!!!128770.java!!!	update() : void

