class StationProcessor
!!!130306.java!!!	StationProcessor(inout layer : GeoLayer<Layer>)
        this.layer = layer;
!!!130434.java!!!	StationProcessor(inout layer : GeoLayer<Layer>, inout tStation : TStation)
        this.layer = layer;
        this.tStation = tStation;
!!!130562.java!!!	processCreated(in id : int, inout input : TObject) : GObject
        tStation = (TStation) input;
        gStation = new GStation(id, tStation);
        return gStation;
!!!130690.java!!!	processUpdated(in id : int, inout input : TObject, inout output : GObject) : GObject
        tStation = (TStation) input;
        gStation = (GStation) output;
        gStation.setLocation(tStation.getLocation());
        return output;
!!!130818.java!!!	processDeleted(in id : int, inout input : TObject, inout output : GObject) : GObject
        // Nothing to do here
        return output;
!!!130946.java!!!	getLayer() : GeoLayer<Layer>
        return this.layer;
!!!131074.java!!!	getType() : Class<? extends TObject>
        return TStation.class;
