class GArea
!!!135810.java!!!	GArea(in id : int, in shapeId : int, inout ship : TShip)
        this.id = id;
        this.tShip = ship;
!!!135938.java!!!	getID() : int
        return this.id;
!!!136066.java!!!	getShape() : Shape
        return shape;
!!!136194.java!!!	setShape(inout shape : Shape) : void
        this.shape = shape;
!!!136322.java!!!	getShip() : TShip
        return tShip;
!!!136450.java!!!	setShip(inout ship : TShip) : void
        this.tShip = ship;
!!!136578.java!!!	setLocation(inout location : Location) : void
        shape.setLocation(location);
!!!136706.java!!!	getAttributes() : ShapeAttributes
        return shape.getAttributes();
!!!136834.java!!!	getRenderables() : Renderable
        return shape.getRenderables();
!!!136962.java!!!	setCog(in cog : double) : void
        shape.setRotation(cog);
!!!137090.java!!!	getClone() : Object
        return this;
!!!137218.java!!!	toString() : String
        return "GArea{" + "id=" + id + ", tShip=" + tShip + ", shape=" + shape + '}';
