class Shape_0
!!!142210.java!!!	Shape_0(inout tShip : TShip, inout sa : ShapeAttributes, inout itrbl : Iterable<? extends Position>)
        super(itrbl);
        this.tShip = tShip;
        setAttributes(sa);
!!!142338.java!!!	setLocation(inout location : Location) : void
        moveTo(new Position(Angle.fromDegrees(location.getLatitudeDegree()),
                Angle.fromDegrees(location.getLongitudeDegree()), 15));
!!!142466.java!!!	getRenderables() : Renderable
        return new Renderable[]{this};
!!!142594.java!!!	setRotation(in cog : double) : void
        super.setRotation(-cog);
!!!142722.java!!!	toString() : String
        return "Shape_0{" + super.toString() + '}';
!!!142850.java!!!	getShip() : TShip
        return tShip;
