class TTransceiver
!!!152450.java!!!	TTransceiver(in id : int)
        this.id = id;
!!!152578.java!!!	TTransceiver(in id : int, in mmsi : int, in latitude : double, in longitude : double)
        super(mmsi, latitude, longitude);
        this.id = id;
!!!152706.java!!!	TTransceiver(in id : int, in mmsi : int, in latitude : double, in longitude : double, inout date : Calendar)
        super(mmsi, latitude, longitude, date);
        this.id = id;
!!!152834.java!!!	TTransceiver(in id : int, in mmsi : int, in latitude : double, in longitude : double, inout date : Calendar, in epfd : int)
        super(mmsi, latitude, longitude, date, epfd);
        this.id = id;
!!!152962.java!!!	getID() : int
        return this.id;
!!!153090.java!!!	getLocation() : Location
        return Location.factory.newLocation(this.getLatitude(), this.getLongitude());
!!!153218.java!!!	setLocation(inout location : Location) : void
        this.setLatitude(location.getLatitudeDegree());
        this.setLongitude(location.getLongitudeDegree());
!!!153346.java!!!	getShapeId() : int
        return shapeId;
!!!153474.java!!!	getClone() : Object
        return this;
!!!153602.java!!!	getOrientation() : Orientation
        return null;
!!!153858.java!!!	getgShip() : GShip
        return gShip;
!!!153986.java!!!	setgShip(inout gShip : GShip) : void
        this.gShip = gShip;
