window_sizes 1280 962 406 868 682 82
diagrams
  active  classdiagram_ref 128002 // Locators
    919 804 100 4 0 0
end
show_stereotypes
selected class_ref 129154 // TShip
open
  classview_ref 128258 // ais
  classview_ref 128386 // controller
  classview_ref 128770 // view
  classview_ref 128514 // controller
  classview_ref 128642 // model
  classview_ref 128898 // view
  classview_ref 129538 // impl
  classview_ref 129026 // gps
  class_ref 130178 // GpsLocatorControllerWithDPAgent
  classview_ref 129410 // impl
  classview_ref 130178 // Locators
end
end
