CREATE (enc:ENC {NUM:"xxXXxx"}),
(map:CONCEPT {NOM:"map"}),
(enc)-[:isA]->(map),
(racine:RACINE {TITRE:"Instructions Nautiques D2.1 France (Côte Sud) De la frontière espagnole au Cap de l'Aigle", NIVEAU:"0", ID:"D21"}),
(chap0:SECTION {TITRE:"Introduction", NIVEAU:"1", ID:"D210"}),
(chap01:SECTION {TITRE:"Avant-propos", NIVEAU:"2", ID:"D2101"}),
(chap02:SECTION {TITRE:"Corrections", NIVEAU:"2", ID:"D2102"}),
(chap03:SECTION {TITRE:"Avis importants", NIVEAU:"2", ID:"D2103"}),
(chap031:SECTION {TITRE:"Objet des Instructions Nautiques", NIVEAU:"3", ID:"D21031"}),
(chap032:SECTION {TITRE:"Plan général de l'ouvrage", NIVEAU:"3", ID:"D21032"}),
(chap033:SECTION {TITRE:"Renseignements concernant la navigation", NIVEAU:"3", ID:"D21033"}),
(chap034:SECTION {TITRE:"Unités et axes de référence", NIVEAU:"3", ID:"D21034"}),
(chap035:SECTION {TITRE:"Niveau de référence des profondeurs des cartes citées", NIVEAU:"3", ID:"D21035"}),
(chap036:SECTION {TITRE:"Noms géographiques - Toponymes", NIVEAU:"3", ID:"D21036"}),
(chap037:SECTION {TITRE:"Tenue à jour des ouvrages imprimés", NIVEAU:"3", ID:"D21037"}),
(chap038:SECTION {TITRE:"Symboles et abréviations", NIVEAU:"3", ID:"D21038"}),
(chap039:SECTION {TITRE:"Recommandations", NIVEAU:"3", ID:"D21039"}),
(chap1:SECTION {TITRE:"Renseignements Généraux", NIVEAU:"1", ID:"D211"}),
(chap11:SECTION {TITRE:"Géographie", NIVEAU:"2", ID:"D2111"}),
(chap111:SECTION {TITRE:"Limites de l'ouvrage", NIVEAU:"3", ID:"D21111"}),
(chap112:SECTION {TITRE:"Géographie physique", NIVEAU:"3", ID:"D21112"}),
(chap12:SECTION {TITRE:"Météorologie", NIVEAU:"2", ID:"D2112"}),
(chap121:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21121"}),
(chap122:SECTION {TITRE:"Pression atmosphérique", NIVEAU:"3", ID:"D21122"}),
(chap123:SECTION {TITRE:"Vents", NIVEAU:"3", ID:"D21123"}),
(chap124:SECTION {TITRE:"Températures", NIVEAU:"3", ID:"D21124"}),
(chap125:SECTION {TITRE:"Humidité", NIVEAU:"3", ID:"D21125"}),
(chap126:SECTION {TITRE:"Nébulosité", NIVEAU:"3", ID:"D21126"}),
(chap127:SECTION {TITRE:"Précipitations ", NIVEAU:"3", ID:"D21127"}),
(chap128:SECTION {TITRE:"Visibilité . Brouillard ", NIVEAU:"3", ID:"D21128"}),
(chap129:SECTION {TITRE:"Perturbations et principaux types de temps", NIVEAU:"3", ID:"D21129"}),
(chap1210:SECTION {TITRE:"Information et signaux météorologiques", NIVEAU:"3", ID:"D211210"}),
(chap13:SECTION {TITRE:"Océanographie", NIVEAU:"2", ID:"D2113"}),
(chap131:SECTION {TITRE:"Limites des mers", NIVEAU:"3", ID:"D21131"}),
(chap132:SECTION {TITRE:"Bathymétrie", NIVEAU:"3", ID:"D21132"}),
(chap133:SECTION {TITRE:"Nature des fonds", NIVEAU:"3", ID:"D21133"}),
(chap134:SECTION {TITRE:"Courants généraux", NIVEAU:"3", ID:"D21134"}),
(chap135:SECTION {TITRE:"Marées", NIVEAU:"3", ID:"D21135"}),
(chap136:SECTION {TITRE:"Température, salinité , densité de surface", NIVEAU:"3", ID:"D21136"}),
(chap137:SECTION {TITRE:"Etat de mer", NIVEAU:"3", ID:"D21137"}),
(chap138:SECTION {TITRE:"Couleur et transparence de la mer", NIVEAU:"3", ID:"D21138"}),
(chap14:SECTION {TITRE:"Pays - France", NIVEAU:"2", ID:"D2114"}),
(chap141:SECTION {TITRE:"Gouvernement et population", NIVEAU:"3", ID:"D21141"}),
(chap142:SECTION {TITRE:"Ressources. Commerce. Ports", NIVEAU:"3", ID:"D21142"}),
(chap143:SECTION {TITRE:"Unités de mesure. Monnaies", NIVEAU:"3", ID:"D21143"}),
(chap144:SECTION {TITRE:"Temps légal. Heure en service", NIVEAU:"3", ID:"D21144"}),
(chap145:SECTION {TITRE:"Communications ", NIVEAU:"3", ID:"D21145"}),
(chap15:SECTION {TITRE:"Navigation - Sauvetage - Signaux", NIVEAU:"2", ID:"D2115"}),
(chap151:SECTION {TITRE:"Anomalies magnétiques", NIVEAU:"3", ID:"D21151"}),
(chap152:SECTION {TITRE:"Obstructions", NIVEAU:"3", ID:"D21152"}),
(chap153:SECTION {TITRE:"Balisage", NIVEAU:"3", ID:"D21153"}),
(chap154:SECTION {TITRE:"Avertissements de navigation", NIVEAU:"3", ID:"D21154"}),
(chap155:SECTION {TITRE:"Pilotage", NIVEAU:"3", ID:"D21155"}),
(chap156:SECTION {TITRE:"Assistance - Sauvetage", NIVEAU:"3", ID:"D21156"}),
(chap157:SECTION {TITRE:"Signaux - Sécurité", NIVEAU:"3", ID:"D21157"}),
(chap16:SECTION {TITRE:"Zones", NIVEAU:"2", ID:"D2116"}),
(chap161:SECTION {TITRE:"Avertissements", NIVEAU:"3", ID:"D21161"}),
(chap162:SECTION {TITRE:"Zones de pêche. Cultures marines", NIVEAU:"3", ID:"D21162"}),
(chap163:SECTION {TITRE:"Réserves naturelles", NIVEAU:"3", ID:"D21163"}),
(chap164:SECTION {TITRE:"Zones d'exercices et activités des navires et aéronefs de la marine nationale", NIVEAU:"3", ID:"D21164"}),
(chap17:SECTION {TITRE:"Règlements maritimes et de navigation", NIVEAU:"2", ID:"D2117"}),
(chap171:SECTION {TITRE:"Eaux territoriales et zone économique", NIVEAU:"3", ID:"D21171"}),
(chap172:SECTION {TITRE:"Service sanitaire", NIVEAU:"3", ID:"D21172"}),
(chap173:SECTION {TITRE:"Découverte et destruction des engins de guerre dangereux pour la navigation", NIVEAU:"3", ID:"D21173"}),
(chap174:SECTION {TITRE:"Règles de navigation le long des côtes françaises de Méditerranée", NIVEAU:"3", ID:"D21174"}),
(chap175:SECTION {TITRE:"Lutte contre la pollution marine", NIVEAU:"3", ID:"D21175"}),
(chap18:SECTION {TITRE:"Routes", NIVEAU:"2", ID:"D2118"}),
(chap181:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21181"}),
(chap182:SECTION {TITRE:"Routes directes", NIVEAU:"3", ID:"D21182"}),
(chap2:SECTION {TITRE:"De la frontière espagnole au Cap Leucate", NIVEAU:"1", ID:"D212"}),
(chap21:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2121"}),
(chap22:SECTION {TITRE:"De la frontière espagnole à Argelès-sur-Mer", NIVEAU:"2", ID:"D2122"}),
(chap221:SECTION {TITRE:"Cap Cerbère", NIVEAU:"3", ID:"D21221"}),
(chap222:SECTION {TITRE:"Port de Cerbère", NIVEAU:"3", ID:"D21222"}),
(chap223:SECTION {TITRE:"Du port de Cerbère au port de Banyuls-sur-Mer", NIVEAU:"3", ID:"D21223"}),
(chap224:SECTION {TITRE:"Port de Banyuls-sur-Mer", NIVEAU:"3", ID:"D21224"}),
(chap225:SECTION {TITRE:"Du port de Banyuls-sur-Mer au port de Port-Vendres", NIVEAU:"3", ID:"D21225"}),
(chap226:SECTION {TITRE:"Port-Vendres", NIVEAU:"3", ID:"D21226"}),
(chap227:SECTION {TITRE:"Collioure", NIVEAU:"3", ID:"D21227"}),
(chap228:SECTION {TITRE:"Argelès-sur-Mer", NIVEAU:"3", ID:"D21228"}),
(chap23:SECTION {TITRE:"Entre Argelès-sur-Mer et le Cap Leucate", NIVEAU:"2", ID:"D2123"}),
(chap231:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21231"}),
(chap232:SECTION {TITRE:"Atterissage", NIVEAU:"3", ID:"D21232"}),
(chap233:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21233"}),
(chap234:SECTION {TITRE:"Port de Saint-Cyprien", NIVEAU:"3", ID:"D21234"}),
(chap235:SECTION {TITRE:"Port de Canet-en-Roussillon", NIVEAU:"3", ID:"D21235"}),
(chap236:SECTION {TITRE:"Port de Sainte-Marie-la-Mer", NIVEAU:"3", ID:"D21236"}),
(chap237:SECTION {TITRE:"Port-Barcarès", NIVEAU:"3", ID:"D21237"}),
(chap238:SECTION {TITRE:"Port-Leucate", NIVEAU:"3", ID:"D21238"}),
(chap3:SECTION {TITRE:"Du Cap Leucate au-delà du Cap d'Agde", NIVEAU:"1", ID:"D213"}),
(chap31:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2131"}),
(chap32:SECTION {TITRE:"Du Cap Leucate à l'embouchure de l'Aude", NIVEAU:"2", ID:"D2132"}),
(chap321:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21321"}),
(chap322:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21322"}),
(chap323:SECTION {TITRE:"Port-la-Nouvelle", NIVEAU:"3", ID:"D21323"}),
(chap324:SECTION {TITRE:"Ports de Gruissan", NIVEAU:"3", ID:"D21324"}),
(chap325:SECTION {TITRE:"Port de Narbonne-Plage", NIVEAU:"3", ID:"D21325"}),
(chap33:SECTION {TITRE:"De l'embouchure de l'Aude au-delà du Cap d'Agde", NIVEAU:"2", ID:"D2133"}),
(chap331:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21331"}),
(chap332:SECTION {TITRE:"Côte et amers. Dangers", NIVEAU:"3", ID:"D21332"}),
(chap333:SECTION {TITRE:"Ports de l'embouchure de l'Aude", NIVEAU:"3", ID:"D21333"}),
(chap334:SECTION {TITRE:"Ports de l'Orb", NIVEAU:"3", ID:"D21334"}),
(chap335:SECTION {TITRE:"Port d'Agde", NIVEAU:"3", ID:"D21335"}),
(chap336:SECTION {TITRE:"Port du Cap-d'Agde", NIVEAU:"3", ID:"D21336"}),
(chap337:SECTION {TITRE:"Port-Ambonne", NIVEAU:"3", ID:"D21337"}),
(chap4:SECTION {TITRE:"Sète et ses abords. Étang de Thau", NIVEAU:"1", ID:"D214"}),
(chap41:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2141"}),
(chap42:SECTION {TITRE:"Entre Port-Ambonne et les bancs de Maguelonne", NIVEAU:"2", ID:"D2142"}),
(chap421:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21421"}),
(chap422:SECTION {TITRE:"Atterissage", NIVEAU:"3", ID:"D21422"}),
(chap423:SECTION {TITRE:"Côte et amers. Balisage côtier", NIVEAU:"3", ID:"D21423"}),
(chap424:SECTION {TITRE:"Marseillan-Plage", NIVEAU:"3", ID:"D21424"}),
(chap425:SECTION {TITRE:"Port de Quilles", NIVEAU:"3", ID:"D21425"}),
(chap43:SECTION {TITRE:"Sète et ses abords", NIVEAU:"2", ID:"D2143"}),
(chap431:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21431"}),
(chap432:SECTION {TITRE:"Zones", NIVEAU:"3", ID:"D21432"}),
(chap433:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21433"}),
(chap434:SECTION {TITRE:"Pilotage", NIVEAU:"3", ID:"D21434"}),
(chap435:SECTION {TITRE:"Chenal, passes et canaux intérieurs", NIVEAU:"3", ID:"D21435"}),
(chap436:SECTION {TITRE:"Instructions. Signaux", NIVEAU:"3", ID:"D21436"}),
(chap437:SECTION {TITRE:"Mouillages et installations extérieures", NIVEAU:"3", ID:"D21437"}),
(chap438:SECTION {TITRE:"Port", NIVEAU:"3", ID:"D21438"}),
(chap439:SECTION {TITRE:"Ville de Sète", NIVEAU:"3", ID:"D21439"}),
(chap4310:SECTION {TITRE:"Ports de Frontignan", NIVEAU:"3", ID:"D214310"}),
(chap44:SECTION {TITRE:"Étang de Thau", NIVEAU:"2", ID:"D2144"}),
(chap441:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21441"}),
(chap442:SECTION {TITRE:"Accès", NIVEAU:"3", ID:"D21442"}),
(chap443:SECTION {TITRE:"Navigation dans l'Étang de Thau", NIVEAU:"3", ID:"D21443"}),
(chap444:SECTION {TITRE:"Ports et mouillages", NIVEAU:"3", ID:"D21444"}),
(chap5:SECTION {TITRE:"Entre Frontignan et le Golfe de Fos", NIVEAU:"1", ID:"D215"}),
(chap51:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2151"}),
(chap52:SECTION {TITRE:"Entre Frontignan et la Pointe de l'Espiguette", NIVEAU:"2", ID:"D2152"}),
(chap521:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21521"}),
(chap522:SECTION {TITRE:"Zones", NIVEAU:"3", ID:"D21522"}),
(chap523:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21523"}),
(chap524:SECTION {TITRE:"Palavas-les-Flots", NIVEAU:"3", ID:"D21524"}),
(chap525:SECTION {TITRE:"Carnon", NIVEAU:"3", ID:"D21525"}),
(chap526:SECTION {TITRE:"La Grande-Motte", NIVEAU:"3", ID:"D21526"}),
(chap527:SECTION {TITRE:"Le Grau-du-Roi", NIVEAU:"3", ID:"D21527"}),
(chap528:SECTION {TITRE:"Aigues-Mortes", NIVEAU:"3", ID:"D21528"}),
(chap529:SECTION {TITRE:"Port-Camargue", NIVEAU:"3", ID:"D21529"}),
(chap53:SECTION {TITRE:"De la Pointe de l'Espiguette au Golfe de Fos", NIVEAU:"2", ID:"D2153"}),
(chap531:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21531"}),
(chap532:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21532"}),
(chap533:SECTION {TITRE:"Golfe des Saintes-Maries", NIVEAU:"3", ID:"D21533"}),
(chap6:SECTION {TITRE:"Entre le Grand Rhône et le Cap Couronne. Golfe de Fos - Étang de Berre", NIVEAU:"1", ID:"D216"}),
(chap61:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2161"}),
(chap611:SECTION {TITRE:"Avertissement", NIVEAU:"3", ID:"D21611"}),
(chap612:SECTION {TITRE:"Aperçu de la zone", NIVEAU:"3", ID:"D21612"}),
(chap613:SECTION {TITRE:"Réglementation de la navigation. Accès", NIVEAU:"3", ID:"D21613"}),
(chap614:SECTION {TITRE:"Atterissage", NIVEAU:"3", ID:"D21614"}),
(chap615:SECTION {TITRE:"Dangers du large", NIVEAU:"3", ID:"D21615"}),
(chap62:SECTION {TITRE:"Golfes de Fos - Port de Fos-sur-Mer", NIVEAU:"2", ID:"D2162"}),
(chap621:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21621"}),
(chap622:SECTION {TITRE:"Atterissage", NIVEAU:"3", ID:"D21622"}),
(chap623:SECTION {TITRE:"Côtes et amers. Dangers côtiers", NIVEAU:"3", ID:"D21623"}),
(chap624:SECTION {TITRE:"Pilotage. Règlements. Signaux", NIVEAU:"3", ID:"D21624"}),
(chap625:SECTION {TITRE:"Chenaux et balisage. Instructions", NIVEAU:"3", ID:"D21625"}),
(chap626:SECTION {TITRE:"Mouillages extérieurs", NIVEAU:"3", ID:"D21626"}),
(chap627:SECTION {TITRE:"Port-Saint-Louis-du-Rhône ", NIVEAU:"3", ID:"D21627"}),
(chap628:SECTION {TITRE:"Port de Fos-sur-Mer", NIVEAU:"3", ID:"D21628"}),
(chap629:SECTION {TITRE:"Port-de-Bouc. Lavéra", NIVEAU:"3", ID:"D21629"}),
(chap6210:SECTION {TITRE:"Canal de Caronte", NIVEAU:"3", ID:"D216210"}),
(chap6211:SECTION {TITRE:"Port de Carro", NIVEAU:"3", ID:"D216211"}),
(chap63:SECTION {TITRE:"Étang de Berre", NIVEAU:"2", ID:"D2163"}),
(chap631:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21631"}),
(chap632:SECTION {TITRE:"Accès", NIVEAU:"3", ID:"D21632"}),
(chap633:SECTION {TITRE:"Réglementation de la navigation dans l'Étang de Vaïne", NIVEAU:"3", ID:"D21633"}),
(chap634:SECTION {TITRE:"Mouillages", NIVEAU:"3", ID:"D21634"}),
(chap635:SECTION {TITRE:"Port de Martigues", NIVEAU:"3", ID:"D21635"}),
(chap636:SECTION {TITRE:"Du Nord de Martigues à la Pointe de Berre", NIVEAU:"3", ID:"D21636"}),
(chap637:SECTION {TITRE:"Port pétrolier de la Pointe de Berre", NIVEAU:"3", ID:"D21637"}),
(chap638:SECTION {TITRE:"De l'Est de la Pointe de Berre à Martigues", NIVEAU:"3", ID:"D21638"}),
(chap639:SECTION {TITRE:"Port pétrolier de la Mède", NIVEAU:"3", ID:"D21639"}),
(chap7:SECTION {TITRE:"Du Cap Couronne au Cap Croisette. Port de Marseille", NIVEAU:"1", ID:"D217"}),
(chap71:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2171"}),
(chap711:SECTION {TITRE:"Station de sauvetage", NIVEAU:"3", ID:"D21711"}),
(chap712:SECTION {TITRE:"Météorologie", NIVEAU:"3", ID:"D21712"}),
(chap713:SECTION {TITRE:"Courants", NIVEAU:"3", ID:"D21713"}),
(chap714:SECTION {TITRE:"Zone d'explosifs", NIVEAU:"3", ID:"D21714"}),
(chap715:SECTION {TITRE:"Circulation des véhicules nautiques à moteur", NIVEAU:"3", ID:"D21715"}),
(chap716:SECTION {TITRE:"Atterissage", NIVEAU:"3", ID:"D21716"}),
(chap72:SECTION {TITRE:"Golfe de marseille. Côte Nord", NIVEAU:"2", ID:"D2172"}),
(chap721:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21721"}),
(chap722:SECTION {TITRE:"Du Cap Couronne au Cap Rousset", NIVEAU:"3", ID:"D21722"}),
(chap723:SECTION {TITRE:"Du Cap Rousset aux abords de Marseille", NIVEAU:"3", ID:"D21723"}),
(chap73:SECTION {TITRE:"Îles du Frioul", NIVEAU:"2", ID:"D2173"}),
(chap731:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21731"}),
(chap732:SECTION {TITRE:"Côte, amers, et mouillages", NIVEAU:"3", ID:"D21732"}),
(chap733:SECTION {TITRE:"Port du Frioul", NIVEAU:"3", ID:"D21733"}),
(chap74:SECTION {TITRE:"Port de Marseille", NIVEAU:"2", ID:"D2174"}),
(chap741:SECTION {TITRE:"Généralités", NIVEAU:"3", ID:"D21741"}),
(chap742:SECTION {TITRE:"Signalisation des prévisions de mouvements de navires", NIVEAU:"3", ID:"D21742"}),
(chap743:SECTION {TITRE:"Atterissage", NIVEAU:"3", ID:"D21743"}),
(chap744:SECTION {TITRE:"Pilotage", NIVEAU:"3", ID:"D21744"}),
(chap745:SECTION {TITRE:"Accès", NIVEAU:"3", ID:"D21745"}),
(chap746:SECTION {TITRE:"Règlements pour la navigation", NIVEAU:"3", ID:"D21746"}),
(chap747:SECTION {TITRE:"Signaux. Liaisons", NIVEAU:"3", ID:"D21747"}),
(chap748:SECTION {TITRE:"Mouillages", NIVEAU:"3", ID:"D21748"}),
(chap749:SECTION {TITRE:"Port", NIVEAU:"3", ID:"D21749"}),
(chap7410:SECTION {TITRE:"Ville", NIVEAU:"3", ID:"D217410"}),
(chap7411:SECTION {TITRE:"Ports de pêche et de plaisance entre l'Estaque et la Pointe d'Endoume ", NIVEAU:"3", ID:"D217411"}),
(chap75:SECTION {TITRE:"De la Pointe d'Endoume au Cap Croisette", NIVEAU:"2", ID:"D2175"}),
(chap751:SECTION {TITRE:"De la Pointe d'Endoume au Port de la Pointe Rouge", NIVEAU:"3", ID:"D21751"}),
(chap752:SECTION {TITRE:"De la Pointe de Montredon au Cap Croisette", NIVEAU:"3", ID:"D21752"}),
(chap8:SECTION {TITRE:"Du Cap Croisette au Cap de l'Aigle", NIVEAU:"1", ID:"D218"}),
(chap81:SECTION {TITRE:"Généralités", NIVEAU:"2", ID:"D2181"}),
(chap811:SECTION {TITRE:"Station de signaux", NIVEAU:"3", ID:"D21811"}),
(chap812:SECTION {TITRE:"Station de sauvetage", NIVEAU:"3", ID:"D21812"}),
(chap813:SECTION {TITRE:"Météorologie locale", NIVEAU:"3", ID:"D21813"}),
(chap814:SECTION {TITRE:"Zones réglementées", NIVEAU:"3", ID:"D21814"}),
(chap815:SECTION {TITRE:"Zones diverses", NIVEAU:"3", ID:"D21815"}),
(chap816:SECTION {TITRE:"Circulation des véhicules nautiques à moteur", NIVEAU:"3", ID:"D21816"}),
(chap82:SECTION {TITRE:"Atterissage", NIVEAU:"2", ID:"D2182"}),
(chap83:SECTION {TITRE:"Cap Croisette et Îles de Marseilleveyre", NIVEAU:"2", ID:"D2183"}),
(chap831:SECTION {TITRE:"Cap Croisette et Îles voisines", NIVEAU:"3", ID:"D21831"}),
(chap832:SECTION {TITRE:"Île de Jarre et Île de Jarron", NIVEAU:"3", ID:"D21832"}),
(chap833:SECTION {TITRE:"Île Riou et Île Calsereigne", NIVEAU:"3", ID:"D21833"}),
(chap84:SECTION {TITRE:"Entre le Cap Croisette et la Baie de Cassis", NIVEAU:"2", ID:"D2184"}),
(chap841:SECTION {TITRE:"Avertissement", NIVEAU:"3", ID:"D21841"}),
(chap842:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21842"}),
(chap843:SECTION {TITRE:"Calanques et mouillages", NIVEAU:"3", ID:"D21843"}),
(chap85:SECTION {TITRE:"De la Baie De Cassis au Cap de l'Aigle", NIVEAU:"2", ID:"D2185"}),
(chap851:SECTION {TITRE:"Côte et amers", NIVEAU:"3", ID:"D21851"}),
(chap852:SECTION {TITRE:"Port de Cassis", NIVEAU:"3", ID:"D21852"}),
(chap9:SECTION {TITRE:"Annexes", NIVEAU:"1", ID:"D219"}),
(chap91:SECTION {TITRE:"Annexe I - Bassins de Radoub , docks flottants et cale de halage", NIVEAU:"2", ID:"D2191"}),
(chap92:SECTION {TITRE:"Annexe II - Liste des principaux ports avec leurs profondeurs et caractéristiques ", NIVEAU:"2", ID:"D2192"}),
(chap93:SECTION {TITRE:"Annexe III - Termes géographiques locaux", NIVEAU:"2", ID:"D2193"}),
(chap94:SECTION {TITRE:"Annexe IV - Réglements généraux maritimes concernant le littoral et les ports de la région maritime Méditerranée ", NIVEAU:"2", ID:"D2194"}),
(chap941:SECTION {TITRE:"Avertissement", NIVEAU:"3", ID:"D21941"}),
(chap942:SECTION {TITRE:"Arrêté préfectorale 24/2000", NIVEAU:"3", ID:"D21942"}),
(chap943:SECTION {TITRE:"Arrêté préfectorale 80/98", NIVEAU:"3", ID:"D21943"}),
(chap944:SECTION {TITRE:"Arrêté préfectorale 76/2000", NIVEAU:"3", ID:"D21944"}),
(chap945:SECTION {TITRE:"Décret 78-421 du 24 mars 1978", NIVEAU:"3", ID:"D21945"}),
(chap946:SECTION {TITRE:"Arrêté préfectorale 75/2000", NIVEAU:"3", ID:"D21946"}),
(chap947:SECTION {TITRE:"Arrêté préfectorale 6/2004", NIVEAU:"3", ID:"D21947"}),
(chap95:SECTION {TITRE:"Annexe V - Règlements particuliers de navigation concernant le littoral et les ports de la région maritime Méditerranée ", NIVEAU:"2", ID:"D2195"}),
(chap951:SECTION {TITRE:"Arrêté préfectorale 8/2005", NIVEAU:"3", ID:"D21951"}),
(chap952:SECTION {TITRE:"Arrêté préfectorale 23/2006 ", NIVEAU:"3", ID:"D21952"}),
(chap953:SECTION {TITRE:"Arrêté préfectorale 78/88 (dispositions principales) ", NIVEAU:"3", ID:"D21953"}),
(chap954:SECTION {TITRE:"Arrêté préfectorale 39 ACM", NIVEAU:"3", ID:"D21954"}),
(chap96:SECTION {TITRE:"Annexe VI - Cartes françaises mentionnées dans cet ouvrage ", NIVEAU:"2", ID:"D2196"}),
(chap961:SECTION {TITRE:"Cartes marines imprimées", NIVEAU:"3", ID:"D21961"}),
(chap962:SECTION {TITRE:"Cartes éléctroniques de navigation (ENC)", NIVEAU:"3", ID:"D21962"}),
(chap97:SECTION {TITRE:"Annexe VII - Légende des plans de port", NIVEAU:"2", ID:"D2197"}),
(chap0)<-[:`@1`]-(racine),
(chap01)<-[:`@1`]-(chap0),
(chap02)<-[:`@2`]-(chap0),
(chap03)<-[:`@3`]-(chap0),
(chap031)<-[:`@1`]-(chap03),
(chap032)<-[:`@2`]-(chap03),
(chap033)<-[:`@3`]-(chap03),
(chap034)<-[:`@4`]-(chap03),
(chap035)<-[:`@5`]-(chap03),
(chap036)<-[:`@6`]-(chap03),
(chap037)<-[:`@7`]-(chap03),
(chap038)<-[:`@8`]-(chap03),
(chap1)<-[:`@2`]-(racine),
(chap11)<-[:`@1`]-(chap1),
(chap111)<-[:`@1`]-(chap11),
(chap112)<-[:`@2`]-(chap11),
(chap12)<-[:`@2`]-(chap1),
(chap121)<-[:`@1`]-(chap12),
(chap122)<-[:`@2`]-(chap12),
(chap123)<-[:`@3`]-(chap12),
(chap124)<-[:`@4`]-(chap12),
(chap125)<-[:`@5`]-(chap12),
(chap126)<-[:`@6`]-(chap12),
(chap127)<-[:`@7`]-(chap12),
(chap128)<-[:`@8`]-(chap12),
(chap129)<-[:`@9`]-(chap12),
(chap1210)<-[:`@10`]-(chap12),
(chap13)<-[:`@3`]-(chap1),
(chap131)<-[:`@1`]-(chap13),
(chap132)<-[:`@2`]-(chap13),
(chap133)<-[:`@3`]-(chap13),
(chap134)<-[:`@4`]-(chap13),
(chap135)<-[:`@5`]-(chap13),
(chap136)<-[:`@6`]-(chap13),
(chap137)<-[:`@7`]-(chap13),
(chap138)<-[:`@8`]-(chap13),
(chap14)<-[:`@4`]-(chap1),
(chap141)<-[:`@1`]-(chap14),
(chap142)<-[:`@2`]-(chap14),
(chap143)<-[:`@3`]-(chap14),
(chap144)<-[:`@4`]-(chap14),
(chap145)<-[:`@5`]-(chap14),
(chap15)<-[:`@5`]-(chap1),
(chap151)<-[:`@1`]-(chap15),
(chap152)<-[:`@2`]-(chap15),
(chap153)<-[:`@3`]-(chap15),
(chap154)<-[:`@4`]-(chap15),
(chap155)<-[:`@5`]-(chap15),
(chap156)<-[:`@6`]-(chap15),
(chap157)<-[:`@7`]-(chap15),
(chap16)<-[:`@6`]-(chap1),
(chap161)<-[:`@1`]-(chap16),
(chap162)<-[:`@2`]-(chap16),
(chap163)<-[:`@3`]-(chap16),
(chap164)<-[:`@4`]-(chap16),
(chap17)<-[:`@7`]-(chap1),
(chap171)<-[:`@1`]-(chap17),
(chap172)<-[:`@2`]-(chap17),
(chap173)<-[:`@3`]-(chap17),
(chap174)<-[:`@4`]-(chap17),
(chap175)<-[:`@5`]-(chap17),
(chap18)<-[:`@8`]-(chap1),
(chap181)<-[:`@1`]-(chap18),
(chap182)<-[:`@2`]-(chap18),
(chap2)<-[:`@3`]-(racine),
(chap21)<-[:`@1`]-(chap2),
(chap22)<-[:`@2`]-(chap2),
(chap221)<-[:`@1`]-(chap22),
(chap222)<-[:`@2`]-(chap22),
(chap223)<-[:`@3`]-(chap22),
(chap224)<-[:`@4`]-(chap22),
(chap225)<-[:`@5`]-(chap22),
(chap226)<-[:`@6`]-(chap22),
(chap227)<-[:`@7`]-(chap22),
(chap228)<-[:`@8`]-(chap22),
(chap23)<-[:`@3`]-(chap2),
(chap231)<-[:`@1`]-(chap23),
(chap232)<-[:`@2`]-(chap23),
(chap233)<-[:`@3`]-(chap23),
(chap234)<-[:`@4`]-(chap23),
(chap235)<-[:`@5`]-(chap23),
(chap236)<-[:`@6`]-(chap23),
(chap237)<-[:`@7`]-(chap23),
(chap238)<-[:`@8`]-(chap23),
(chap3)<-[:`@4`]-(racine),
(chap31)<-[:`@1`]-(chap3),
(chap32)<-[:`@2`]-(chap3),
(chap321)<-[:`@1`]-(chap32),
(chap322)<-[:`@2`]-(chap32),
(chap323)<-[:`@3`]-(chap32),
(chap324)<-[:`@4`]-(chap32),
(chap325)<-[:`@5`]-(chap32),
(chap33)<-[:`@3`]-(chap3),
(chap331)<-[:`@1`]-(chap33),
(chap332)<-[:`@2`]-(chap33),
(chap333)<-[:`@3`]-(chap33),
(chap334)<-[:`@4`]-(chap33),
(chap335)<-[:`@5`]-(chap33),
(chap336)<-[:`@6`]-(chap33),
(chap337)<-[:`@7`]-(chap33),
(chap4)<-[:`@5`]-(racine),
(chap41)<-[:`@1`]-(chap4),
(chap42)<-[:`@2`]-(chap4),
(chap421)<-[:`@1`]-(chap42),
(chap422)<-[:`@2`]-(chap42),
(chap423)<-[:`@3`]-(chap42),
(chap424)<-[:`@4`]-(chap42),
(chap425)<-[:`@5`]-(chap42),
(chap43)<-[:`@3`]-(chap4),
(chap431)<-[:`@1`]-(chap43),
(chap432)<-[:`@2`]-(chap43),
(chap433)<-[:`@3`]-(chap43),
(chap434)<-[:`@4`]-(chap43),
(chap435)<-[:`@5`]-(chap43),
(chap436)<-[:`@6`]-(chap43),
(chap437)<-[:`@7`]-(chap43),
(chap438)<-[:`@8`]-(chap43),
(chap439)<-[:`@9`]-(chap43),
(chap4310)<-[:`@10`]-(chap43),
(chap44)<-[:`@4`]-(chap4),
(chap441)<-[:`@1`]-(chap44),
(chap442)<-[:`@2`]-(chap44),
(chap443)<-[:`@3`]-(chap44),
(chap444)<-[:`@4`]-(chap44),
(chap5)<-[:`@6`]-(racine),
(chap51)<-[:`@1`]-(chap5),
(chap52)<-[:`@2`]-(chap5),
(chap521)<-[:`@1`]-(chap52),
(chap522)<-[:`@2`]-(chap52),
(chap523)<-[:`@3`]-(chap52),
(chap524)<-[:`@4`]-(chap52),
(chap525)<-[:`@5`]-(chap52),
(chap526)<-[:`@6`]-(chap52),
(chap527)<-[:`@7`]-(chap52),
(chap528)<-[:`@8`]-(chap52),
(chap529)<-[:`@9`]-(chap52),
(chap53)<-[:`@3`]-(chap5),
(chap531)<-[:`@1`]-(chap53),
(chap532)<-[:`@2`]-(chap53),
(chap533)<-[:`@3`]-(chap53),
(chap6)<-[:`@7`]-(racine),
(chap61)<-[:`@1`]-(chap6),
(chap611)<-[:`@1`]-(chap61),
(chap612)<-[:`@2`]-(chap61),
(chap613)<-[:`@3`]-(chap61),
(chap614)<-[:`@4`]-(chap61),
(chap615)<-[:`@5`]-(chap61),
(chap62)<-[:`@2`]-(chap6),
(chap621)<-[:`@1`]-(chap62),
(chap622)<-[:`@2`]-(chap62),
(chap623)<-[:`@3`]-(chap62),
(chap624)<-[:`@4`]-(chap62),
(chap625)<-[:`@5`]-(chap62),
(chap626)<-[:`@6`]-(chap62),
(chap627)<-[:`@7`]-(chap62),
(chap628)<-[:`@8`]-(chap62),
(chap629)<-[:`@9`]-(chap62),
(chap6210)<-[:`@10`]-(chap62),
(chap6211)<-[:`@11`]-(chap62),
(chap63)<-[:`@3`]-(chap6),
(chap631)<-[:`@1`]-(chap63),
(chap632)<-[:`@2`]-(chap63),
(chap633)<-[:`@3`]-(chap63),
(chap634)<-[:`@4`]-(chap63),
(chap635)<-[:`@5`]-(chap63),
(chap636)<-[:`@6`]-(chap63),
(chap637)<-[:`@7`]-(chap63),
(chap638)<-[:`@8`]-(chap63),
(chap639)<-[:`@9`]-(chap63),
(chap7)<-[:`@8`]-(racine),
(chap71)<-[:`@1`]-(chap7),
(chap711)<-[:`@1`]-(chap71),
(chap712)<-[:`@2`]-(chap71),
(chap713)<-[:`@3`]-(chap71),
(chap714)<-[:`@4`]-(chap71),
(chap715)<-[:`@5`]-(chap71),
(chap716)<-[:`@6`]-(chap71),
(chap72)<-[:`@2`]-(chap7),
(chap721)<-[:`@1`]-(chap72),
(chap722)<-[:`@2`]-(chap72),
(chap723)<-[:`@3`]-(chap72),
(chap73)<-[:`@3`]-(chap7),
(chap731)<-[:`@1`]-(chap73),
(chap732)<-[:`@2`]-(chap73),
(chap733)<-[:`@3`]-(chap73),
(chap74)<-[:`@4`]-(chap7),
(chap741)<-[:`@1`]-(chap74),
(chap742)<-[:`@2`]-(chap74),
(chap743)<-[:`@3`]-(chap74),
(chap744)<-[:`@4`]-(chap74),
(chap745)<-[:`@5`]-(chap74),
(chap746)<-[:`@6`]-(chap74),
(chap747)<-[:`@7`]-(chap74),
(chap748)<-[:`@8`]-(chap74),
(chap749)<-[:`@9`]-(chap74),
(chap7410)<-[:`@10`]-(chap74),
(chap7411)<-[:`@11`]-(chap74),
(chap75)<-[:`@5`]-(chap7),
(chap751)<-[:`@1`]-(chap75),
(chap752)<-[:`@2`]-(chap75),
(chap8)<-[:`@9`]-(racine),
(chap81)<-[:`@1`]-(chap8),
(chap811)<-[:`@1`]-(chap81),
(chap812)<-[:`@2`]-(chap81),
(chap813)<-[:`@3`]-(chap81),
(chap814)<-[:`@4`]-(chap81),
(chap815)<-[:`@5`]-(chap81),
(chap816)<-[:`@6`]-(chap81),
(chap82)<-[:`@2`]-(chap8),
(chap83)<-[:`@3`]-(chap8),
(chap831)<-[:`@1`]-(chap83),
(chap832)<-[:`@2`]-(chap83),
(chap833)<-[:`@3`]-(chap83),
(chap84)<-[:`@4`]-(chap8),
(chap841)<-[:`@1`]-(chap84),
(chap842)<-[:`@2`]-(chap84),
(chap843)<-[:`@3`]-(chap84),
(chap85)<-[:`@5`]-(chap8),
(chap851)<-[:`@1`]-(chap85),
(chap852)<-[:`@2`]-(chap85),
(chap9)<-[:`@10`]-(racine),
(chap91)<-[:`@1`]-(chap9),
(chap92)<-[:`@2`]-(chap9),
(chap93)<-[:`@3`]-(chap9),
(chap94)<-[:`@4`]-(chap9),
(chap941)<-[:`@1`]-(chap94),
(chap942)<-[:`@2`]-(chap94),
(chap943)<-[:`@3`]-(chap94),
(chap944)<-[:`@4`]-(chap94),
(chap945)<-[:`@5`]-(chap94),
(chap946)<-[:`@6`]-(chap94),
(chap947)<-[:`@7`]-(chap94),
(chap95)<-[:`@5`]-(chap9),
(chap951)<-[:`@1`]-(chap95),
(chap952)<-[:`@2`]-(chap95),
(chap953)<-[:`@3`]-(chap95),
(chap954)<-[:`@4`]-(chap95),
(chap96)<-[:`@6`]-(chap9),
(chap961)<-[:`@1`]-(chap96),
(chap962)<-[:`@2`]-(chap96),
(chap97)<-[:`@7`]-(chap9),
(volume:CONCEPT {TYPE_SEC:"VOLUME"}),
(chapter:CONCEPT {TYPE_SEC:"CHAPTER"}),
(section:CONCEPT {TYPE_SEC:"SECTION"}),
(subsection:CONCEPT {TYPE_SEC:"SUBSECTION"}),
(racine)-[:belongsToSection]->(volume),
(chap0)-[:belongsToSection]->(chapter),
(chap1)-[:belongsToSection]->(chapter),
(chap2)-[:belongsToSection]->(chapter),
(chap3)-[:belongsToSection]->(chapter),
(chap4)-[:belongsToSection]->(chapter),
(chap5)-[:belongsToSection]->(chapter),
(chap6)-[:belongsToSection]->(chapter),
(chap7)-[:belongsToSection]->(chapter),
(chap8)-[:belongsToSection]->(chapter),
(chap9)-[:belongsToSection]->(chapter),
(chap01)-[:belongsToSection]->(section),
(chap02)-[:belongsToSection]->(section),
(chap03)-[:belongsToSection]->(section),
(chap11)-[:belongsToSection]->(section),
(chap12)-[:belongsToSection]->(section),
(chap13)-[:belongsToSection]->(section),
(chap14)-[:belongsToSection]->(section),
(chap15)-[:belongsToSection]->(section),
(chap16)-[:belongsToSection]->(section),
(chap17)-[:belongsToSection]->(section),
(chap21)-[:belongsToSection]->(section),
(chap22)-[:belongsToSection]->(section),
(chap23)-[:belongsToSection]->(section),
(chap31)-[:belongsToSection]->(section),
(chap32)-[:belongsToSection]->(section),
(chap33)-[:belongsToSection]->(section),
(chap41)-[:belongsToSection]->(section),
(chap42)-[:belongsToSection]->(section),
(chap43)-[:belongsToSection]->(section),
(chap44)-[:belongsToSection]->(section),
(chap51)-[:belongsToSection]->(section),
(chap52)-[:belongsToSection]->(section),
(chap53)-[:belongsToSection]->(section),
(chap61)-[:belongsToSection]->(section),
(chap62)-[:belongsToSection]->(section),
(chap63)-[:belongsToSection]->(section),
(chap71)-[:belongsToSection]->(section),
(chap72)-[:belongsToSection]->(section),
(chap73)-[:belongsToSection]->(section),
(chap74)-[:belongsToSection]->(section),
(chap75)-[:belongsToSection]->(section),
(chap81)-[:belongsToSection]->(section),
(chap82)-[:belongsToSection]->(section),
(chap83)-[:belongsToSection]->(section),
(chap84)-[:belongsToSection]->(section),
(chap85)-[:belongsToSection]->(section),
(chap91)-[:belongsToSection]->(section),
(chap92)-[:belongsToSection]->(section),
(chap93)-[:belongsToSection]->(section),
(chap94)-[:belongsToSection]->(section),
(chap95)-[:belongsToSection]->(section),
(chap96)-[:belongsToSection]->(section),
(chap97)-[:belongsToSection]->(section),
(chap031)-[:belongsToSection]->(subsection),
(chap032)-[:belongsToSection]->(subsection),
(chap033)-[:belongsToSection]->(subsection),
(chap034)-[:belongsToSection]->(subsection),
(chap035)-[:belongsToSection]->(subsection),
(chap036)-[:belongsToSection]->(subsection),
(chap037)-[:belongsToSection]->(subsection),
(chap038)-[:belongsToSection]->(subsection),
(chap111)-[:belongsToSection]->(subsection),
(chap112)-[:belongsToSection]->(subsection),
(chap121)-[:belongsToSection]->(subsection),
(chap122)-[:belongsToSection]->(subsection),
(chap123)-[:belongsToSection]->(subsection),
(chap124)-[:belongsToSection]->(subsection),
(chap125)-[:belongsToSection]->(subsection),
(chap126)-[:belongsToSection]->(subsection),
(chap127)-[:belongsToSection]->(subsection),
(chap128)-[:belongsToSection]->(subsection),
(chap129)-[:belongsToSection]->(subsection),
(chap1210)-[:belongsToSection]->(subsection),
(chap131)-[:belongsToSection]->(subsection),
(chap132)-[:belongsToSection]->(subsection),
(chap133)-[:belongsToSection]->(subsection),
(chap134)-[:belongsToSection]->(subsection),
(chap135)-[:belongsToSection]->(subsection),
(chap136)-[:belongsToSection]->(subsection),
(chap137)-[:belongsToSection]->(subsection),
(chap138)-[:belongsToSection]->(subsection),
(chap141)-[:belongsToSection]->(subsection),
(chap142)-[:belongsToSection]->(subsection),
(chap143)-[:belongsToSection]->(subsection),
(chap144)-[:belongsToSection]->(subsection),
(chap145)-[:belongsToSection]->(subsection),
(chap151)-[:belongsToSection]->(subsection),
(chap152)-[:belongsToSection]->(subsection),
(chap153)-[:belongsToSection]->(subsection),
(chap154)-[:belongsToSection]->(subsection),
(chap155)-[:belongsToSection]->(subsection),
(chap156)-[:belongsToSection]->(subsection),
(chap157)-[:belongsToSection]->(subsection),
(chap161)-[:belongsToSection]->(subsection),
(chap162)-[:belongsToSection]->(subsection),
(chap163)-[:belongsToSection]->(subsection),
(chap164)-[:belongsToSection]->(subsection),
(chap171)-[:belongsToSection]->(subsection),
(chap172)-[:belongsToSection]->(subsection),
(chap173)-[:belongsToSection]->(subsection),
(chap174)-[:belongsToSection]->(subsection),
(chap175)-[:belongsToSection]->(subsection),
(chap181)-[:belongsToSection]->(subsection),
(chap182)-[:belongsToSection]->(subsection),
(chap221)-[:belongsToSection]->(subsection),
(chap222)-[:belongsToSection]->(subsection),
(chap223)-[:belongsToSection]->(subsection),
(chap224)-[:belongsToSection]->(subsection),
(chap225)-[:belongsToSection]->(subsection),
(chap226)-[:belongsToSection]->(subsection),
(chap227)-[:belongsToSection]->(subsection),
(chap228)-[:belongsToSection]->(subsection),
(chap231)-[:belongsToSection]->(subsection),
(chap232)-[:belongsToSection]->(subsection),
(chap233)-[:belongsToSection]->(subsection),
(chap234)-[:belongsToSection]->(subsection),
(chap235)-[:belongsToSection]->(subsection),
(chap236)-[:belongsToSection]->(subsection),
(chap237)-[:belongsToSection]->(subsection),
(chap238)-[:belongsToSection]->(subsection),
(chap321)-[:belongsToSection]->(subsection),
(chap322)-[:belongsToSection]->(subsection),
(chap323)-[:belongsToSection]->(subsection),
(chap324)-[:belongsToSection]->(subsection),
(chap325)-[:belongsToSection]->(subsection),
(chap331)-[:belongsToSection]->(subsection),
(chap332)-[:belongsToSection]->(subsection),
(chap333)-[:belongsToSection]->(subsection),
(chap334)-[:belongsToSection]->(subsection),
(chap335)-[:belongsToSection]->(subsection),
(chap336)-[:belongsToSection]->(subsection),
(chap337)-[:belongsToSection]->(subsection),
(chap421)-[:belongsToSection]->(subsection),
(chap422)-[:belongsToSection]->(subsection),
(chap423)-[:belongsToSection]->(subsection),
(chap424)-[:belongsToSection]->(subsection),
(chap425)-[:belongsToSection]->(subsection),
(chap431)-[:belongsToSection]->(subsection),
(chap432)-[:belongsToSection]->(subsection),
(chap433)-[:belongsToSection]->(subsection),
(chap434)-[:belongsToSection]->(subsection),
(chap435)-[:belongsToSection]->(subsection),
(chap436)-[:belongsToSection]->(subsection),
(chap437)-[:belongsToSection]->(subsection),
(chap438)-[:belongsToSection]->(subsection),
(chap439)-[:belongsToSection]->(subsection),
(chap4310)-[:belongsToSection]->(subsection),
(chap441)-[:belongsToSection]->(subsection),
(chap442)-[:belongsToSection]->(subsection),
(chap443)-[:belongsToSection]->(subsection),
(chap444)-[:belongsToSection]->(subsection),
(chap521)-[:belongsToSection]->(subsection),
(chap522)-[:belongsToSection]->(subsection),
(chap523)-[:belongsToSection]->(subsection),
(chap524)-[:belongsToSection]->(subsection),
(chap525)-[:belongsToSection]->(subsection),
(chap526)-[:belongsToSection]->(subsection),
(chap527)-[:belongsToSection]->(subsection),
(chap528)-[:belongsToSection]->(subsection),
(chap529)-[:belongsToSection]->(subsection),
(chap531)-[:belongsToSection]->(subsection),
(chap532)-[:belongsToSection]->(subsection),
(chap533)-[:belongsToSection]->(subsection),
(chap611)-[:belongsToSection]->(subsection),
(chap612)-[:belongsToSection]->(subsection),
(chap613)-[:belongsToSection]->(subsection),
(chap614)-[:belongsToSection]->(subsection),
(chap615)-[:belongsToSection]->(subsection),
(chap621)-[:belongsToSection]->(subsection),
(chap622)-[:belongsToSection]->(subsection),
(chap623)-[:belongsToSection]->(subsection),
(chap624)-[:belongsToSection]->(subsection),
(chap625)-[:belongsToSection]->(subsection),
(chap626)-[:belongsToSection]->(subsection),
(chap627)-[:belongsToSection]->(subsection),
(chap628)-[:belongsToSection]->(subsection),
(chap629)-[:belongsToSection]->(subsection),
(chap6210)-[:belongsToSection]->(subsection),
(chap6211)-[:belongsToSection]->(subsection),
(chap631)-[:belongsToSection]->(subsection),
(chap632)-[:belongsToSection]->(subsection),
(chap633)-[:belongsToSection]->(subsection),
(chap634)-[:belongsToSection]->(subsection),
(chap635)-[:belongsToSection]->(subsection),
(chap636)-[:belongsToSection]->(subsection),
(chap637)-[:belongsToSection]->(subsection),
(chap638)-[:belongsToSection]->(subsection),
(chap639)-[:belongsToSection]->(subsection),
(chap711)-[:belongsToSection]->(subsection),
(chap712)-[:belongsToSection]->(subsection),
(chap713)-[:belongsToSection]->(subsection),
(chap714)-[:belongsToSection]->(subsection),
(chap715)-[:belongsToSection]->(subsection),
(chap716)-[:belongsToSection]->(subsection),
(chap721)-[:belongsToSection]->(subsection),
(chap722)-[:belongsToSection]->(subsection),
(chap723)-[:belongsToSection]->(subsection),
(chap731)-[:belongsToSection]->(subsection),
(chap732)-[:belongsToSection]->(subsection),
(chap733)-[:belongsToSection]->(subsection),
(chap741)-[:belongsToSection]->(subsection),
(chap742)-[:belongsToSection]->(subsection),
(chap743)-[:belongsToSection]->(subsection),
(chap744)-[:belongsToSection]->(subsection),
(chap745)-[:belongsToSection]->(subsection),
(chap746)-[:belongsToSection]->(subsection),
(chap747)-[:belongsToSection]->(subsection),
(chap748)-[:belongsToSection]->(subsection),
(chap749)-[:belongsToSection]->(subsection),
(chap7410)-[:belongsToSection]->(subsection),
(chap7411)-[:belongsToSection]->(subsection),
(chap751)-[:belongsToSection]->(subsection),
(chap752)-[:belongsToSection]->(subsection),
(chap811)-[:belongsToSection]->(subsection),
(chap812)-[:belongsToSection]->(subsection),
(chap813)-[:belongsToSection]->(subsection),
(chap814)-[:belongsToSection]->(subsection),
(chap815)-[:belongsToSection]->(subsection),
(chap816)-[:belongsToSection]->(subsection),
(chap831)-[:belongsToSection]->(subsection),
(chap832)-[:belongsToSection]->(subsection),
(chap833)-[:belongsToSection]->(subsection),
(chap841)-[:belongsToSection]->(subsection),
(chap842)-[:belongsToSection]->(subsection),
(chap843)-[:belongsToSection]->(subsection),
(chap851)-[:belongsToSection]->(subsection),
(chap852)-[:belongsToSection]->(subsection),
(chap941)-[:belongsToSection]->(subsection),
(chap942)-[:belongsToSection]->(subsection),
(chap943)-[:belongsToSection]->(subsection),
(chap944)-[:belongsToSection]->(subsection),
(chap945)-[:belongsToSection]->(subsection),
(chap946)-[:belongsToSection]->(subsection),
(chap947)-[:belongsToSection]->(subsection),
(chap951)-[:belongsToSection]->(subsection),
(chap952)-[:belongsToSection]->(subsection),
(chap953)-[:belongsToSection]->(subsection),
(chap954)-[:belongsToSection]->(subsection),
(chap962)-[:belongsToSection]->(subsection),
(chap961)-[:belongsToSection]->(subsection),
(ventsduNW:INSTANCE {NOM:"vents du NW", TYPE:"T"}),
(ventsduN:INSTANCE {NOM:"vents du Nord", TYPE:"T"}),
(mouillage1:INSTANCE {NOM:"mouillage", TYPE:"T", IND:"true", PROFONDEUR:"5/6m", TENUE:"intenable par vent d'Est"}),
(prot1:RELATION {NOM:"#1 est protégé de #2", TYPE:"T"}),
(prot1)-[:`#2`]->(ventsduNW),
(prot1)-[:`#1`]->(mouillage1),
(prot2:RELATION {NOM:"#1 est protégé de #2", TYPE:"T"}),
(prot2)-[:`#2`]->(ventsduN),
(prot2)-[:`#1`]->(mouillage1),
(loc1:RELATION {NOM:"#1 est localisé à #2", TYPE:"T"}),
(ouvert:INSTANCE {NOM:"ouvert (de l'[Anse de la Ville])", TYPE:"T"}),
(loc1)-[:`#1`]->(mouillage1),
(loc1)-[:`#2`]->(ouvert),
(obstruction:OBJET {NOM:"obstruction", TYPE:"V", PRIM:"P,L,A", ACRONYM:"OBSTRN", CODE:"86"}),
(contient:RELATION {NOM:"#1 contient #2", TYPE:"V"}),
(ouvert)<-[:`#1`]-(contient),
(contient)-[:`#2`]->(obstruction),
(chevauche1:RELATION {NOM:"#1 chevauche #2", TYPE:"V"}),
(shoreline:OBJET {NOM:"shoreline construction", TYPE:"V", PRIM:"P,L,A", ACRONYM:"SLCONS", CODE:"122"}),
(chevauche1)-[:`#2`]->(shoreline),
(chevauche1)-[:`#1`]->(ouvert),
(contient2:RELATION {NOM:"#1 contient #2", TYPE:"V"}),
(sounding:OBJET {NOM:"sounding", TYPE:"V", PRIM:"P", ACRONYM:"SOUNDG", CODE:"129"}),
(contient2)-[:`#2`]->(sounding),
(contient2)-[:`#1`]->(ouvert),
(chevauche2:RELATION {NOM:"#1 chevauche #2", TYPE:"V"}),
(sea:OBJET {NOM:"sea area", TYPE:"V", PRIM:"P", ACRONYM:"SEAARE", CODE:"119"}),
(chevauche2)-[:`#2`]->(sea),
(chevauche2)-[:`#1`]->(ouvert),
(chevauche3:RELATION {NOM:"#1 chevauche #2", TYPE:"V"}),
(depth:OBJET {NOM:"depth area", TYPE:"V", PRIM:"L,A", ACRONYM:"DEPARE", CODE:"42"}),
(chevauche3)-[:`#2`]->(depth),
(chevauche3)-[:`#1`]->(ouvert),
(chevauche4:RELATION {NOM:"#1 chevauche #2", TYPE:"V"}),
(depthc:OBJET {NOM:"depth contour", TYPE:"V", PRIM:"L", ACRONYM:"DEPCNT", CODE:"43"}),
(chevauche4)-[:`#2`]->(depthc),
(chevauche4)-[:`#1`]->(ouvert),
(contient3:RELATION {NOM:"#1 contient #2", TYPE:"T"}),
(anse1:INSTANCE_GEO {NOM:"[Anse de la Ville]", TYPE:"TV"}),
(contient3)-[:`#2`]->(anse1),
(contient3)-[:`#1`]->(ouvert),
(borde:RELATION {NOM:"#1 est bordé par #2", TYPE:"T"}),
(plage:INSTANCE {NOM:"plage", IND:"true", TYPE:"T"}),
(borde)-[:`#1`]->(anse1),
(borde)-[:`#2`]->(plage),
(domine:RELATION {NOM:"#1 est dominé par #2", TYPE:"T"}),
(agglo:INSTANCE {NOM:"agglomération", TYPE:"TV"}),
(domine)-[:`#1`]->(plage),
(domine)-[:`#2`]->(agglo),
(divise:RELATION {NOM:"#1 est divisé en deux parties par #2: #3 à #4 et #5 à #6", TYPE:"T"}),
(w:DIRECTION {NOM:"W", TYPE:"T"}),
(e:DIRECTION {NOM:"E", TYPE:"T"}),
(anse2:INSTANCE_GEO {NOM:"[Anse de Fontaulé]", TYPE:"T"}),
(petite:INSTANCE_GEO {NOM:"[Île Petite]", TYPE:"TV"}),
(bbanyuls:INSTANCE_GEO {NOM:"[Baie de Banyuls]", TYPE:"TV"}),
(divise)-[:`#1`]->(bbanyuls),
(divise)-[:`#2`]->(petite),
(divise)-[:`#3`]->(anse1),
(divise)-[:`#4`]->(w),
(divise)-[:`#5`]->(anse2),
(divise)-[:`#6`]->(e),
(relie:RELATION {NOM:"#1 est relié par #2 à #3", TYPE:"T"}),
(rivage:INSTANCE {NOM:"rivage", TYPE:"TV"}),
(terrep1:INSTANCE {NOM:"terre-plein", IND:"true", TYPE:"TV"}),
(relie)-[:`#1`]->(petite),
(relie)-[:`#2`]->(terrep1),
(relie)-[:`#3`]->(rivage),
(abrite:RELATION {NOM:"#1 abrite #2", TYPE:"T"}),
(port:INSTANCE {NOM:"port", TYPE:"T"}),
(abrite)-[:`#1`]->(anse2),
(abrite)-[:`#2`]->(port),
(possede1:RELATION {NOM:"#1 possède #2", TYPE:"T"}),
(possede2:RELATION {NOM:"#1 possède #2", TYPE:"T"}),
(possede1)-[:`#1`]->(bbanyuls),
(possede1)-[:`#2`]->(mouillage1),
(mouillage2:INSTANCE {NOM:"mouillage", TYPE:"T", IND:"true", PROFONDEUR:"20m", TENUE:"mauvaise", TYPE_SOL:"sable/gravier"}),
(possede2)-[:`#1`]->(bbanyuls),
(possede2)-[:`#2`]->(mouillage2),
(loc2:RELATION {NOM:"#1 est localisé à #2 à #3 de #4", TYPE:"T"}),
(ne:DIRECTION {NOM:"NE", TYPE:"T"}),
(cinqm:DISTANCE {NOM:"0,5M", TYPE:"T"}),
(osne:INSTANCE_GEO {NOM:"[Cap d'Osne]", TYPE:"TV"}),
(loc2)-[:`#1`]->(mouillage2),
(loc2)-[:`#2`]->(cinqm),
(loc2)-[:`#3`]->(ne),
(loc2)-[:`#4`]->(osne),
(limite1:RELATION {NOM:"#1 est limité par #2 à #3", TYPE:"T"}),
(nw:DIRECTION {NOM:"NW", TYPE:"T"}),
(limite1)-[:`#1`]->(bbanyuls),
(limite1)-[:`#2`]->(osne),
(limite1)-[:`#3`]->(nw),
(limite2:RELATION {NOM:"#1 est limité par #2 à #3", TYPE:"T"}),
(grosse:INSTANCE_GEO {NOM:"[Île Grosse]", TYPE:"TV"}),
(e2:DIRECTION {NOM:"E", TYPE:"T"}),
(limite2)-[:`#1`]->(bbanyuls),
(limite2)-[:`#2`]->(grosse),
(limite2)-[:`#3`]->(e2),
(rattache:RELATION {NOM:"#1 est rattaché à #2 par #3", TYPE:"T"}),
(cote:INSTANCE {NOM:"côte", TYPE:"TV"}),
(terrep2:INSTANCE {NOM:"terre-plein", IND:"true", TYPE:"TV"}),
(rattache)-[:`#1`]->(grosse),
(rattache)-[:`#2`]->(cote),
(rattache)-[:`#3`]->(terrep2),
(obstruction)-[:belongsToENC]->(enc),
(shoreline)-[:belongsToENC]->(enc),
(sounding)-[:belongsToENC]->(enc),
(sea)-[:belongsToENC]->(enc),
(depth)-[:belongsToENC]->(enc),
(depthc)-[:belongsToENC]->(enc),
(chap224)-[:hasPredicate]->(mouillage1),
(chap224)-[:hasPredicate]->(mouillage2),
(chap224)-[:hasPredicate]->(ouvert),
(chap224)-[:hasPredicate]->(plage),
(chap224)-[:hasPredicate]->(agglo),
(chap224)-[:hasPredicate]->(anse1),
(chap224)-[:hasPredicate]->(bbanyuls),
(chap224)-[:hasPredicate]->(petite),
(chap224)-[:hasPredicate]->(grosse),
(chap224)-[:hasPredicate]->(osne),
(zpcerbere:POINT {NOM_ZONE:"[Port de Cerbère]", COORD:"POINT(42.4422534622 3.167667748)"}),
(zpbanyuls:POINT {NOM_ZONE:"[Port de Banyuls-sur-Mer]", COORD:"POINT(42.4807768861 3.1348375096)"}),
(zbanyuls:POLYGONE {NOM_ZONE:"[Baie de Banyuls]", COORD:"POLYGON((42.4749099471 3.1271544647,42.4749099471 3.1584592497,42.5009353946 3.1584592497,42.5009353946 3.1271544647,42.4749099471 3.1271544647))"}),
(zfontaule:POLYGONE {NOM_ZONE:"[Anse de Fontaulé]", COORD:"POLYGON((42.4799424581 3.1328622055,42.4799424581 3.1366582548,42.4817112634 3.1366582548,42.4817112634 3.1328622055,42.4799424581 3.1328622055))"}),
(zcosne:POLYGONE {NOM_ZONE:"[Cap d'Osne]", COORD:"POLYGON((42.4850775033 3.1314352703,42.4850775033 3.1323130762,42.4855645669 3.1323130762,42.4855645669 3.1314352703,42.4850775033 3.1314352703))"}),
(zville:POLYGONE {NOM_ZONE:"[Anse de la Ville]", COORD:"POLYGON((42.4813112768 3.1296435546,42.4813112768 3.1331070101,42.4842828112 3.1331070101,42.4842828112 3.1296435546,42.4813112768 3.1296435546))"}),
(zpetite:POLYGONE {NOM_ZONE:"[Île Petite]", COORD:"POLYGON((42.4814774516 3.1325081539,42.4814774516 3.1332894003,42.4819961553 3.1332894003,42.4819961553 3.1325081539,42.4814774516 3.1325081539))"}),
(zgrosse:POLYGONE {NOM_ZONE:"[Île Grosse]", COORD:"POLYGON((42.4816277877 3.1365529251,42.4816277877 3.1376238501,42.4827399176 3.1376238501,42.4827399176 3.1365529251,42.4816277877 3.1365529251))"}),
(zfespagnecapleucate:POLYGONE {NOM_ZONE:"[De la frontière espagnole au Cap Leucate]", COORD:"POLYGON((42.4352875361 3.0282787099,42.4352875361 3.187229245,42.9308305264 3.187229245,42.9308305264 3.0282787099,42.4352875361 3.0282787099))"}),
(zfespagnoleargeles:POLYGONE {NOM_ZONE:"[De la frontière espagnole à Argelès-sur-Mer]", COORD:"POLYGON((42.4352875361 3.0282787099,42.4352875361 3.187229245,42.5639974132 3.187229245,42.5639974132 3.0282787099,42.4352875361 3.0282787099))"}),
(zfespagnolecapaigle:POLYGONE {NOM_ZONE:"[De la frontière espagnole au Cap de l'Aigle]", COORD:"POLYGON((42.4352875361 3.0282787099,42.4352875361 5.642673581,43.6169817403 5.642673581,43.6169817403 3.0282787099,42.4352875361 3.0282787099))"}),
(zccerbere:POLYGONE {NOM_ZONE:"[Cap Cerbère]", COORD:"POLYGON((42.4379296403 3.1690624967,42.4379296403 3.1779595307,42.4423009211 3.1779595307,42.4423009211 3.1690624967,42.4379296403 3.1690624967))"}),
(zpcerberepbanyuls:POLYGONE {NOM_ZONE:"[Du port de Cerbère au port de Banyuls-sur-Mer]", COORD:"POLYGON((42.4401940256 3.1294301763,42.4401940256 3.1757493905,42.4849614117 3.1757493905,42.4849614117 3.1294301763,42.4401940256 3.1294301763))"}),
(zpbanyulspportvendres:POLYGONE {NOM_ZONE:"[Du port de Banyuls-sur-Mer au port de Port-Vendres]", COORD:"POLYGON((42.5233694913 3.1053975835,42.5233694913 3.150515168,42.4809103212 3.150515168,42.4809103212 3.1053975835,42.5233694913 3.1053975835))"}),
(zfespagnecapleucate)-[:isInside]->(zfespagnolecapaigle),
(zfespagnoleargeles)-[:isInside]->(zfespagnecapleucate),
(zpbanyulspportvendres)-[:isInside]->(zfespagnoleargeles),
(zpcerberepbanyuls)-[:isInside]->(zfespagnoleargeles),
(zpcerbere)-[:isInside]->(zfespagnoleargeles),
(zccerbere)-[:isInside]->(zfespagnoleargeles),
(zbanyuls)-[:isInside]->(zfespagnoleargeles),
(zpetite)-[:isInside]->(zbanyuls),
(zfontaule)-[:isInside]->(zbanyuls),
(zville)-[:isInside]->(zbanyuls),
(zpbanyuls)-[:isInside]->(zfontaule),
(zpbanyulspportvendres)-[:overlaps]->(zpcerberepbanyuls),
(zpbanyulspportvendres)<-[:overlaps]-(zpcerberepbanyuls),
(zbanyuls)-[:overlaps]->(zpcerberepbanyuls),
(zbanyuls)-[:overlaps]->(zpbanyulspportvendres),
(zpcerbere)-[:overlaps]->(zpcerberepbanyuls),
(zccerbere)-[:overlaps]->(zpcerbere),
(zccerbere)-[:overlaps]->(zpcerberepbanyuls),
(zbanyuls)-[:overlaps]->(zcosne),
(zbanyuls)-[:overlaps]->(zgrosse),
(zfontaule)-[:overlaps]->(zgrosse),
(zfontaule)-[:overlaps]->(zpetite),
(zfontaule)-[:overlaps]->(zville),
(zpetite)-[:overlaps]->(zville),
(zbanyuls)<-[:overlaps]-(zpcerberepbanyuls),
(zbanyuls)<-[:overlaps]-(zpbanyulspportvendres),
(zpcerbere)<-[:overlaps]-(zpcerberepbanyuls),
(zccerbere)<-[:overlaps]-(zpcerbere),
(zccerbere)<-[:overlaps]-(zpcerberepbanyuls),
(zbanyuls)<-[:overlaps]-(zcosne),
(zbanyuls)<-[:overlaps]-(zgrosse),
(zfontaule)<-[:overlaps]-(zgrosse),
(zfontaule)<-[:overlaps]-(zpetite),
(zfontaule)<-[:overlaps]-(zville),
(zpetite)<-[:overlaps]-(zville),
(racine)-[:isInside]->(zfespagnolecapaigle),
(chap2)-[:isInside]->(zfespagnecapleucate),
(chap22)-[:isInside]->(zfespagnoleargeles),
(chap221)-[:isInside]->(zccerbere),
(chap222)-[:isInside]->(zpcerbere),
(chap223)-[:isInside]->(zpcerberepbanyuls),
(chap224)-[:isInside]->(zbanyuls),
(chap225)-[:isInside]->(zpbanyulspportvendres),
(bbanyuls)-[:isIn]->(zbanyuls),
(osne)-[:isIn]->(zcosne),
(grosse)-[:isIn]->(zgrosse),
(petite)-[:isIn]->(zpetite),
(anse1)-[:isIn]->(zville),
(anse2)-[:isIn]->(zfontaule)