class ShipViewFactory
!!!131458.java!!!	ShipViewFactory(inout ship : Ship, in aisType : int)
        this.latitude = ship.getLatitude();
        this.longitude = ship.getLongitude();
        this.cog = ship.getCog();
        this.type = ship.getType();
        this.aisType = aisType;
!!!131586.java!!!	buildDefault() : ShipView
        ShipView shipView = new ShipDefaultViewImpl(new LatLon(Angle.fromDegrees(latitude), Angle.fromDegrees(longitude)), 50.0);
        shipView.setAttributes(makeAttributes());
        //  shipView.setEnableBatchPicking(true);
        return shipView;
!!!131714.java!!!	build() : ShipView
        initTriangleShape();
        ShipView shipView = new ShipViewImpl(makePositionList(shipShape), latitude, longitude, cog);
        shipView.setAttributes(makeAttributes());
        return shipView;
!!!131842.java!!!	initTriangleShape() : void
        shipShape = new double[6];
        shipShape[0] = longitude;
        shipShape[1] = latitude + 0.0015;
        shipShape[2] = longitude + .001;
        shipShape[3] = latitude - .0015;
        shipShape[4] = longitude - .001;
        shipShape[5] = latitude - .0015;
!!!131970.java!!!	initDefaultShape() : void
        shipShape = new double[2];
        shipShape[0] = longitude;
        shipShape[1] = latitude;
        shipShape[2] = longitude;
        shipShape[3] = latitude;
!!!132098.java!!!	initSquareShape() : void
        shipShape = new double[10];
        shipShape[0] = longitude - .001;
        shipShape[1] = latitude + .0005;

        shipShape[2] = longitude + .001;
        shipShape[3] = latitude + .0005;

        shipShape[4] = longitude + .001;
        shipShape[5] = latitude - .0005;

        shipShape[6] = longitude - .001;
        shipShape[7] = latitude - .0005;

        shipShape[8] = longitude - .001;
        shipShape[9] = latitude - .0005;
!!!132226.java!!!	makeAttributes() : ShapeAttributes
        shapeAttributes = new BasicShapeAttributes();
        if (aisType != 4) {
            shapeAttributes.setOutlineMaterial(ShipTypeColor.VIEW.get(type));
            shapeAttributes.setInteriorMaterial(ShipTypeColor.VIEW.get(type));
        }
        if (aisType == 4) {
            shapeAttributes.setOutlineMaterial(Material.RED);
            shapeAttributes.setInteriorMaterial(Material.RED);
        }

        shapeAttributes.setOutlineOpacity(0.8);
        shapeAttributes.setOutlineWidth(1);
        shapeAttributes.setDrawInterior(true);
        shapeAttributes.setInteriorOpacity(1.0);
        return shapeAttributes;
!!!132354.java!!!	makePositionList(inout src : double) : List<Position>
        int numCoords = src.length / 2;
        Position[] array = new Position[numCoords];

        for (int i = 0; i < numCoords; i++) {
            double lonDegrees = src[2 * i];
            double latDegrees = src[2 * i + 1];
            array[i] = Position.fromDegrees(latDegrees, lonDegrees, 100);
        }
        return Arrays.asList(array);
