class GpsLocator
!!!134274.java!!!	GpsLocator(inout geoViewServices : GeoViewServices, inout dpAgentServices : DpAgentServices)

        // creation de la layer
        this.gpsLayer = GeoLayer.factory.newWorldWindGeoLayer(new GpsLayer());

        // creation du processor
        this.shipProcessor = new ShipProcessor(this.gpsLayer);
        geoViewServices.registerProcessor(this.shipProcessor);

        geoViewServices.getLayerManager().insertGeoLayer(this.shipProcessor.getLayer());

        // creation du controller
        this.gpsLocatorController = new GpsLocatorControllerWithDPAgent(dpAgentServices);
