class GpsLocatorControllerWithDPAgent
!!!134402.java!!!	GpsLocatorControllerWithDPAgent(in dpAgentServices : DpAgentServices)

        // creation du TObject (l'objet metier)
        ship = new TShip(IDGenerator.newIntID());
        // insertion dans le DPAgent
        dpAgentServices.create(ship);

        ggaES.subscribe(new GGAEvent() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T data) {

                GGA gga = (GGA) data;
                ship.setLatitude(gga.getLatitude());
                ship.setLongitude(gga.getLongitude());

                // mise à jour via le DPAgent
                dpAgentServices.update(ship);
            }
        });
        vtgES.subscribe(new VTGEvent() {

            @Override
            public <T extends NMEA> void notifyNmeaMessageChanged(T data) {
                VTG vtg = (VTG) data;
                ship.setCog(vtg.getCog());
                // mise à jour via la DPAgent
                dpAgentServices.update(ship);
            }
        });
