class Edge
!!!140162.java!!!	cardSpatialRecordById() : int
        return this.spatialRecordById.size();
!!!140290.java!!!	getPoints(in i : int) : Point2D
        return this.points.get(i);
!!!140418.java!!!	cardPoints() : int
        return this.points.size();
!!!140546.java!!!	decodVRPT(inout fieldValue : byte) : void
        for (int i = 0; i < fieldValue.length; i += 9) {
            long id0;
            id0 = fieldValue[i] & 0xFF;
            id0 = id0 * 256 + (fieldValue[i + 4] & 0xFF);
            id0 = id0 * 256 + (fieldValue[i + 3] & 0xFF);
            id0 = id0 * 256 + (fieldValue[i + 2] & 0xFF);
            id0 = id0 * 256 + (fieldValue[i + 1] & 0xFF);

            spatialRecordById.put(id0, new VectorUsage(fieldValue[i + 5], fieldValue[i + 6], fieldValue[i + 7], fieldValue[i + 8], 0));

        }
!!!140674.java!!!	decodSG2D(inout fieldValue : byte) : void
        java.nio.ByteBuffer bb = java.nio.ByteBuffer.allocate(fieldValue.length);
        bb.put(fieldValue);
        bb.order(ByteOrder.LITTLE_ENDIAN);
        for (int i = 0; i < fieldValue.length; i += 8) {
            double y = (double) bb.getInt(i);
            double x = (double) bb.getInt(i + 4);
            Point2D pt = new Point2D();
            pt.setX(x / S57Model.getCOMF());
            pt.setY(y / S57Model.getCOMF());
            points.add(pt);
        }
!!!140802.java!!!	toString() : String
        return "Edge{" + "spatialRecordById=" + spatialRecordById + ", spatialRecord=" + spatialRecord + ", points=" + points + '}';
!!!140930.java!!!	linkObjects() : void
        if (this.cardSpatialRecordById() != 0) {
            HashSet<Long> spatials = new HashSet<>(spatialRecordById.keySet());
            Iterator<Long> it = spatials.iterator();

            ConnectedNode bNode = null;
            ConnectedNode eNode = null;
            VectorUsage vuExtremite = null;
            while (it.hasNext()) {
                Long id = it.next();
                VectorUsage vu = this.spatialRecordById.get(id);
                Spatial spObj = S57Model.getSpatialObject(id);
                spatialRecord.put(spObj, vu);
                if (vu.getTopi() == 1) {
                    bNode = (ConnectedNode) spObj;
                    vuExtremite = vu;
                } else if (vu.getTopi() == 2) {
                    eNode = (ConnectedNode) spObj;
                    vuExtremite = vu;
                }
            }
            /* Cas ou les noeuds de debut et de fin sont les meme */
            if (bNode != null && eNode == null) {
                spatialRecord.put(bNode.clone(), new VectorUsage(vuExtremite.getOrnt(), vuExtremite.getUsag(), 2, vuExtremite.getMask(), 2));
            }
            if (eNode != null && bNode == null) {
                spatialRecord.put(eNode.clone(), new VectorUsage(vuExtremite.getOrnt(), vuExtremite.getUsag(), 1, vuExtremite.getMask(), 1));
            }
        }
!!!141058.java!!!	Edge(in rcid : long)
        this.setId(rcid);
!!!141186.java!!!	Edge()

!!!141314.java!!!	getSpatialRecord() : Spatial
        return spatialRecord;
!!!141442.java!!!	getPoints() : Point2D
        return points;
!!!141570.java!!!	setSpatialRecord(inout spatialRecord : HashMap<Spatial, VectorUsage>) : void
        this.spatialRecord = spatialRecord;
