class IsolatedNode
!!!146946.java!!!	IsolatedNode(in rcid : long)
        this.spatialRecord = new HashMap<>();
        this.spatialRecordById = new HashMap<>(2);
        this.setId(rcid);
!!!147074.java!!!	IsolatedNode()
        this.spatialRecord = new HashMap<>();
        this.spatialRecordById = new HashMap<>(2);
!!!147202.java!!!	cardSpatialRecordById() : int
        return this.spatialRecordById.size();
!!!147330.java!!!	decodVRPT(inout fieldValue : byte) : void
        for (int i = 0; i < fieldValue.length; i += 9) {
            long id0;
            id0 = fieldValue[i] & 0xFF;
            id0 = id0 * 256 + (fieldValue[i + 4] & 0xFF);
            id0 = id0 * 256 + (fieldValue[i + 3] & 0xFF);
            id0 = id0 * 256 + (fieldValue[i + 2] & 0xFF);
            id0 = id0 * 256 + (fieldValue[i + 1] & 0xFF);

            spatialRecordById.put(id0, new VectorUsage(fieldValue[i + 5], fieldValue[i + 6], fieldValue[i + 7], fieldValue[i + 8], 0));
        }
!!!147458.java!!!	linkObjects() : void
        if (this.cardSpatialRecordById() != 0) {
            HashSet<Long> spatials = new HashSet<>(spatialRecordById.keySet());
            Iterator<Long> it = spatials.iterator();
            while (it.hasNext()) {
                Long id = it.next();
                spatialRecord.put(S57Model.getSpatialObject(id), this.spatialRecordById.get(id));
            }
        }
!!!147586.java!!!	getSpatialRecord() : Spatial
        return spatialRecord;
!!!147714.java!!!	toString() : String
        return super.toString() + "  IsolatedNode{" + "spatialRecordById=" + spatialRecordById + ", spatialRecord=" + spatialRecord + '}';
