class DepthArea
!!!288898.java!!!	DepthArea(inout id : Long)
		this.id=id;
!!!289154.java!!!	getDepthRangeValue1() : String
		return depthRangeValue1;
!!!289282.java!!!	setDepthRangeValue1(in value : String) : void
		this.depthRangeValue1= value;
!!!289410.java!!!	getDepthRangeValue2() : String
		return depthRangeValue2;
!!!289538.java!!!	setDepthRangeValue2(in value : String) : void
		this.depthRangeValue2= value;
!!!289666.java!!!	getQualityOfSoundingMeasurement() : String
		return qualityOfSoundingMeasurement;
!!!289794.java!!!	setQualityOfSoundingMeasurement(in value : String) : void
		this.qualityOfSoundingMeasurement= value;
!!!289922.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!290050.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!290178.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!290306.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!290434.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!290562.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!290690.java!!!	getSoundingAccuracy() : String
		return soundingAccuracy;
!!!290818.java!!!	setSoundingAccuracy(in value : String) : void
		this.soundingAccuracy= value;
!!!290946.java!!!	getVerticaldatum() : String
		return verticaldatum;
!!!291074.java!!!	setVerticaldatum(in value : String) : void
		this.verticaldatum= value;
