class DryDock
!!!301698.java!!!	DryDock(inout id : Long)
		this.id=id;
!!!301954.java!!!	getCondition() : String
		return condition;
!!!302082.java!!!	setCondition(in value : String) : void
		this.condition= value;
!!!302210.java!!!	getDepthRangeValue1() : String
		return depthRangeValue1;
!!!302338.java!!!	setDepthRangeValue1(in value : String) : void
		this.depthRangeValue1= value;
!!!302466.java!!!	getHorizontalAccuracy() : String
		return horizontalAccuracy;
!!!302594.java!!!	setHorizontalAccuracy(in value : String) : void
		this.horizontalAccuracy= value;
!!!302722.java!!!	getHorizontalClearance() : String
		return horizontalClearance;
!!!302850.java!!!	setHorizontalClearance(in value : String) : void
		this.horizontalClearance= value;
!!!302978.java!!!	getHorizontalLength() : String
		return horizontalLength;
!!!303106.java!!!	setHorizontalLength(in value : String) : void
		this.horizontalLength= value;
!!!303234.java!!!	getHorizontalWidth() : String
		return horizontalWidth;
!!!303362.java!!!	setHorizontalWidth(in value : String) : void
		this.horizontalWidth= value;
!!!303490.java!!!	getObjectName() : String
		return objectName;
!!!303618.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!303746.java!!!	getQualityOfSoundingMeasurement() : String
		return qualityOfSoundingMeasurement;
!!!303874.java!!!	setQualityOfSoundingMeasurement(in value : String) : void
		this.qualityOfSoundingMeasurement= value;
!!!304002.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!304130.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!304258.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!304386.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!304514.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!304642.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!304770.java!!!	getSoundingAccuracy() : String
		return soundingAccuracy;
!!!304898.java!!!	setSoundingAccuracy(in value : String) : void
		this.soundingAccuracy= value;
!!!305026.java!!!	getStatus() : String
		return status;
!!!305154.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!305282.java!!!	getVerticaldatum() : String
		return verticaldatum;
!!!305410.java!!!	setVerticaldatum(in value : String) : void
		this.verticaldatum= value;
!!!305538.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!305666.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
