class HarbourArea
!!!356482.java!!!	HarbourArea(inout id : Long)
		this.id=id;
!!!356738.java!!!	getObjectName() : String
		return objectName;
!!!356866.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!356994.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!357122.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!357250.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!357378.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!357506.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!357634.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!357762.java!!!	getStatus() : String
		return status;
!!!357890.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!358018.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!358146.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
