class InshoreTrafficZone
!!!375170.java!!!	InshoreTrafficZone(inout id : Long)
		this.id=id;
!!!375426.java!!!	getCategoryOfTrafficSeparationScheme() : String
		return categoryOfTrafficSeparationScheme;
!!!375554.java!!!	setCategoryOfTrafficSeparationScheme(in value : String) : void
		this.categoryOfTrafficSeparationScheme= value;
!!!375682.java!!!	getDateEnd() : String
		return dateEnd;
!!!375810.java!!!	setDateEnd(in value : String) : void
		this.dateEnd= value;
!!!375938.java!!!	getDateStart() : String
		return dateStart;
!!!376066.java!!!	setDateStart(in value : String) : void
		this.dateStart= value;
!!!376194.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!376322.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!376450.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!376578.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!376706.java!!!	getRestriction() : String
		return restriction;
!!!376834.java!!!	setRestriction(in value : String) : void
		this.restriction= value;
!!!376962.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!377090.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!377218.java!!!	getStatus() : String
		return status;
!!!377346.java!!!	setStatus(in value : String) : void
		this.status= value;
