class PipelineSubmarineOnLand
!!!468354.java!!!	PipelineSubmarineOnLand(inout id : Long)
		this.id=id;
!!!468610.java!!!	getBuriedDepth() : String
		return buriedDepth;
!!!468738.java!!!	setBuriedDepth(in value : String) : void
		this.buriedDepth= value;
!!!468866.java!!!	getCategoryOfPipeline() : String
		return categoryOfPipeline;
!!!468994.java!!!	setCategoryOfPipeline(in value : String) : void
		this.categoryOfPipeline= value;
!!!469122.java!!!	getCondition() : String
		return condition;
!!!469250.java!!!	setCondition(in value : String) : void
		this.condition= value;
!!!469378.java!!!	getDateEnd() : String
		return dateEnd;
!!!469506.java!!!	setDateEnd(in value : String) : void
		this.dateEnd= value;
!!!469634.java!!!	getDateStart() : String
		return dateStart;
!!!469762.java!!!	setDateStart(in value : String) : void
		this.dateStart= value;
!!!469890.java!!!	getDepthRangeValue1() : String
		return depthRangeValue1;
!!!470018.java!!!	setDepthRangeValue1(in value : String) : void
		this.depthRangeValue1= value;
!!!470146.java!!!	getDepthRangeValue2() : String
		return depthRangeValue2;
!!!470274.java!!!	setDepthRangeValue2(in value : String) : void
		this.depthRangeValue2= value;
!!!470402.java!!!	getObjectName() : String
		return objectName;
!!!470530.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!470658.java!!!	getProduct() : String
		return product;
!!!470786.java!!!	setProduct(in value : String) : void
		this.product= value;
!!!470914.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!471042.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!471170.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!471298.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!471426.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!471554.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!471682.java!!!	getStatus() : String
		return status;
!!!471810.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!471938.java!!!	getVerticalAccuracy() : String
		return verticalAccuracy;
!!!472066.java!!!	setVerticalAccuracy(in value : String) : void
		this.verticalAccuracy= value;
!!!472194.java!!!	getVerticaldatum() : String
		return verticaldatum;
!!!472322.java!!!	setVerticaldatum(in value : String) : void
		this.verticaldatum= value;
!!!472450.java!!!	getVerticalLength() : String
		return verticalLength;
!!!472578.java!!!	setVerticalLength(in value : String) : void
		this.verticalLength= value;
!!!472706.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!472834.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
