class Pontoon
!!!472962.java!!!	Pontoon(inout id : Long)
		this.id=id;
!!!473218.java!!!	getCondition() : String
		return condition;
!!!473346.java!!!	setCondition(in value : String) : void
		this.condition= value;
!!!473474.java!!!	getConspicuousRadar() : String
		return conspicuousRadar;
!!!473602.java!!!	setConspicuousRadar(in value : String) : void
		this.conspicuousRadar= value;
!!!473730.java!!!	getConspicuousVisually() : String
		return conspicuousVisually;
!!!473858.java!!!	setConspicuousVisually(in value : String) : void
		this.conspicuousVisually= value;
!!!473986.java!!!	getDateEnd() : String
		return dateEnd;
!!!474114.java!!!	setDateEnd(in value : String) : void
		this.dateEnd= value;
!!!474242.java!!!	getDateStart() : String
		return dateStart;
!!!474370.java!!!	setDateStart(in value : String) : void
		this.dateStart= value;
!!!474498.java!!!	getNatureOfConstruction() : String
		return natureOfConstruction;
!!!474626.java!!!	setNatureOfConstruction(in value : String) : void
		this.natureOfConstruction= value;
!!!474754.java!!!	getObjectName() : String
		return objectName;
!!!474882.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!475010.java!!!	getPeriodicDateEnd() : String
		return periodicDateEnd;
!!!475138.java!!!	setPeriodicDateEnd(in value : String) : void
		this.periodicDateEnd= value;
!!!475266.java!!!	getPeriodicDateStart() : String
		return periodicDateStart;
!!!475394.java!!!	setPeriodicDateStart(in value : String) : void
		this.periodicDateStart= value;
!!!475522.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!475650.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!475778.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!475906.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!476034.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!476162.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!476290.java!!!	getStatus() : String
		return status;
!!!476418.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!476546.java!!!	getVerticalAccuracy() : String
		return verticalAccuracy;
!!!476674.java!!!	setVerticalAccuracy(in value : String) : void
		this.verticalAccuracy= value;
!!!476802.java!!!	getVerticalLength() : String
		return verticalLength;
!!!476930.java!!!	setVerticalLength(in value : String) : void
		this.verticalLength= value;
!!!477058.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!477186.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
