class RecommendedRouteCenterline
!!!522114.java!!!	RecommendedRouteCenterline(inout id : Long)
		this.id=id;
!!!522370.java!!!	getCategoryOfRecommendedTrack() : String
		return categoryOfRecommendedTrack;
!!!522498.java!!!	setCategoryOfRecommendedTrack(in value : String) : void
		this.categoryOfRecommendedTrack= value;
!!!522626.java!!!	getDateEnd() : String
		return dateEnd;
!!!522754.java!!!	setDateEnd(in value : String) : void
		this.dateEnd= value;
!!!522882.java!!!	getDateStart() : String
		return dateStart;
!!!523010.java!!!	setDateStart(in value : String) : void
		this.dateStart= value;
!!!523138.java!!!	getDepthRangeValue1() : String
		return depthRangeValue1;
!!!523266.java!!!	setDepthRangeValue1(in value : String) : void
		this.depthRangeValue1= value;
!!!523394.java!!!	getDepthRangeValue2() : String
		return depthRangeValue2;
!!!523522.java!!!	setDepthRangeValue2(in value : String) : void
		this.depthRangeValue2= value;
!!!523650.java!!!	getObjectName() : String
		return objectName;
!!!523778.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!523906.java!!!	getOrientation() : String
		return orientation;
!!!524034.java!!!	setOrientation(in value : String) : void
		this.orientation= value;
!!!524162.java!!!	getPeriodicDateEnd() : String
		return periodicDateEnd;
!!!524290.java!!!	setPeriodicDateEnd(in value : String) : void
		this.periodicDateEnd= value;
!!!524418.java!!!	getPeriodicDateStart() : String
		return periodicDateStart;
!!!524546.java!!!	setPeriodicDateStart(in value : String) : void
		this.periodicDateStart= value;
!!!524674.java!!!	getQualityOfSoundingMeasurement() : String
		return qualityOfSoundingMeasurement;
!!!524802.java!!!	setQualityOfSoundingMeasurement(in value : String) : void
		this.qualityOfSoundingMeasurement= value;
!!!524930.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!525058.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!525186.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!525314.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!525442.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!525570.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!525698.java!!!	getSoundingAccuracy() : String
		return soundingAccuracy;
!!!525826.java!!!	setSoundingAccuracy(in value : String) : void
		this.soundingAccuracy= value;
!!!525954.java!!!	getStatus() : String
		return status;
!!!526082.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!526210.java!!!	getTechniqueOfSoundingMeasurement() : String
		return techniqueOfSoundingMeasurement;
!!!526338.java!!!	setTechniqueOfSoundingMeasurement(in value : String) : void
		this.techniqueOfSoundingMeasurement= value;
!!!526466.java!!!	getTrafficfLow() : String
		return trafficfLow;
!!!526594.java!!!	setTrafficfLow(in value : String) : void
		this.trafficfLow= value;
!!!526722.java!!!	getVerticaldatum() : String
		return verticaldatum;
!!!526850.java!!!	setVerticaldatum(in value : String) : void
		this.verticaldatum= value;
!!!526978.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!527106.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
