class RecommendedTrack
!!!527234.java!!!	RecommendedTrack(inout id : Long)
		this.id=id;
!!!527490.java!!!	getCategoryOfRecommendedTrack() : String
		return categoryOfRecommendedTrack;
!!!527618.java!!!	setCategoryOfRecommendedTrack(in value : String) : void
		this.categoryOfRecommendedTrack= value;
!!!527746.java!!!	getDateEnd() : String
		return dateEnd;
!!!527874.java!!!	setDateEnd(in value : String) : void
		this.dateEnd= value;
!!!528002.java!!!	getDateStart() : String
		return dateStart;
!!!528130.java!!!	setDateStart(in value : String) : void
		this.dateStart= value;
!!!528258.java!!!	getDepthRangeValue1() : String
		return depthRangeValue1;
!!!528386.java!!!	setDepthRangeValue1(in value : String) : void
		this.depthRangeValue1= value;
!!!528514.java!!!	getDepthRangeValue2() : String
		return depthRangeValue2;
!!!528642.java!!!	setDepthRangeValue2(in value : String) : void
		this.depthRangeValue2= value;
!!!528770.java!!!	getObjectName() : String
		return objectName;
!!!528898.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!529026.java!!!	getOrientation() : String
		return orientation;
!!!529154.java!!!	setOrientation(in value : String) : void
		this.orientation= value;
!!!529282.java!!!	getPeriodicDateEnd() : String
		return periodicDateEnd;
!!!529410.java!!!	setPeriodicDateEnd(in value : String) : void
		this.periodicDateEnd= value;
!!!529538.java!!!	getPeriodicDateStart() : String
		return periodicDateStart;
!!!529666.java!!!	setPeriodicDateStart(in value : String) : void
		this.periodicDateStart= value;
!!!529794.java!!!	getQualityOfSoundingMeasurement() : String
		return qualityOfSoundingMeasurement;
!!!529922.java!!!	setQualityOfSoundingMeasurement(in value : String) : void
		this.qualityOfSoundingMeasurement= value;
!!!530050.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!530178.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!530306.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!530434.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!530562.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!530690.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!530818.java!!!	getSoundingAccuracy() : String
		return soundingAccuracy;
!!!530946.java!!!	setSoundingAccuracy(in value : String) : void
		this.soundingAccuracy= value;
!!!531074.java!!!	getStatus() : String
		return status;
!!!531202.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!531330.java!!!	getTechniqueOfSoundingMeasurement() : String
		return techniqueOfSoundingMeasurement;
!!!531458.java!!!	setTechniqueOfSoundingMeasurement(in value : String) : void
		this.techniqueOfSoundingMeasurement= value;
!!!531586.java!!!	getTrafficfLow() : String
		return trafficfLow;
!!!531714.java!!!	setTrafficfLow(in value : String) : void
		this.trafficfLow= value;
!!!531842.java!!!	getVerticaldatum() : String
		return verticaldatum;
!!!531970.java!!!	setVerticaldatum(in value : String) : void
		this.verticaldatum= value;
!!!532098.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!532226.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
