class TidalStreamHarmonicPrediction
!!!616066.java!!!	TidalStreamHarmonicPrediction(inout id : Long)
		this.id=id;
!!!616322.java!!!	getObjectName() : String
		return objectName;
!!!616450.java!!!	setObjectName(in value : String) : void
		this.objectName= value;
!!!616578.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!616706.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!616834.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!616962.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!617090.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!617218.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
!!!617346.java!!!	getStatus() : String
		return status;
!!!617474.java!!!	setStatus(in value : String) : void
		this.status= value;
!!!617602.java!!!	getTideMethodOfTidalPrediction() : String
		return tideMethodOftidalPrediction;
!!!617730.java!!!	setTideMethodOfTidalPrediction(in value : String) : void
		this.tideMethodOftidalPrediction= value;
!!!617858.java!!!	getTideValueOfHarmonicConstituents() : String
		return tideValueOfHarmonicConstituents;
!!!617986.java!!!	setTideValueOfHarmonicConstituents(in value : String) : void
		this.tideValueOfHarmonicConstituents= value;
!!!618114.java!!!	getObjectNameInNationalLanguage() : String
		return objectNameInNationalLanguage;
!!!618242.java!!!	setObjectNameInNationalLanguage(in value : String) : void
		this.objectNameInNationalLanguage= value;
