class UnsurveyedArea
!!!665218.java!!!	UnsurveyedArea(inout id : Long)
		this.id=id;
!!!665474.java!!!	getRecordIngdate() : String
		return recordIngdate;
!!!665602.java!!!	setRecordIngdate(in value : String) : void
		this.recordIngdate= value;
!!!665730.java!!!	getRecordingIndication() : String
		return recordingIndication;
!!!665858.java!!!	setRecordingIndication(in value : String) : void
		this.recordingIndication= value;
!!!665986.java!!!	getScaleMaximum() : String
		return scaleMaximum;
!!!666114.java!!!	setScaleMaximum(in value : String) : void
		this.scaleMaximum= value;
