class NavigationalWarnings
!!!685570.java!!!	NavigationalWarnings()
        super(0, 0.0, 0.0);
!!!685698.java!!!	NavigationalWarnings(in id : long, in lat : double, in lon : double)
        super(id, lat, lon);
!!!685826.java!!!	NavigationalWarnings(in id : long, in geometry : String)
        super(id, geometry);
!!!685954.java!!!	NavigationalWarnings(in id : long, in lat : double, in lon : double, in globalZone : String, in description : String, in expirationDate : String, in broadcastTime : String, in restriction : String, in type : String)
        super(id, lat, lon);
        this.globalZone = globalZone;
        this.description = description;
        this.expirationDate = expirationDate;
        this.broadcastTime = broadcastTime;
        this.restriction = restriction;
        this.type = type;
!!!686082.java!!!	getGlobalZone() : String
        return globalZone;
!!!686210.java!!!	setGlobalZone(in globalZone : String) : void
        this.globalZone = globalZone;
!!!686338.java!!!	getDescription() : String
        return description;
!!!686466.java!!!	setDescription(in description : String) : void
        this.description = description;
!!!686594.java!!!	getExpirationDate() : String
        return expirationDate;
!!!686722.java!!!	setExpirationDate(in expirationDate : String) : void
        this.expirationDate = expirationDate;
!!!686850.java!!!	getBroadcastTime() : String
        return broadcastTime;
!!!686978.java!!!	setBroadcastTime(in broadcastTime : String) : void
        this.broadcastTime = broadcastTime;
!!!687106.java!!!	getRestriction() : String
        return restriction;
!!!687234.java!!!	setRestriction(in restriction : String) : void
        this.restriction = restriction;
!!!687362.java!!!	getType() : String
        return type;
!!!687490.java!!!	setType(in type : String) : void
        this.type = type;
!!!687618.java!!!	toString() : String
        return "Avurnav{" + super.toString() + "globalZone=" + globalZone + ", description=" + description + ", expirationDate=" + expirationDate + ", broadcastTime=" + broadcastTime + ", restriction=" + restriction + ", type=" + type + '}';
!!!687746.java!!!	printf() : String
        String tmp = "";
        if (id != 0) {
            tmp = "Avurnav : " + id + "\n"
                    + "GlobalZone : " + globalZone + "\n"
                    + "BroadcastTime : " + broadcastTime + "\n"
                    + "ExpirationDate : " + expirationDate + "\n"
                    + "Description : " + description + "\n\n";

        }
        return tmp;
