<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root stylesheets="@meteolistview.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="306.0" styleClass="background-pane">
        
        </Pane>  
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="159.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="306.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d000000" height="99.0" layoutX="14.0" layoutY="48.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="260.0" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@logoTV64AIS.png" />
              </image>
              <effect>
                  <Glow />
              </effect>
        </ImageView>
        <Text fx:id="titleText" layoutX="115.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="METEO" textAlignment="CENTER" wrappingWidth="75.314453125" />
        <Button fx:id="quit" alignment="CENTER" layoutX="255.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
        <Slider fx:id="opacitySlider" layoutX="285.0" layoutY="47.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
        <ListView fx:id="listView" layoutX="15.0" layoutY="51.0" prefHeight="93.0" prefWidth="256.0" style="-fx-background-color: #00000000; -fx-background-radius: 15;" styleClass=".list-view" />        
    </children>
</fx:root>
