<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="textListPanel" stylesheets="@textlistpanel.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
            <Pane prefHeight="396.0" prefWidth="608.0" styleClass="background-pane" />
			<Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="396.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcadres" width="608.0" />
                <Group layoutX="10.0">
                    <children>
                        <Text fx:id="title" layoutX="119.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infotittle" text="Web Server URL List" textAlignment="CENTER" wrappingWidth="149.0">
                        <font>
                        <Font name="augie" size="20.0" />
                     </font>
                        </Text>
                      <ScrollPane fx:id="scrollPane" layoutX="10.0" layoutY="50.0" prefHeight="320.0" prefWidth="547.0" styleClass="scrolling-pane">
                     <content>
                              <GridPane fx:id="gridPane" prefHeight="320.0" prefWidth="545.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="600.0" />
                                  </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                              </GridPane> 
                     </content>
                      </ScrollPane>
                    </children>
                </Group>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <ImageView fx:id="quit" fitHeight="25.0" fitWidth="25.0" layoutX="572.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@quit.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
    </children>
</fx:root>
