<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="textListPanel" stylesheets="@routeeditor.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
                <Pane prefHeight="50.0" prefWidth="405.0" opacity="0.6" styleClass="top-pane" />
                <Pane prefHeight="250.0" prefWidth="15.0" opacity="0.6" layoutX="0" layoutY="50"  styleClass="left-pane" />
                <Pane prefHeight="250.0" prefWidth="15.0" opacity="0.6" layoutX="390" layoutY="50"  styleClass="right-pane" />   
                <Pane prefHeight="40.0" prefWidth="405.0" opacity="0.6" layoutY="300"  styleClass="foot-pane" />
                <Group layoutX="10.0">
                    <children>
                        <Text fx:id="title" fill="#c2f8c4" layoutX="119.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="webserverlist" text="Web Server URL List" textAlignment="CENTER" wrappingWidth="149.0">
                        <font>
                        <Font name="augie" size="20.0" />
                     </font>
                        </Text>
                      <ScrollPane fx:id="scrollPane" layoutX="5.0" layoutY="50.0" opacity="0.6" prefHeight="250.0" prefWidth="375.0" styleClass="scrolling-pane">
                          <content>
                              <GridPane fx:id="gridPane" opacity="1" prefHeight="252.0" prefWidth="380.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="600.0" />
                                  </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                              </GridPane> 
                          </content>
                      </ScrollPane>
                    </children>
                </Group>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <ImageView fx:id="quit" fitHeight="22.0" fitWidth="43.0" layoutX="357.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
                    <image>
                        <Image url="@quit.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
    </children>
</fx:root>
