<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="textListPanel" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   
    <children>
        <Group>
            <children>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00524e99" height="597.0" layoutX="3.0" stroke="#005450" strokeType="INSIDE" width="406.0" />
                <Line endX="400.0" endY="105.0" layoutX="2.0" layoutY="-53.0" startY="105.0" stroke="#04fff2" strokeWidth="0.5" />
                <Group layoutX="9.0">
                    <children>
                        <Text fx:id="title" fill="#c2f8c4" layoutX="119.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aisname" text="Web Server URL List" textAlignment="CENTER" wrappingWidth="149.0">
                        </Text>
                    </children>
                </Group>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <ScrollPane  fx:id="scrollPane" layoutX="16.0" layoutY="53.0" prefHeight="508.0" prefWidth="378.0">
                    <content>
                        <GridPane  fx:id="gridPane"  prefHeight="600.0" prefWidth="362.0" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="58.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="304.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane> 
                    </content>
                </ScrollPane>
            </children>
        </Group>
    </children>

</fx:root>
