<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root stylesheets="@routeeditor.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="346.0" styleClass="background-pane">
        </Pane>
        <Group styleClass="routeeditor-panel">
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="475.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="346.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d000000" height="367.0" layoutX="15.0" layoutY="88.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="282.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <Text fx:id="titleText" layoutX="98.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="AVURNAV" wrappingWidth="149.314453125" />
                <TextArea fx:id="dataTextArea" layoutX="14.0" layoutY="101.0" prefHeight="341.0" prefWidth="283.0" styleClass="datatextarea" />
                <Button fx:id="quit" alignment="CENTER" layoutX="285.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
                <Slider fx:id="opacitySlider" layoutX="315.0" layoutY="88.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
            <Label fx:id="visibleLabel" layoutX="459.0" layoutY="11.0" prefHeight="15.0" prefWidth="53.0" />
            </children>
        </Group>
    </children>
</fx:root>
