<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root stylesheets="@routeeditor.css" type="javafx.scene.Group" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="450.0" styleClass="background-pane">
        </Pane>
        <Group styleClass="routeeditor-panel">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="244.0" stroke="BLACK" strokeType="INSIDE" styleClass="instrumentcontour" width="450.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="169.0" layoutX="31.0" layoutY="49.0" stroke="#00abff" strokeType="INSIDE" styleClass="instrumentcadres" width="389.0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logoTV64AIS.png" />
                    </image>
                    <effect>
                        <Glow />
                    </effect>
                </ImageView>
                <Text layoutX="113.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" text="SAILING DIRECTIONS VIEWER" />
                <Button fx:id="quit" alignment="CENTER" layoutX="400.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" scaleX="0.6" scaleY="0.6" styleClass="quitbutton" textOverrun="CLIP">    
                </Button>
                <Slider fx:id="opacitySlider" layoutX="430.0" layoutY="85.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" value="0.6">
                </Slider>
                <Label fx:id="visibleLabel" layoutX="325.0" layoutY="11.0" prefHeight="15.0" prefWidth="53.0" />
            <GridPane layoutX="41.0" layoutY="59.0" prefHeight="150.0" prefWidth="370.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="44.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="324.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="c2aButton" mnemonicParsing="false" text="C2A" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" text=" France (côtes Nord et Ouest) : de la frontière belge à la Pointe de Penmarc'h" wrapText="true" GridPane.columnIndex="1" />
                  <Button fx:id="c2bButton" mnemonicParsing="false" text="C2B" GridPane.rowIndex="1" />
                  <Button fx:id="d21Button" mnemonicParsing="false" text="D21" GridPane.rowIndex="2" />
                  <Button fx:id="d22Button" mnemonicParsing="false" text="D22" GridPane.rowIndex="3" />
                  <Button fx:id="d23Button" mnemonicParsing="false" text="D23" GridPane.rowIndex="4" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="France (côte Ouest) : de la Pointe de Penmarc'h à la frontière espagnole" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="France (côte Sud) : de la frontière espagnole au cap de l'Aigle" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="France (côte Sud) : du cap Croisette à la frontière italienne" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="France : côtes de Corse" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            </children>
        </Group>
    </children>
</fx:root>
