
//apply plugin: 'application'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'bzh.terrevirtuelle.terrevirtuelle.core.CoreMain'
}

//mainClassName = 'bzh.terrevirtuelle.terrevirtuelle.core.CoreMain'

dependencies {
    
    compile fileTree(dir: 'lib', include: '*.jar')
}

test.scanForTestClasses = false